// this file was generated from 2FINGERS.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=239487 loop_end=397175 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-36-127-OZNA.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=245696 loop_end=328635 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-37-127-4ARD.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=238490 loop_end=400319 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-38-127-08G4.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=223126 loop_end=318323 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-39-127-NDV8.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=251596 loop_end=375097 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-40-127-VVXM.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=223138 loop_end=351769 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-41-127-HJQD.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=272104 loop_end=386397 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-42-127-RHZ4.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=332316 loop_end=390942 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-43-127-S0AV.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=245697 loop_end=366474 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-44-127-5I5R.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=258767 loop_end=380671 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-45-127-NK90.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=290276 loop_end=376401 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-46-127-MA72.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=252189 loop_end=289104 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-47-127-1SSX.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=238927 loop_end=389446 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-48-127-QUIE.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=249374 loop_end=400923 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-49-127-KBCA.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=280622 loop_end=321531 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-50-127-RT58.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=235243 loop_end=327364 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-51-127-8ARD.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=254001 loop_end=381387 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-52-127-1HLY.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=271818 loop_end=393564 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-53-127-YT49.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=305422 loop_end=391440 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-54-127-9GQ7.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=238261 loop_end=395937 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-55-127-WVUF.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=256395 loop_end=392152 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-56-127-Y94Y.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=335456 loop_end=400595 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-57-127-63LZ.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=234604 loop_end=391810 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-58-127-STPG.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=244644 loop_end=366038 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-59-127-VCHA.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=253086 loop_end=331826 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-60-127-OYFU.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=344247 loop_end=401643 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-61-127-MFOF.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=227264 loop_end=391114 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-62-127-5ANN.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=307706 loop_end=351217 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-63-127-LD1H.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=230348 loop_end=323688 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-64-127-27TX.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=225298 loop_end=267844 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-65-127-OWCG.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=254036 loop_end=297041 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-66-127-Z2P3.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=246048 loop_end=396106 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-67-127-9FMX.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=230314 loop_end=295004 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-68-127-LYMN.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=257237 loop_end=314400 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-69-127-Z68O.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=287200 loop_end=387298 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-70-127-SEW4.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=308420 loop_end=373000 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-71-127-L4FJ.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=307995 loop_end=401243 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-72-127-UC1E.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=320386 loop_end=377556 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-73-127-03IO.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=320716 loop_end=391986 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-74-127-1HQ4.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=349387 loop_end=399462 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-75-127-MRWE.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=293012 loop_end=393037 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-76-127-DSTV.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=241949 loop_end=284669 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-77-127-FWWI.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=333425 loop_end=375167 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-78-127-0SMQ.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=323216 loop_end=394643 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-79-127-2HQP.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=239796 loop_end=282649 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-80-127-88NG.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=229450 loop_end=293753 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-81-127-XTRA.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=358520 loop_end=401434 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-82-127-LTW2.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=293745 loop_end=386517 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-83-127-BIWX.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=276105 loop_end=347502 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-84-127-7QVA.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=336188 loop_end=393533 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-85-127-Q6XE.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=277652 loop_end=327895 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-86-127-V6ZU.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=350923 loop_end=392952 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-87-127-JX5L.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=265472 loop_end=322510 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-88-127-6SWB.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=313706 loop_end=393879 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-89-127-D5KU.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=291048 loop_end=391012 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-90-127-C91G.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=326751 loop_end=369699 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-91-127-RMN0.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=357165 loop_end=400163 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-92-127-T84N.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=282269 loop_end=325291 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-93-127-7X3W.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=237501 loop_end=286276 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-94-127-I6XL.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=304809 loop_end=347629 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-95-127-N6LT.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=248138 loop_end=290434 sample=../Sounds/Misc/2FINGERS/(201279 18448)/011 2FINGERS-96-127-ERLJ.aif
