// this file was generated from 2plptrmidres.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=26 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=431 end=668798 sample=../Sounds/Triangles/2plptrmidres/xp2016D0-21-T0EU.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=399 end=676199 sample=../Sounds/Triangles/2plptrmidres/xp2016D0-42-IA5U.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=530 end=674910 sample=../Sounds/Triangles/2plptrmidres/xp2016D0-64-FYTN.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=379 end=675503 sample=../Sounds/Triangles/2plptrmidres/xp2016D0-85-9V67.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=377 end=675230 sample=../Sounds/Triangles/2plptrmidres/xp2016D0-106-GJ5F.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=580 end=675322 sample=../Sounds/Triangles/2plptrmidres/xp2016D0-127-BAAU.aif
<group>lokey=27 hikey=32 pitch_keycenter=30 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=554 end=673663 sample=../Sounds/Triangles/2plptrmidres/xp2016G#0-21-2XT1.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=393 end=674030 sample=../Sounds/Triangles/2plptrmidres/xp2016G#0-42-DMG3.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=395 end=672663 sample=../Sounds/Triangles/2plptrmidres/xp2016G#0-64-QRVD.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=500 sample=../Sounds/Triangles/2plptrmidres/xp2016G#0-85-HDLD.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=614 end=666226 sample=../Sounds/Triangles/2plptrmidres/xp2016G#0-106-HZFI.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=392 end=672256 sample=../Sounds/Triangles/2plptrmidres/xp2016G#0-127-NO4J.aif
<group>lokey=33 hikey=38 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=517 end=672583 sample=../Sounds/Triangles/2plptrmidres/xp2016D1-21-O8WD.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=412 end=664316 sample=../Sounds/Triangles/2plptrmidres/xp2016D1-42-SMCY.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=425 sample=../Sounds/Triangles/2plptrmidres/xp2016D1-64-T6KE.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=513 end=671965 sample=../Sounds/Triangles/2plptrmidres/xp2016D1-85-FH79.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=348 end=672495 sample=../Sounds/Triangles/2plptrmidres/xp2016D1-106-YCF3.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=378 end=666224 sample=../Sounds/Triangles/2plptrmidres/xp2016D1-127-EUJE.aif
<group>lokey=39 hikey=44 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=518 end=671957 sample=../Sounds/Triangles/2plptrmidres/xp2016G#1-21-R2Y7.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=388 end=669674 sample=../Sounds/Triangles/2plptrmidres/xp2016G#1-42-4RPV.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=463 end=669381 sample=../Sounds/Triangles/2plptrmidres/xp2016G#1-64-66J6.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=367 end=665437 sample=../Sounds/Triangles/2plptrmidres/xp2016G#1-85-41G3.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=465 end=666230 sample=../Sounds/Triangles/2plptrmidres/xp2016G#1-106-W6Y3.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=506 end=665894 sample=../Sounds/Triangles/2plptrmidres/xp2016G#1-127-2634.aif
<group>lokey=45 hikey=50 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=534 end=665135 sample=../Sounds/Triangles/2plptrmidres/xp2016D2-21-JU3P.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=368 end=670173 sample=../Sounds/Triangles/2plptrmidres/xp2016D2-42-BIDI.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=550 end=666234 sample=../Sounds/Triangles/2plptrmidres/xp2016D2-64-DO12.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=610 end=664828 sample=../Sounds/Triangles/2plptrmidres/xp2016D2-85-HQ23.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=497 end=665199 sample=../Sounds/Triangles/2plptrmidres/xp2016D2-106-ZOP5.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=438 sample=../Sounds/Triangles/2plptrmidres/xp2016D2-127-T8CT.aif
<group>lokey=51 hikey=56 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=310 end=664324 sample=../Sounds/Triangles/2plptrmidres/xp2016G#2-21-HT17.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=418 end=669680 sample=../Sounds/Triangles/2plptrmidres/xp2016G#2-42-AN1B.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=452 end=665835 sample=../Sounds/Triangles/2plptrmidres/xp2016G#2-64-WMP3.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=607 end=665183 sample=../Sounds/Triangles/2plptrmidres/xp2016G#2-85-P9FM.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=427 end=665450 sample=../Sounds/Triangles/2plptrmidres/xp2016G#2-106-8QWG.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=441 end=665715 sample=../Sounds/Triangles/2plptrmidres/xp2016G#2-127-3KFS.aif
<group>lokey=57 hikey=62 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=508 end=670305 sample=../Sounds/Triangles/2plptrmidres/xp2016D3-21-2YN7.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=494 end=665361 sample=../Sounds/Triangles/2plptrmidres/xp2016D3-42-VBI7.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=492 sample=../Sounds/Triangles/2plptrmidres/xp2016D3-64-M8WU.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=626 end=665200 sample=../Sounds/Triangles/2plptrmidres/xp2016D3-85-RXIM.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=365 end=665456 sample=../Sounds/Triangles/2plptrmidres/xp2016D3-106-HUHK.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=539 end=665121 sample=../Sounds/Triangles/2plptrmidres/xp2016D3-127-CNVU.aif
<group>lokey=63 hikey=68 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=385 end=664916 sample=../Sounds/Triangles/2plptrmidres/xp2016G#3-21-PME6.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=549 sample=../Sounds/Triangles/2plptrmidres/xp2016G#3-42-HIJ9.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=443 sample=../Sounds/Triangles/2plptrmidres/xp2016G#3-64-4QOL.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=490 end=665087 sample=../Sounds/Triangles/2plptrmidres/xp2016G#3-85-YFHI.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=363 end=664826 sample=../Sounds/Triangles/2plptrmidres/xp2016G#3-106-YVCU.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=553 end=665088 sample=../Sounds/Triangles/2plptrmidres/xp2016G#3-127-PDVW.aif
<group>lokey=69 hikey=74 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=444 sample=../Sounds/Triangles/2plptrmidres/xp2016D4-21-L0RG.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=359 sample=../Sounds/Triangles/2plptrmidres/xp2016D4-42-HA0J.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=488 sample=../Sounds/Triangles/2plptrmidres/xp2016D4-64-98X1.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=575 sample=../Sounds/Triangles/2plptrmidres/xp2016D4-85-X8RV.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=461 sample=../Sounds/Triangles/2plptrmidres/xp2016D4-106-Y1EI.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=431 sample=../Sounds/Triangles/2plptrmidres/xp2016D4-127-GFK7.aif
<group>lokey=75 hikey=80 pitch_keycenter=78 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=396 end=662684 sample=../Sounds/Triangles/2plptrmidres/xp2016G#4-21-X3PO.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=462 end=662589 sample=../Sounds/Triangles/2plptrmidres/xp2016G#4-42-FY3P.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=483 end=665183 sample=../Sounds/Triangles/2plptrmidres/xp2016G#4-64-JDJB.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=578 sample=../Sounds/Triangles/2plptrmidres/xp2016G#4-85-UNEN.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=599 sample=../Sounds/Triangles/2plptrmidres/xp2016G#4-106-E329.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=531 end=663866 sample=../Sounds/Triangles/2plptrmidres/xp2016G#4-127-ETOW.aif
<group>lokey=81 hikey=86 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=399 end=662889 sample=../Sounds/Triangles/2plptrmidres/xp2016D5-21-BUAJ.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=525 end=662867 sample=../Sounds/Triangles/2plptrmidres/xp2016D5-42-0C7Z.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=488 end=663646 sample=../Sounds/Triangles/2plptrmidres/xp2016D5-64-0M5N.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=428 sample=../Sounds/Triangles/2plptrmidres/xp2016D5-85-68BU.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=523 end=663667 sample=../Sounds/Triangles/2plptrmidres/xp2016D5-106-IFMK.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=357 end=663749 sample=../Sounds/Triangles/2plptrmidres/xp2016D5-127-OBOQ.aif
<group>lokey=87 hikey=92 pitch_keycenter=90 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=456 end=663282 sample=../Sounds/Triangles/2plptrmidres/xp2016G#5-21-HU97.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=413 end=664171 sample=../Sounds/Triangles/2plptrmidres/xp2016G#5-42-MBBD.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=636 sample=../Sounds/Triangles/2plptrmidres/xp2016G#5-64-YTJD.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=410 end=663674 sample=../Sounds/Triangles/2plptrmidres/xp2016G#5-85-8Z6O.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=478 end=663133 sample=../Sounds/Triangles/2plptrmidres/xp2016G#5-106-I71A.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=608 end=664311 sample=../Sounds/Triangles/2plptrmidres/xp2016G#5-127-O0XQ.aif
<group>lokey=93 hikey=127 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=021 amp_velcurve_021=1 offset=386 sample=../Sounds/Triangles/2plptrmidres/xp2016G8-21-QS8I.aif
	<region> lovel=022 hivel=042 amp_velcurve_042=1 offset=349 end=663281 sample=../Sounds/Triangles/2plptrmidres/xp2016G8-42-28F8.aif
	<region> lovel=043 hivel=064 amp_velcurve_064=1 offset=534 sample=../Sounds/Triangles/2plptrmidres/xp2016G8-64-7G91.aif
	<region> lovel=065 hivel=085 amp_velcurve_085=1 offset=461 end=663464 sample=../Sounds/Triangles/2plptrmidres/xp2016G8-85-1139.aif
	<region> lovel=086 hivel=106 amp_velcurve_106=1 offset=476 sample=../Sounds/Triangles/2plptrmidres/xp2016G8-106-Y437.aif
	<region> lovel=107 hivel=127 amp_velcurve_127=1 offset=408 end=663152 sample=../Sounds/Triangles/2plptrmidres/xp2016G8-127-YJCV.aif
