// this file was generated from 3plpsqrmidres.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=25 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=591 end=672917 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#0-16-B1LN.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=436 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#0-32-QOK5.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=540 end=673146 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#0-48-W60Y.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=615 end=672566 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#0-64-IGEI.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=524 end=672599 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#0-79-JXC6.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=512 end=673448 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#0-95-XQQ6.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=561 end=669321 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#0-111-MNER.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=494 end=672846 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#0-127-KMQO.aif
<group>lokey=26 hikey=30 pitch_keycenter=29 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=626 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#0-16-OS09.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=651 end=665607 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#0-32-J3WA.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=436 end=665979 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#0-48-2F4Y.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=525 end=667639 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#0-64-C1CC.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=571 end=670749 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#0-79-ENAH.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=504 end=671820 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#0-95-B2G4.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=650 end=666394 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#0-111-ZD1L.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=528 end=671278 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#0-127-UOZF.aif
<group>lokey=31 hikey=35 pitch_keycenter=34 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=446 end=665148 sample=../Sounds/Squares/3plpsqrmidres/xp2016B0-16-OBQU.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=590 end=664976 sample=../Sounds/Squares/3plpsqrmidres/xp2016B0-32-F7U4.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=494 end=665471 sample=../Sounds/Squares/3plpsqrmidres/xp2016B0-48-3SZM.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=588 end=665416 sample=../Sounds/Squares/3plpsqrmidres/xp2016B0-64-X08D.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=436 end=669614 sample=../Sounds/Squares/3plpsqrmidres/xp2016B0-79-S1JG.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=467 sample=../Sounds/Squares/3plpsqrmidres/xp2016B0-95-87JK.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=507 sample=../Sounds/Squares/3plpsqrmidres/xp2016B0-111-YH5F.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=533 end=668862 sample=../Sounds/Squares/3plpsqrmidres/xp2016B0-127-UQ3A.aif
<group>lokey=36 hikey=40 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=571 end=663919 sample=../Sounds/Squares/3plpsqrmidres/xp2016E1-16-S5IT.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=474 end=665825 sample=../Sounds/Squares/3plpsqrmidres/xp2016E1-32-F92Y.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=691 end=665697 sample=../Sounds/Squares/3plpsqrmidres/xp2016E1-48-U6P0.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=611 end=664956 sample=../Sounds/Squares/3plpsqrmidres/xp2016E1-64-N64T.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=410 sample=../Sounds/Squares/3plpsqrmidres/xp2016E1-79-QD5A.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=506 end=664882 sample=../Sounds/Squares/3plpsqrmidres/xp2016E1-95-LHMA.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=635 end=665726 sample=../Sounds/Squares/3plpsqrmidres/xp2016E1-111-513X.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=589 end=665811 sample=../Sounds/Squares/3plpsqrmidres/xp2016E1-127-MXHI.aif
<group>lokey=41 hikey=45 pitch_keycenter=44 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=575 end=665193 sample=../Sounds/Squares/3plpsqrmidres/xp2016A1-16-1QN6.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=402 end=664954 sample=../Sounds/Squares/3plpsqrmidres/xp2016A1-32-NYSE.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=488 end=665286 sample=../Sounds/Squares/3plpsqrmidres/xp2016A1-48-I6SF.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=415 end=665596 sample=../Sounds/Squares/3plpsqrmidres/xp2016A1-64-6H4S.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=599 end=665718 sample=../Sounds/Squares/3plpsqrmidres/xp2016A1-79-860O.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=622 end=665464 sample=../Sounds/Squares/3plpsqrmidres/xp2016A1-95-APJI.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=600 end=665943 sample=../Sounds/Squares/3plpsqrmidres/xp2016A1-111-K2W7.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=485 sample=../Sounds/Squares/3plpsqrmidres/xp2016A1-127-LS5G.aif
<group>lokey=46 hikey=50 pitch_keycenter=49 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=670 end=665508 sample=../Sounds/Squares/3plpsqrmidres/xp2016D2-16-9HPY.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=520 end=664887 sample=../Sounds/Squares/3plpsqrmidres/xp2016D2-32-8W4C.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=397 end=664892 sample=../Sounds/Squares/3plpsqrmidres/xp2016D2-48-JUGF.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=720 end=664032 sample=../Sounds/Squares/3plpsqrmidres/xp2016D2-64-FLDL.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=658 end=665972 sample=../Sounds/Squares/3plpsqrmidres/xp2016D2-79-TAKH.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=672 end=665467 sample=../Sounds/Squares/3plpsqrmidres/xp2016D2-95-7LX5.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=624 end=664188 sample=../Sounds/Squares/3plpsqrmidres/xp2016D2-111-EIUH.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=451 end=665314 sample=../Sounds/Squares/3plpsqrmidres/xp2016D2-127-S6XK.aif
<group>lokey=51 hikey=55 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=443 end=664430 sample=../Sounds/Squares/3plpsqrmidres/xp2016G2-16-167I.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=531 end=665628 sample=../Sounds/Squares/3plpsqrmidres/xp2016G2-32-H77I.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=667 sample=../Sounds/Squares/3plpsqrmidres/xp2016G2-48-4GXM.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=605 sample=../Sounds/Squares/3plpsqrmidres/xp2016G2-64-7D1W.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=543 sample=../Sounds/Squares/3plpsqrmidres/xp2016G2-79-03DM.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=557 end=665383 sample=../Sounds/Squares/3plpsqrmidres/xp2016G2-95-GBFW.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=538 end=663216 sample=../Sounds/Squares/3plpsqrmidres/xp2016G2-111-SIGA.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=659 end=664568 sample=../Sounds/Squares/3plpsqrmidres/xp2016G2-127-PYS6.aif
<group>lokey=56 hikey=60 pitch_keycenter=59 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=602 end=665836 sample=../Sounds/Squares/3plpsqrmidres/xp2016C3-16-KE9J.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=627 end=664999 sample=../Sounds/Squares/3plpsqrmidres/xp2016C3-32-ASB5.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=399 end=665052 sample=../Sounds/Squares/3plpsqrmidres/xp2016C3-48-063L.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=582 end=663846 sample=../Sounds/Squares/3plpsqrmidres/xp2016C3-64-4BWD.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=424 end=665306 sample=../Sounds/Squares/3plpsqrmidres/xp2016C3-79-5HEH.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=593 end=665976 sample=../Sounds/Squares/3plpsqrmidres/xp2016C3-95-0ZVL.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=488 end=665478 sample=../Sounds/Squares/3plpsqrmidres/xp2016C3-111-Z5KX.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=487 end=665787 sample=../Sounds/Squares/3plpsqrmidres/xp2016C3-127-H9IG.aif
<group>lokey=61 hikey=65 pitch_keycenter=64 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=594 end=664810 sample=../Sounds/Squares/3plpsqrmidres/xp2016F3-16-1DHJ.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=603 end=665324 sample=../Sounds/Squares/3plpsqrmidres/xp2016F3-32-Z6DX.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=571 end=665417 sample=../Sounds/Squares/3plpsqrmidres/xp2016F3-48-S830.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=535 end=664701 sample=../Sounds/Squares/3plpsqrmidres/xp2016F3-64-ZD9T.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=553 end=664531 sample=../Sounds/Squares/3plpsqrmidres/xp2016F3-79-08OM.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=440 end=665152 sample=../Sounds/Squares/3plpsqrmidres/xp2016F3-95-8ZRQ.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=614 end=664560 sample=../Sounds/Squares/3plpsqrmidres/xp2016F3-111-XJJ9.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=591 end=665298 sample=../Sounds/Squares/3plpsqrmidres/xp2016F3-127-I2IB.aif
<group>lokey=66 hikey=70 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=479 end=663524 sample=../Sounds/Squares/3plpsqrmidres/xp2016A#3-16-TV9V.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=516 end=664686 sample=../Sounds/Squares/3plpsqrmidres/xp2016A#3-32-R6TK.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=459 end=665118 sample=../Sounds/Squares/3plpsqrmidres/xp2016A#3-48-QFER.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=564 end=664751 sample=../Sounds/Squares/3plpsqrmidres/xp2016A#3-64-I9TB.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=431 end=663630 sample=../Sounds/Squares/3plpsqrmidres/xp2016A#3-79-L4CR.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=521 end=664232 sample=../Sounds/Squares/3plpsqrmidres/xp2016A#3-95-5L8X.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=411 end=664573 sample=../Sounds/Squares/3plpsqrmidres/xp2016A#3-111-3FWE.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=478 end=663932 sample=../Sounds/Squares/3plpsqrmidres/xp2016A#3-127-EIOG.aif
<group>lokey=71 hikey=75 pitch_keycenter=74 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=571 sample=../Sounds/Squares/3plpsqrmidres/xp2016D#4-16-3UAN.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=430 end=663289 sample=../Sounds/Squares/3plpsqrmidres/xp2016D#4-32-Q0AK.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=652 end=663279 sample=../Sounds/Squares/3plpsqrmidres/xp2016D#4-48-7DYU.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=603 end=662694 sample=../Sounds/Squares/3plpsqrmidres/xp2016D#4-64-YIF1.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=530 end=664431 sample=../Sounds/Squares/3plpsqrmidres/xp2016D#4-79-LFYH.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=707 end=662818 sample=../Sounds/Squares/3plpsqrmidres/xp2016D#4-95-EE2B.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=580 end=664237 sample=../Sounds/Squares/3plpsqrmidres/xp2016D#4-111-PZ16.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=532 end=663296 sample=../Sounds/Squares/3plpsqrmidres/xp2016D#4-127-EZDG.aif
<group>lokey=76 hikey=80 pitch_keycenter=79 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=660 end=662817 sample=../Sounds/Squares/3plpsqrmidres/xp2016G#4-16-KECL.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=560 end=663718 sample=../Sounds/Squares/3plpsqrmidres/xp2016G#4-32-VEI1.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=551 end=663006 sample=../Sounds/Squares/3plpsqrmidres/xp2016G#4-48-T3UI.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=413 sample=../Sounds/Squares/3plpsqrmidres/xp2016G#4-64-IFKD.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=627 end=664116 sample=../Sounds/Squares/3plpsqrmidres/xp2016G#4-79-CN5Q.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=477 end=662714 sample=../Sounds/Squares/3plpsqrmidres/xp2016G#4-95-MEND.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=451 end=662510 sample=../Sounds/Squares/3plpsqrmidres/xp2016G#4-111-TSQ8.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=613 end=664601 sample=../Sounds/Squares/3plpsqrmidres/xp2016G#4-127-UG6U.aif
<group>lokey=81 hikey=85 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=542 end=663546 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#5-16-VVPG.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=509 end=663246 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#5-32-CXN3.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=563 end=663509 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#5-48-A9UF.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=522 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#5-64-PT3M.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=564 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#5-79-SBLY.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=600 end=663876 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#5-95-P6RI.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=577 end=662350 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#5-111-EZTC.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=614 end=662904 sample=../Sounds/Squares/3plpsqrmidres/xp2016C#5-127-T2EB.aif
<group>lokey=86 hikey=90 pitch_keycenter=89 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=475 end=663772 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#5-16-4WLQ.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=590 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#5-32-DVG7.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=483 end=662942 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#5-48-THZH.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=538 end=663610 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#5-64-UXRN.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=505 end=663548 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#5-79-5IBB.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=465 end=663891 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#5-95-XBGQ.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=465 end=663586 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#5-111-2TWU.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=461 end=663391 sample=../Sounds/Squares/3plpsqrmidres/xp2016F#5-127-GFCO.aif
<group>lokey=91 hikey=95 pitch_keycenter=94 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=492 end=662929 sample=../Sounds/Squares/3plpsqrmidres/xp2016B5-16-XJQ6.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=422 end=663645 sample=../Sounds/Squares/3plpsqrmidres/xp2016B5-32-BWSZ.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=554 end=664050 sample=../Sounds/Squares/3plpsqrmidres/xp2016B5-48-ZRN8.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=500 end=663509 sample=../Sounds/Squares/3plpsqrmidres/xp2016B5-64-NJ7O.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=597 end=663805 sample=../Sounds/Squares/3plpsqrmidres/xp2016B5-79-BWME.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=470 end=663278 sample=../Sounds/Squares/3plpsqrmidres/xp2016B5-95-8EB9.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=526 end=663322 sample=../Sounds/Squares/3plpsqrmidres/xp2016B5-111-03GB.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=471 sample=../Sounds/Squares/3plpsqrmidres/xp2016B5-127-N8AJ.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=662 end=663534 sample=../Sounds/Squares/3plpsqrmidres/xp2016C6-16-2I50.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=409 end=663373 sample=../Sounds/Squares/3plpsqrmidres/xp2016C6-32-OGM6.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=399 end=663373 sample=../Sounds/Squares/3plpsqrmidres/xp2016C6-48-MC5G.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=570 end=663163 sample=../Sounds/Squares/3plpsqrmidres/xp2016C6-64-SU67.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=592 end=662669 sample=../Sounds/Squares/3plpsqrmidres/xp2016C6-79-AZDN.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=442 end=663608 sample=../Sounds/Squares/3plpsqrmidres/xp2016C6-95-NXI2.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=514 end=663881 sample=../Sounds/Squares/3plpsqrmidres/xp2016C6-111-V9KF.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=398 end=663544 sample=../Sounds/Squares/3plpsqrmidres/xp2016C6-127-CBCT.aif
