// this file was generated from 4plptrmidres.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=24 hikey=25 pitch_keycenter=24 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=594 end=675401 sample=../Sounds/Triangles/4plptrmidres/xp2016C#0-16-LPD0.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=491 end=675501 sample=../Sounds/Triangles/4plptrmidres/xp2016C#0-32-1QR0.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=644 end=667281 sample=../Sounds/Triangles/4plptrmidres/xp2016C#0-48-DAYA.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=569 end=674085 sample=../Sounds/Triangles/4plptrmidres/xp2016C#0-64-9YAQ.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=454 end=674049 sample=../Sounds/Triangles/4plptrmidres/xp2016C#0-79-80I8.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=521 end=673103 sample=../Sounds/Triangles/4plptrmidres/xp2016C#0-95-1JBC.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=446 end=675706 sample=../Sounds/Triangles/4plptrmidres/xp2016C#0-111-ED1W.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=582 end=669536 sample=../Sounds/Triangles/4plptrmidres/xp2016C#0-127-HH1W.aif
<group>lokey=26 hikey=30 pitch_keycenter=29 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=608 end=674289 sample=../Sounds/Triangles/4plptrmidres/xp2016F#0-16-LE3O.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=505 end=673656 sample=../Sounds/Triangles/4plptrmidres/xp2016F#0-32-ZZL5.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=541 end=666463 sample=../Sounds/Triangles/4plptrmidres/xp2016F#0-48-0LO7.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=487 end=674316 sample=../Sounds/Triangles/4plptrmidres/xp2016F#0-64-8FIA.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=518 end=674628 sample=../Sounds/Triangles/4plptrmidres/xp2016F#0-79-POOV.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=480 end=671487 sample=../Sounds/Triangles/4plptrmidres/xp2016F#0-95-6QJA.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=544 end=666920 sample=../Sounds/Triangles/4plptrmidres/xp2016F#0-111-4S8Y.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=502 end=666444 sample=../Sounds/Triangles/4plptrmidres/xp2016F#0-127-RQY1.aif
<group>lokey=31 hikey=35 pitch_keycenter=34 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=503 end=672174 sample=../Sounds/Triangles/4plptrmidres/xp2016B0-16-76O3.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=487 end=667234 sample=../Sounds/Triangles/4plptrmidres/xp2016B0-32-6P4I.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=445 end=665498 sample=../Sounds/Triangles/4plptrmidres/xp2016B0-48-SCPM.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=503 end=671108 sample=../Sounds/Triangles/4plptrmidres/xp2016B0-64-VRE0.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=490 end=670608 sample=../Sounds/Triangles/4plptrmidres/xp2016B0-79-QLUG.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=459 end=669705 sample=../Sounds/Triangles/4plptrmidres/xp2016B0-95-9I8H.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=561 end=664318 sample=../Sounds/Triangles/4plptrmidres/xp2016B0-111-N8TT.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=582 end=664562 sample=../Sounds/Triangles/4plptrmidres/xp2016B0-127-P5VH.aif
<group>lokey=36 hikey=40 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=557 end=670139 sample=../Sounds/Triangles/4plptrmidres/xp2016E1-16-DYZY.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=578 end=665912 sample=../Sounds/Triangles/4plptrmidres/xp2016E1-32-XZR3.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=552 end=662338 sample=../Sounds/Triangles/4plptrmidres/xp2016E1-48-J7HF.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=442 end=666230 sample=../Sounds/Triangles/4plptrmidres/xp2016E1-64-CDJN.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=392 end=670293 sample=../Sounds/Triangles/4plptrmidres/xp2016E1-79-TC4T.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=537 end=666028 sample=../Sounds/Triangles/4plptrmidres/xp2016E1-95-ZQKG.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=539 end=672217 sample=../Sounds/Triangles/4plptrmidres/xp2016E1-111-V28F.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=617 end=667853 sample=../Sounds/Triangles/4plptrmidres/xp2016E1-127-9N63.aif
<group>lokey=41 hikey=45 pitch_keycenter=44 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=515 end=670513 sample=../Sounds/Triangles/4plptrmidres/xp2016A1-16-ERN5.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=447 end=666018 sample=../Sounds/Triangles/4plptrmidres/xp2016A1-32-XYHI.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=525 end=670869 sample=../Sounds/Triangles/4plptrmidres/xp2016A1-48-6YMH.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=530 end=666016 sample=../Sounds/Triangles/4plptrmidres/xp2016A1-64-HFF0.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=516 end=665701 sample=../Sounds/Triangles/4plptrmidres/xp2016A1-79-7AM4.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=590 end=665593 sample=../Sounds/Triangles/4plptrmidres/xp2016A1-95-K70A.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=629 end=662870 sample=../Sounds/Triangles/4plptrmidres/xp2016A1-111-LCR1.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=463 end=665584 sample=../Sounds/Triangles/4plptrmidres/xp2016A1-127-O1CZ.aif
<group>lokey=46 hikey=50 pitch_keycenter=49 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=582 end=667037 sample=../Sounds/Triangles/4plptrmidres/xp2016D2-16-QB1E.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=444 end=668248 sample=../Sounds/Triangles/4plptrmidres/xp2016D2-32-8TQS.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=467 end=665841 sample=../Sounds/Triangles/4plptrmidres/xp2016D2-48-HXBK.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=520 end=664775 sample=../Sounds/Triangles/4plptrmidres/xp2016D2-64-1N5G.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=448 end=664443 sample=../Sounds/Triangles/4plptrmidres/xp2016D2-79-A02K.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=404 end=664563 sample=../Sounds/Triangles/4plptrmidres/xp2016D2-95-EYYL.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=555 end=668347 sample=../Sounds/Triangles/4plptrmidres/xp2016D2-111-KCL9.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=707 end=665589 sample=../Sounds/Triangles/4plptrmidres/xp2016D2-127-7EN5.aif
<group>lokey=51 hikey=55 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=453 end=666253 sample=../Sounds/Triangles/4plptrmidres/xp2016G2-16-8NIP.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=554 end=665005 sample=../Sounds/Triangles/4plptrmidres/xp2016G2-32-TJ7A.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=403 end=666156 sample=../Sounds/Triangles/4plptrmidres/xp2016G2-48-DRDR.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=550 end=665211 sample=../Sounds/Triangles/4plptrmidres/xp2016G2-64-TLGW.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=591 sample=../Sounds/Triangles/4plptrmidres/xp2016G2-79-7JFN.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=571 end=665721 sample=../Sounds/Triangles/4plptrmidres/xp2016G2-95-YBDV.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=527 end=665850 sample=../Sounds/Triangles/4plptrmidres/xp2016G2-111-I7YJ.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=363 end=664392 sample=../Sounds/Triangles/4plptrmidres/xp2016G2-127-1AWP.aif
<group>lokey=56 hikey=60 pitch_keycenter=59 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=443 sample=../Sounds/Triangles/4plptrmidres/xp2016C3-16-8JLU.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=494 sample=../Sounds/Triangles/4plptrmidres/xp2016C3-32-5ZOA.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=577 end=668063 sample=../Sounds/Triangles/4plptrmidres/xp2016C3-48-52GT.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=642 end=665232 sample=../Sounds/Triangles/4plptrmidres/xp2016C3-64-UPJM.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=507 end=665191 sample=../Sounds/Triangles/4plptrmidres/xp2016C3-79-5Y7F.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=636 end=665470 sample=../Sounds/Triangles/4plptrmidres/xp2016C3-95-EUW2.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=677 end=665341 sample=../Sounds/Triangles/4plptrmidres/xp2016C3-111-2TEN.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=561 end=665446 sample=../Sounds/Triangles/4plptrmidres/xp2016C3-127-QGCE.aif
<group>lokey=61 hikey=65 pitch_keycenter=64 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=407 end=664172 sample=../Sounds/Triangles/4plptrmidres/xp2016F3-16-WLYF.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=506 end=665275 sample=../Sounds/Triangles/4plptrmidres/xp2016F3-32-PTRZ.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=477 end=664423 sample=../Sounds/Triangles/4plptrmidres/xp2016F3-48-UV3K.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=522 end=664053 sample=../Sounds/Triangles/4plptrmidres/xp2016F3-64-FT4B.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=537 end=664674 sample=../Sounds/Triangles/4plptrmidres/xp2016F3-79-0G95.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=438 end=665975 sample=../Sounds/Triangles/4plptrmidres/xp2016F3-95-V2CM.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=474 end=665352 sample=../Sounds/Triangles/4plptrmidres/xp2016F3-111-664C.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=521 end=665469 sample=../Sounds/Triangles/4plptrmidres/xp2016F3-127-B9XO.aif
<group>lokey=66 hikey=70 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=522 end=663277 sample=../Sounds/Triangles/4plptrmidres/xp2016A#3-16-P7BV.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=584 end=664056 sample=../Sounds/Triangles/4plptrmidres/xp2016A#3-32-4EGQ.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=532 end=663166 sample=../Sounds/Triangles/4plptrmidres/xp2016A#3-48-5FQG.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=631 end=665975 sample=../Sounds/Triangles/4plptrmidres/xp2016A#3-64-C8BE.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=685 end=664876 sample=../Sounds/Triangles/4plptrmidres/xp2016A#3-79-H6RI.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=410 end=664527 sample=../Sounds/Triangles/4plptrmidres/xp2016A#3-95-A8PL.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=572 sample=../Sounds/Triangles/4plptrmidres/xp2016A#3-111-RQQV.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=522 end=664901 sample=../Sounds/Triangles/4plptrmidres/xp2016A#3-127-U61S.aif
<group>lokey=71 hikey=75 pitch_keycenter=74 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=500 sample=../Sounds/Triangles/4plptrmidres/xp2016D#4-16-4ZPQ.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=477 end=663649 sample=../Sounds/Triangles/4plptrmidres/xp2016D#4-32-LRYI.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=649 end=663663 sample=../Sounds/Triangles/4plptrmidres/xp2016D#4-48-AYEB.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=489 sample=../Sounds/Triangles/4plptrmidres/xp2016D#4-64-2RAX.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=569 end=663807 sample=../Sounds/Triangles/4plptrmidres/xp2016D#4-79-GIWR.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=489 end=663864 sample=../Sounds/Triangles/4plptrmidres/xp2016D#4-95-3300.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=555 sample=../Sounds/Triangles/4plptrmidres/xp2016D#4-111-75G1.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=477 end=664495 sample=../Sounds/Triangles/4plptrmidres/xp2016D#4-127-28VI.aif
<group>lokey=76 hikey=80 pitch_keycenter=79 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=473 end=663013 sample=../Sounds/Triangles/4plptrmidres/xp2016G#4-16-6DLR.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=498 end=663535 sample=../Sounds/Triangles/4plptrmidres/xp2016G#4-32-14CK.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=592 end=663530 sample=../Sounds/Triangles/4plptrmidres/xp2016G#4-48-0TQ3.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=624 end=662317 sample=../Sounds/Triangles/4plptrmidres/xp2016G#4-64-2ATH.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=623 end=663902 sample=../Sounds/Triangles/4plptrmidres/xp2016G#4-79-WKKX.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=674 end=664361 sample=../Sounds/Triangles/4plptrmidres/xp2016G#4-95-RCZH.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=515 sample=../Sounds/Triangles/4plptrmidres/xp2016G#4-111-GETY.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=556 end=663835 sample=../Sounds/Triangles/4plptrmidres/xp2016G#4-127-O2L5.aif
<group>lokey=81 hikey=85 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=438 end=663411 sample=../Sounds/Triangles/4plptrmidres/xp2016C#5-16-K8YD.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=518 end=662644 sample=../Sounds/Triangles/4plptrmidres/xp2016C#5-32-EOHD.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=632 end=663054 sample=../Sounds/Triangles/4plptrmidres/xp2016C#5-48-KCCQ.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=475 end=663578 sample=../Sounds/Triangles/4plptrmidres/xp2016C#5-64-0ASC.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=467 sample=../Sounds/Triangles/4plptrmidres/xp2016C#5-79-R9WX.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=434 end=663139 sample=../Sounds/Triangles/4plptrmidres/xp2016C#5-95-1HUY.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=640 end=663404 sample=../Sounds/Triangles/4plptrmidres/xp2016C#5-111-HL5I.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=616 end=664062 sample=../Sounds/Triangles/4plptrmidres/xp2016C#5-127-2YB0.aif
<group>lokey=86 hikey=90 pitch_keycenter=89 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=505 end=662284 sample=../Sounds/Triangles/4plptrmidres/xp2016F#5-16-A2HH.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=499 end=663796 sample=../Sounds/Triangles/4plptrmidres/xp2016F#5-32-74XC.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=579 end=663787 sample=../Sounds/Triangles/4plptrmidres/xp2016F#5-48-95K7.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=605 end=663525 sample=../Sounds/Triangles/4plptrmidres/xp2016F#5-64-V9FS.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=583 end=664018 sample=../Sounds/Triangles/4plptrmidres/xp2016F#5-79-7A3A.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=579 end=662404 sample=../Sounds/Triangles/4plptrmidres/xp2016F#5-95-AIZD.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=503 sample=../Sounds/Triangles/4plptrmidres/xp2016F#5-111-IJCW.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=622 end=663157 sample=../Sounds/Triangles/4plptrmidres/xp2016F#5-127-P270.aif
<group>lokey=91 hikey=95 pitch_keycenter=94 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=571 end=663397 sample=../Sounds/Triangles/4plptrmidres/xp2016B5-16-1MSJ.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=612 end=663408 sample=../Sounds/Triangles/4plptrmidres/xp2016B5-32-FOTF.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=423 end=663530 sample=../Sounds/Triangles/4plptrmidres/xp2016B5-48-40DY.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=625 end=663417 sample=../Sounds/Triangles/4plptrmidres/xp2016B5-64-8NX9.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=566 end=662559 sample=../Sounds/Triangles/4plptrmidres/xp2016B5-79-020Q.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=546 end=663737 sample=../Sounds/Triangles/4plptrmidres/xp2016B5-95-5SEE.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=603 end=664320 sample=../Sounds/Triangles/4plptrmidres/xp2016B5-111-FI5P.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=510 end=663757 sample=../Sounds/Triangles/4plptrmidres/xp2016B5-127-7J83.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 offset=436 end=663423 sample=../Sounds/Triangles/4plptrmidres/xp2016C6-16-AVI2.aif
	<region> lovel=017 hivel=032 amp_velcurve_032=1 offset=567 end=663807 sample=../Sounds/Triangles/4plptrmidres/xp2016C6-32-7W9T.aif
	<region> lovel=033 hivel=048 amp_velcurve_048=1 offset=493 end=662669 sample=../Sounds/Triangles/4plptrmidres/xp2016C6-48-3VC3.aif
	<region> lovel=049 hivel=064 amp_velcurve_064=1 offset=638 end=663934 sample=../Sounds/Triangles/4plptrmidres/xp2016C6-64-08TP.aif
	<region> lovel=065 hivel=079 amp_velcurve_079=1 offset=562 end=663549 sample=../Sounds/Triangles/4plptrmidres/xp2016C6-79-O8PX.aif
	<region> lovel=080 hivel=095 amp_velcurve_095=1 offset=569 end=663296 sample=../Sounds/Triangles/4plptrmidres/xp2016C6-95-G95X.aif
	<region> lovel=096 hivel=111 amp_velcurve_111=1 offset=474 end=663970 sample=../Sounds/Triangles/4plptrmidres/xp2016C6-111-7BTG.aif
	<region> lovel=112 hivel=127 amp_velcurve_127=1 offset=649 end=664056 sample=../Sounds/Triangles/4plptrmidres/xp2016C6-127-005B.aif
