// this file was generated from ADDVERB.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=362917 loop_end=380457 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-24-127-4C28.aif
<group> key=25 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=345235 loop_end=370705 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-25-127-YLLQ.aif
<group> key=26 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=345304 loop_end=365720 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-26-127-HB5L.aif
<group> key=27 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=399791 loop_end=421302 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-27-127-2X6L.aif
<group> key=28 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=347526 loop_end=409001 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-28-127-UKRI.aif
<group> key=29 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=390149 loop_end=407315 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-29-127-GMHA.aif
<group> key=30 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=351382 loop_end=372818 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-30-127-E5ZZ.aif
<group> key=31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=346391 loop_end=367527 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-31-127-4H5X.aif
<group> key=32 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=369962 loop_end=385231 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-32-127-PHTP.aif
<group> key=33 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=385935 loop_end=400337 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-33-127-H0GA.aif
<group> key=34 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=403900 loop_end=421252 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-34-127-WDZ4.aif
<group> key=35 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=349872 loop_end=364852 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-35-127-4WJT.aif
<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=370526 loop_end=391067 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-36-127-5YOQ.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=372168 loop_end=418276 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-37-127-Z1KG.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=368174 loop_end=388570 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-38-127-MB7R.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=382822 loop_end=411397 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-39-127-JMT3.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=359092 loop_end=375388 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-40-127-ICNM.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=361262 loop_end=375888 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-41-127-K4SI.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=343492 loop_end=360639 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-42-127-BR58.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=399164 loop_end=413994 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-43-127-H58N.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=370955 loop_end=421629 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-44-127-25D0.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=387784 loop_end=402589 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-45-127-LNLE.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=377753 loop_end=392481 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-46-127-BXPI.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=357964 loop_end=374551 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-47-127-NJ2Z.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=346783 loop_end=412573 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-48-127-79UU.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=401134 loop_end=415747 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-49-127-NVFZ.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=363359 loop_end=419723 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-50-127-HZFK.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=356650 loop_end=421586 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-51-127-AN0H.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=344741 loop_end=359956 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-52-127-IPG1.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=370582 loop_end=385201 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-53-127-KFCZ.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=360159 loop_end=380738 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-54-127-X5IY.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=371531 loop_end=386128 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-55-127-QOJ4.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=343077 loop_end=419920 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-56-127-D6LX.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=344889 loop_end=416619 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-57-127-UIWZ.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=349599 loop_end=407287 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-58-127-2RU6.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=362282 loop_end=419582 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-59-127-Z1DR.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=343085 loop_end=395321 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-60-127-9ZDG.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=349700 loop_end=407727 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-61-127-R01J.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=361345 loop_end=411470 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-62-127-CPG9.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=353417 loop_end=398172 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-63-127-8EVR.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=365559 loop_end=408614 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-64-127-G4PQ.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=353171 loop_end=395079 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-65-127-4M0D.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=364458 loop_end=401743 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-66-127-6YOM.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=369565 loop_end=411953 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-67-127-M3VL.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=368390 loop_end=403306 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-68-127-4YYC.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=355270 loop_end=419633 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-69-127-3XQT.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=383669 loop_end=412504 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-70-127-BY4P.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=362456 loop_end=391185 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-71-127-BI3B.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=368281 loop_end=395831 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-72-127-86RA.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=384894 loop_end=413517 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-73-127-Q29U.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=379568 loop_end=401263 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-74-127-ASYC.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=397257 loop_end=418796 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-75-127-46P0.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=398201 loop_end=419728 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-76-127-V53T.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=356229 loop_end=377617 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-77-127-3DY6.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=354045 loop_end=390021 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-78-127-X0YG.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=393091 loop_end=414558 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-79-127-S1LE.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=370557 loop_end=420712 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-80-127-04TP.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=384151 loop_end=415626 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-81-127-H6CT.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=370352 loop_end=399241 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-82-127-3K77.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=386951 loop_end=415422 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-83-127-GMPG.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=349838 loop_end=414283 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-84-127-X2SF.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=388670 loop_end=416653 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-85-127-FTYZ.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=355193 loop_end=412374 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-86-127-9YVQ.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=358033 loop_end=379563 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-87-127-ZILQ.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=389029 loop_end=410321 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-88-127-MYWA.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=346981 loop_end=396837 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-89-127-JCQR.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=348988 loop_end=413500 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-90-127-MSSM.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=383230 loop_end=411895 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-91-127-30CQ.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=344999 loop_end=413931 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-92-127-7794.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=396992 loop_end=419031 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-93-127-VXE6.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=373526 loop_end=394827 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-94-127-J6YF.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=382879 loop_end=404166 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-95-127-5GWN.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=364952 loop_end=385812 sample=../Sounds/Misc/ADDVERB/(201279 17429)/003 ADDVERB-96-127-H8UP.aif
