// this file was generated from Another Time.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=1 hikey=36 pitch_keycenter=35 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=331345 loop_end=470504 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-60-127-ZCQM.wav
<group>lokey=37 hikey=37 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=184337 loop_end=300938 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-61-127-1OM8.wav
<group>lokey=38 hikey=38 pitch_keycenter=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=216187 loop_end=333047 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-62-127-79XS.wav
<group>lokey=39 hikey=39 pitch_keycenter=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=207845 loop_end=331056 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-63-127-YGS7.wav
<group>lokey=40 hikey=40 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=48572 loop_end=180620 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-64-127-RK5W.wav
<group>lokey=41 hikey=41 pitch_keycenter=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=111172 loop_end=235217 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-65-127-EP6V.wav
<group>lokey=42 hikey=42 pitch_keycenter=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=201016 loop_end=317601 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-66-127-2Q5F.wav
<group>lokey=43 hikey=43 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=34857 loop_end=166954 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-67-127-1W0U.wav
<group>lokey=44 hikey=44 pitch_keycenter=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=57932 loop_end=194777 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-68-127-M2MG.wav
<group>lokey=45 hikey=45 pitch_keycenter=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=214448 loop_end=346202 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-69-127-2HFT.wav
<group>lokey=46 hikey=46 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=238036 loop_end=354900 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-70-127-S1IK.wav
<group>lokey=47 hikey=47 pitch_keycenter=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=46555 loop_end=170517 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-71-127-CKFA.wav
<group>lokey=48 hikey=48 pitch_keycenter=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=169459 loop_end=309307 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-72-127-4HXR.wav
<group>lokey=49 hikey=49 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=47016 loop_end=179304 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-73-127-4THJ.wav
<group>lokey=50 hikey=50 pitch_keycenter=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=282260 loop_end=405586 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-74-127-A96F.wav
<group>lokey=51 hikey=51 pitch_keycenter=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=51247 loop_end=192997 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-75-127-LGH5.wav
<group>lokey=52 hikey=52 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=355133 loop_end=495018 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-76-127-I9XV.wav
<group>lokey=53 hikey=53 pitch_keycenter=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=140882 loop_end=288373 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-77-127-7YIB.wav
<group>lokey=54 hikey=54 pitch_keycenter=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=124152 loop_end=256034 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-78-127-FCRF.wav
<group>lokey=55 hikey=55 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29713 loop_end=161747 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-79-127-6HLD.wav
<group>lokey=56 hikey=56 pitch_keycenter=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=400059 loop_end=517851 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-80-127-7RX1.wav
<group>lokey=57 hikey=57 pitch_keycenter=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=37380 loop_end=184897 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-81-127-NZVY.wav
<group>lokey=58 hikey=58 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=30595 loop_end=255927 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-82-127-XFQ2.wav
<group>lokey=59 hikey=59 pitch_keycenter=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=76423 loop_end=286419 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-83-127-75IO.wav
<group>lokey=60 hikey=60 pitch_keycenter=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=426743 loop_end=550693 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-84-127-12IL.wav
<group>lokey=61 hikey=61 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=41997 loop_end=160705 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-85-127-RHEM.wav
<group>lokey=62 hikey=62 pitch_keycenter=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=49481 loop_end=235957 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-86-127-GWJG.wav
<group>lokey=63 hikey=63 pitch_keycenter=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=44702 loop_end=160234 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-87-127-0VCZ.wav
<group>lokey=64 hikey=64 pitch_keycenter=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=265743 loop_end=421143 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-88-127-1Q37.wav
<group>lokey=65 hikey=65 pitch_keycenter=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=266002 loop_end=421545 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-89-127-0J28.wav
<group>lokey=66 hikey=66 pitch_keycenter=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=293651 loop_end=464704 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-90-127-8AM4.wav
<group>lokey=67 hikey=67 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=222095 loop_end=346066 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-91-127-RJZV.wav
<group>lokey=68 hikey=68 pitch_keycenter=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=105812 loop_end=261294 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-92-127-9HNN.wav
<group>lokey=69 hikey=69 pitch_keycenter=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=395825 loop_end=528048 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-93-127-RYMR.wav
<group>lokey=70 hikey=70 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=344588 loop_end=500273 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-94-127-B1YW.wav
<group>lokey=71 hikey=71 pitch_keycenter=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=283024 loop_end=492922 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-95-127-DUJ9.wav
<group>lokey=72 hikey=72 pitch_keycenter=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=434821 loop_end=582372 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-96-127-QK9D.wav
<group>lokey=73 hikey=73 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=62467 loop_end=178255 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-97-127-T18I.wav
<group>lokey=74 hikey=74 pitch_keycenter=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=304646 loop_end=592400 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-98-127-L21Y.wav
<group>lokey=75 hikey=75 pitch_keycenter=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=285251 loop_end=401970 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-99-127-D4KG.wav
<group>lokey=76 hikey=76 pitch_keycenter=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=44238 loop_end=238721 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-100-127-Q6FO.wav
<group>lokey=77 hikey=77 pitch_keycenter=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=128113 loop_end=268210 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-101-127-VZE6.wav
<group>lokey=78 hikey=78 pitch_keycenter=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=371780 loop_end=597031 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-102-127-B7KZ.wav
<group>lokey=79 hikey=79 pitch_keycenter=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=75828 loop_end=192577 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-103-127-SN4W.wav
<group>lokey=80 hikey=80 pitch_keycenter=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=213411 loop_end=501112 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-104-127-7ILW.wav
<group>lokey=81 hikey=81 pitch_keycenter=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=135191 loop_end=259120 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-105-127-ZYQQ.wav
<group>lokey=82 hikey=82 pitch_keycenter=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=58850 loop_end=245194 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-106-127-7A48.wav
<group>lokey=83 hikey=83 pitch_keycenter=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=359702 loop_end=530706 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-107-127-5J7M.wav
<group>lokey=84 hikey=127 pitch_keycenter=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=105672 loop_end=237773 sample=../Sounds/Misc/Another Time/(201631 92224)/Another Time-108-127-14IE.wav
