// this file was generated from Easier Said.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=743 end=214281 sample=../Sounds/Misc/Easier Said/Easier Said-48-53-JVQT.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=690 end=242019 sample=../Sounds/Misc/Easier Said/Easier Said-48-92-HW85.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=529 sample=../Sounds/Misc/Easier Said/Easier Said-48-127-G3F5.wav
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=701 end=218382 sample=../Sounds/Misc/Easier Said/Easier Said-49-53-2IE1.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=531 end=230700 sample=../Sounds/Misc/Easier Said/Easier Said-49-92-D335.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=933 end=231486 sample=../Sounds/Misc/Easier Said/Easier Said-49-127-A8LH.wav
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=687 end=214056 sample=../Sounds/Misc/Easier Said/Easier Said-50-53-8SQC.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=660 end=237742 sample=../Sounds/Misc/Easier Said/Easier Said-50-92-BHWR.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=705 end=230440 sample=../Sounds/Misc/Easier Said/Easier Said-50-127-2PNF.wav
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=651 end=218280 sample=../Sounds/Misc/Easier Said/Easier Said-51-53-9LVN.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=647 end=232587 sample=../Sounds/Misc/Easier Said/Easier Said-51-92-L3DQ.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=637 end=229651 sample=../Sounds/Misc/Easier Said/Easier Said-51-127-DNVC.wav
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=589 end=213836 sample=../Sounds/Misc/Easier Said/Easier Said-52-53-2PO8.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=795 end=238066 sample=../Sounds/Misc/Easier Said/Easier Said-52-92-ZEMN.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=757 end=229281 sample=../Sounds/Misc/Easier Said/Easier Said-52-127-DFPN.wav
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=643 end=215259 sample=../Sounds/Misc/Easier Said/Easier Said-53-53-H9KV.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=629 sample=../Sounds/Misc/Easier Said/Easier Said-53-92-B2XR.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=639 sample=../Sounds/Misc/Easier Said/Easier Said-53-127-6T8L.wav
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=563 end=213515 sample=../Sounds/Misc/Easier Said/Easier Said-54-53-OAOT.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=493 end=237870 sample=../Sounds/Misc/Easier Said/Easier Said-54-92-2CXQ.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=529 end=228732 sample=../Sounds/Misc/Easier Said/Easier Said-54-127-XOCJ.wav
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=568 end=217985 sample=../Sounds/Misc/Easier Said/Easier Said-55-53-BF90.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=684 end=231941 sample=../Sounds/Misc/Easier Said/Easier Said-55-92-3DFA.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=525 end=231169 sample=../Sounds/Misc/Easier Said/Easier Said-55-127-U6WY.wav
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=758 end=217222 sample=../Sounds/Misc/Easier Said/Easier Said-56-53-HKO7.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=581 end=236288 sample=../Sounds/Misc/Easier Said/Easier Said-56-92-5CYV.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=767 end=227842 sample=../Sounds/Misc/Easier Said/Easier Said-56-127-8S57.wav
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=627 end=219492 sample=../Sounds/Misc/Easier Said/Easier Said-57-53-3V0W.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=505 end=231952 sample=../Sounds/Misc/Easier Said/Easier Said-57-92-LHKV.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=737 end=232532 sample=../Sounds/Misc/Easier Said/Easier Said-57-127-3Y9D.wav
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=823 end=217898 sample=../Sounds/Misc/Easier Said/Easier Said-58-53-KDYK.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=645 end=237204 sample=../Sounds/Misc/Easier Said/Easier Said-58-92-FPBS.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=649 end=229628 sample=../Sounds/Misc/Easier Said/Easier Said-58-127-85IX.wav
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=661 end=212823 sample=../Sounds/Misc/Easier Said/Easier Said-59-53-8LXW.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=729 end=229122 sample=../Sounds/Misc/Easier Said/Easier Said-59-92-BL76.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=784 end=231734 sample=../Sounds/Misc/Easier Said/Easier Said-59-127-R599.wav
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=753 end=218363 sample=../Sounds/Misc/Easier Said/Easier Said-60-53-MB3R.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=605 end=238848 sample=../Sounds/Misc/Easier Said/Easier Said-60-92-JVAI.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=630 end=225993 sample=../Sounds/Misc/Easier Said/Easier Said-60-127-UUFF.wav
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=783 end=221429 sample=../Sounds/Misc/Easier Said/Easier Said-61-53-1UEI.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=691 end=234750 sample=../Sounds/Misc/Easier Said/Easier Said-61-92-Z60O.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=529 end=231441 sample=../Sounds/Misc/Easier Said/Easier Said-61-127-2BPB.wav
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=667 end=216225 sample=../Sounds/Misc/Easier Said/Easier Said-62-53-HK1Q.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=730 end=238613 sample=../Sounds/Misc/Easier Said/Easier Said-62-92-TKYV.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=609 end=232269 sample=../Sounds/Misc/Easier Said/Easier Said-62-127-GNKL.wav
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=651 end=224043 sample=../Sounds/Misc/Easier Said/Easier Said-63-53-MW9M.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=521 end=232320 sample=../Sounds/Misc/Easier Said/Easier Said-63-92-GV2M.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=755 sample=../Sounds/Misc/Easier Said/Easier Said-63-127-DJFM.wav
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=615 sample=../Sounds/Misc/Easier Said/Easier Said-64-53-AGFB.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=672 end=237704 sample=../Sounds/Misc/Easier Said/Easier Said-64-92-Y5W3.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=595 end=231343 sample=../Sounds/Misc/Easier Said/Easier Said-64-127-ZVIY.wav
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=695 end=222720 sample=../Sounds/Misc/Easier Said/Easier Said-65-53-0Y11.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=596 end=232576 sample=../Sounds/Misc/Easier Said/Easier Said-65-92-1EFF.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=662 end=231396 sample=../Sounds/Misc/Easier Said/Easier Said-65-127-DGBU.wav
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=665 end=218403 sample=../Sounds/Misc/Easier Said/Easier Said-66-53-HU4H.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=734 end=239616 sample=../Sounds/Misc/Easier Said/Easier Said-66-92-D5I3.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=575 sample=../Sounds/Misc/Easier Said/Easier Said-66-127-3W1Z.wav
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=761 end=226795 sample=../Sounds/Misc/Easier Said/Easier Said-67-53-OLCI.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=603 end=231649 sample=../Sounds/Misc/Easier Said/Easier Said-67-92-6D2H.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=646 end=230912 sample=../Sounds/Misc/Easier Said/Easier Said-67-127-G2T3.wav
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=583 end=221066 sample=../Sounds/Misc/Easier Said/Easier Said-68-53-W5QF.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=640 end=237673 sample=../Sounds/Misc/Easier Said/Easier Said-68-92-PTB9.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=605 end=229104 sample=../Sounds/Misc/Easier Said/Easier Said-68-127-JLM0.wav
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=649 end=220673 sample=../Sounds/Misc/Easier Said/Easier Said-69-53-X78C.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=607 end=231368 sample=../Sounds/Misc/Easier Said/Easier Said-69-92-7PDS.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=567 end=231246 sample=../Sounds/Misc/Easier Said/Easier Said-69-127-BQ38.wav
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=567 end=219887 sample=../Sounds/Misc/Easier Said/Easier Said-70-53-YL24.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=577 end=240496 sample=../Sounds/Misc/Easier Said/Easier Said-70-92-8S1U.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=643 end=230289 sample=../Sounds/Misc/Easier Said/Easier Said-70-127-R4WG.wav
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=659 end=218095 sample=../Sounds/Misc/Easier Said/Easier Said-71-53-3UXK.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=639 sample=../Sounds/Misc/Easier Said/Easier Said-71-92-2BFZ.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=579 end=231611 sample=../Sounds/Misc/Easier Said/Easier Said-71-127-NTWB.wav
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=602 end=217986 sample=../Sounds/Misc/Easier Said/Easier Said-72-53-GLE3.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=647 sample=../Sounds/Misc/Easier Said/Easier Said-72-92-3V3O.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=797 end=229174 sample=../Sounds/Misc/Easier Said/Easier Said-72-127-7PT2.wav
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=622 end=220116 sample=../Sounds/Misc/Easier Said/Easier Said-73-53-ZYD6.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=635 end=232448 sample=../Sounds/Misc/Easier Said/Easier Said-73-92-P2YB.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=677 end=231848 sample=../Sounds/Misc/Easier Said/Easier Said-73-127-PDAC.wav
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=733 end=218368 sample=../Sounds/Misc/Easier Said/Easier Said-74-53-VUW1.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=645 end=236759 sample=../Sounds/Misc/Easier Said/Easier Said-74-92-DQQ4.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=489 end=230423 sample=../Sounds/Misc/Easier Said/Easier Said-74-127-0EFY.wav
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=640 sample=../Sounds/Misc/Easier Said/Easier Said-75-53-D8QU.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=752 end=232287 sample=../Sounds/Misc/Easier Said/Easier Said-75-92-JE7L.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=675 sample=../Sounds/Misc/Easier Said/Easier Said-75-127-L0BT.wav
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=823 end=218550 sample=../Sounds/Misc/Easier Said/Easier Said-76-53-GBZO.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=586 end=237623 sample=../Sounds/Misc/Easier Said/Easier Said-76-92-X7PU.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=713 sample=../Sounds/Misc/Easier Said/Easier Said-76-127-RKCE.wav
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=744 end=221568 sample=../Sounds/Misc/Easier Said/Easier Said-77-53-UUP5.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=619 end=233344 sample=../Sounds/Misc/Easier Said/Easier Said-77-92-SMTZ.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=756 end=231744 sample=../Sounds/Misc/Easier Said/Easier Said-77-127-WBRX.wav
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=700 end=216349 sample=../Sounds/Misc/Easier Said/Easier Said-78-53-6W67.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=617 end=237571 sample=../Sounds/Misc/Easier Said/Easier Said-78-92-2TM6.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=747 end=230720 sample=../Sounds/Misc/Easier Said/Easier Said-78-127-O4BE.wav
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=607 end=220059 sample=../Sounds/Misc/Easier Said/Easier Said-79-53-681D.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=685 end=231346 sample=../Sounds/Misc/Easier Said/Easier Said-79-92-MNKX.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=587 end=232704 sample=../Sounds/Misc/Easier Said/Easier Said-79-127-O4TK.wav
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=603 end=219779 sample=../Sounds/Misc/Easier Said/Easier Said-80-53-G55H.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=650 end=238915 sample=../Sounds/Misc/Easier Said/Easier Said-80-92-K0X7.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=588 end=229504 sample=../Sounds/Misc/Easier Said/Easier Said-80-127-2Z0H.wav
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=831 sample=../Sounds/Misc/Easier Said/Easier Said-81-53-7VXY.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=732 end=231983 sample=../Sounds/Misc/Easier Said/Easier Said-81-92-DEZF.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=720 end=232832 sample=../Sounds/Misc/Easier Said/Easier Said-81-127-OUM0.wav
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=790 end=214459 sample=../Sounds/Misc/Easier Said/Easier Said-82-53-YHS2.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=592 end=237793 sample=../Sounds/Misc/Easier Said/Easier Said-82-92-XVX4.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=723 sample=../Sounds/Misc/Easier Said/Easier Said-82-127-DSND.wav
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=637 end=221202 sample=../Sounds/Misc/Easier Said/Easier Said-83-53-JY09.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=657 end=232065 sample=../Sounds/Misc/Easier Said/Easier Said-83-92-AM5L.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=695 end=232341 sample=../Sounds/Misc/Easier Said/Easier Said-83-127-C82C.wav
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=618 end=221210 sample=../Sounds/Misc/Easier Said/Easier Said-84-53-C4TD.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=629 end=238465 sample=../Sounds/Misc/Easier Said/Easier Said-84-92-DIUD.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=665 end=229888 sample=../Sounds/Misc/Easier Said/Easier Said-84-127-WFVL.wav
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=681 end=220472 sample=../Sounds/Misc/Easier Said/Easier Said-85-53-2RXG.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=541 end=231087 sample=../Sounds/Misc/Easier Said/Easier Said-85-92-91S0.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=722 end=231451 sample=../Sounds/Misc/Easier Said/Easier Said-85-127-YCFL.wav
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=580 end=218771 sample=../Sounds/Misc/Easier Said/Easier Said-86-53-08TR.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=650 end=238776 sample=../Sounds/Misc/Easier Said/Easier Said-86-92-EK04.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=701 end=229655 sample=../Sounds/Misc/Easier Said/Easier Said-86-127-WT0V.wav
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=682 end=224640 sample=../Sounds/Misc/Easier Said/Easier Said-87-53-Z62T.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=726 sample=../Sounds/Misc/Easier Said/Easier Said-87-92-CN93.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=582 end=230970 sample=../Sounds/Misc/Easier Said/Easier Said-87-127-0Y3C.wav
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=697 end=215085 sample=../Sounds/Misc/Easier Said/Easier Said-88-53-ODX7.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=625 sample=../Sounds/Misc/Easier Said/Easier Said-88-92-W1BM.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=808 end=230433 sample=../Sounds/Misc/Easier Said/Easier Said-88-127-FK9E.wav
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=769 sample=../Sounds/Misc/Easier Said/Easier Said-89-53-4IFZ.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=688 end=232961 sample=../Sounds/Misc/Easier Said/Easier Said-89-92-OALY.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=626 end=232202 sample=../Sounds/Misc/Easier Said/Easier Said-89-127-2QKE.wav
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=549 end=217759 sample=../Sounds/Misc/Easier Said/Easier Said-90-53-4DIV.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=562 end=237696 sample=../Sounds/Misc/Easier Said/Easier Said-90-92-NZEW.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=600 end=231311 sample=../Sounds/Misc/Easier Said/Easier Said-90-127-KWQ3.wav
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=637 end=219547 sample=../Sounds/Misc/Easier Said/Easier Said-91-53-03MW.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=896 end=232363 sample=../Sounds/Misc/Easier Said/Easier Said-91-92-CGZY.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=750 end=232832 sample=../Sounds/Misc/Easier Said/Easier Said-91-127-RCXR.wav
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=716 end=220038 sample=../Sounds/Misc/Easier Said/Easier Said-92-53-W1MF.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=559 end=237845 sample=../Sounds/Misc/Easier Said/Easier Said-92-92-OLKV.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=498 end=230670 sample=../Sounds/Misc/Easier Said/Easier Said-92-127-50IA.wav
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=574 end=221056 sample=../Sounds/Misc/Easier Said/Easier Said-93-53-JH5M.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=682 end=232606 sample=../Sounds/Misc/Easier Said/Easier Said-93-92-OPXN.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=579 end=232217 sample=../Sounds/Misc/Easier Said/Easier Said-93-127-SI6V.wav
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=652 end=215319 sample=../Sounds/Misc/Easier Said/Easier Said-94-53-ZXQN.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=626 end=239250 sample=../Sounds/Misc/Easier Said/Easier Said-94-92-TYAL.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=660 end=230291 sample=../Sounds/Misc/Easier Said/Easier Said-94-127-YNJZ.wav
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=665 sample=../Sounds/Misc/Easier Said/Easier Said-95-53-LQ28.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=642 end=231952 sample=../Sounds/Misc/Easier Said/Easier Said-95-92-U0U5.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=824 end=232203 sample=../Sounds/Misc/Easier Said/Easier Said-95-127-10K4.wav
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=747 end=218269 sample=../Sounds/Misc/Easier Said/Easier Said-96-53-E331.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=638 end=237851 sample=../Sounds/Misc/Easier Said/Easier Said-96-92-HCTO.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=808 end=230152 sample=../Sounds/Misc/Easier Said/Easier Said-96-127-TGHH.wav
<group> key=97 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=677 sample=../Sounds/Misc/Easier Said/Easier Said-97-53-91Y4.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=669 end=231707 sample=../Sounds/Misc/Easier Said/Easier Said-97-92-U76X.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=650 sample=../Sounds/Misc/Easier Said/Easier Said-97-127-93VO.wav
<group> key=98 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=623 end=218112 sample=../Sounds/Misc/Easier Said/Easier Said-98-53-7LYL.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=633 sample=../Sounds/Misc/Easier Said/Easier Said-98-92-RBVK.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=613 end=230418 sample=../Sounds/Misc/Easier Said/Easier Said-98-127-PDIO.wav
<group> key=99 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=636 end=221090 sample=../Sounds/Misc/Easier Said/Easier Said-99-53-4IFI.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=708 sample=../Sounds/Misc/Easier Said/Easier Said-99-92-WIFU.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=642 end=231948 sample=../Sounds/Misc/Easier Said/Easier Said-99-127-3V7P.wav
<group> key=100 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=715 end=220169 sample=../Sounds/Misc/Easier Said/Easier Said-100-53-3BUM.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=551 end=238617 sample=../Sounds/Misc/Easier Said/Easier Said-100-92-K03P.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=704 end=230033 sample=../Sounds/Misc/Easier Said/Easier Said-100-127-DBYZ.wav
<group> key=101 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=551 end=220289 sample=../Sounds/Misc/Easier Said/Easier Said-101-53-YXT4.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=600 end=233485 sample=../Sounds/Misc/Easier Said/Easier Said-101-92-QHVA.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=729 end=232710 sample=../Sounds/Misc/Easier Said/Easier Said-101-127-C5EK.wav
<group> key=102 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=668 end=220675 sample=../Sounds/Misc/Easier Said/Easier Said-102-53-S3Q8.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=731 end=240394 sample=../Sounds/Misc/Easier Said/Easier Said-102-92-OBQ2.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=535 end=231552 sample=../Sounds/Misc/Easier Said/Easier Said-102-127-Y9W7.wav
<group> key=103 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=691 sample=../Sounds/Misc/Easier Said/Easier Said-103-53-1T3U.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=742 end=232962 sample=../Sounds/Misc/Easier Said/Easier Said-103-92-4E6J.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=518 end=232066 sample=../Sounds/Misc/Easier Said/Easier Said-103-127-85OK.wav
<group> key=104 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=532 end=218391 sample=../Sounds/Misc/Easier Said/Easier Said-104-53-AGRM.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=751 end=238464 sample=../Sounds/Misc/Easier Said/Easier Said-104-92-HI45.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=632 sample=../Sounds/Misc/Easier Said/Easier Said-104-127-D9CR.wav
<group> key=105 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=677 end=229527 sample=../Sounds/Misc/Easier Said/Easier Said-105-53-BORS.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=651 end=233601 sample=../Sounds/Misc/Easier Said/Easier Said-105-92-PTL0.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=823 end=232576 sample=../Sounds/Misc/Easier Said/Easier Said-105-127-KELA.wav
<group> key=106 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=641 end=217615 sample=../Sounds/Misc/Easier Said/Easier Said-106-53-8YGT.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=659 end=240384 sample=../Sounds/Misc/Easier Said/Easier Said-106-92-HKBB.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=627 end=230674 sample=../Sounds/Misc/Easier Said/Easier Said-106-127-2Z4O.wav
<group> key=107 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=756 end=225284 sample=../Sounds/Misc/Easier Said/Easier Said-107-53-DSXP.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=780 end=233231 sample=../Sounds/Misc/Easier Said/Easier Said-107-92-UJA7.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=645 sample=../Sounds/Misc/Easier Said/Easier Said-107-127-SVTK.wav
<group> key=108 pitch_keytrack=1
	<region> lovel=001 hivel=053 amp_velcurve_053=1 offset=699 end=226183 sample=../Sounds/Misc/Easier Said/Easier Said-108-53-D1C0.wav
	<region> lovel=054 hivel=092 amp_velcurve_092=1 offset=662 sample=../Sounds/Misc/Easier Said/Easier Said-108-92-2WSM.wav
	<region> lovel=093 hivel=127 amp_velcurve_127=1 offset=742 end=231814 sample=../Sounds/Misc/Easier Said/Easier Said-108-127-7LIJ.wav
