// this file was generated from Electric Seas.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=2 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=614 end=481650 sample=../Sounds/Misc/Electric Seas/Electric Seas-60-32-FBP3.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=542 sample=../Sounds/Misc/Electric Seas/Electric Seas-60-77-UWR4.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=766 end=438063 sample=../Sounds/Misc/Electric Seas/Electric Seas-60-127-A9G2.wav
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=632 end=473216 sample=../Sounds/Misc/Electric Seas/Electric Seas-61-32-TMEX.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=529 end=458979 sample=../Sounds/Misc/Electric Seas/Electric Seas-61-77-GWZM.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=625 end=446834 sample=../Sounds/Misc/Electric Seas/Electric Seas-61-127-OCYL.wav
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=523 end=500864 sample=../Sounds/Misc/Electric Seas/Electric Seas-62-32-HAZW.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=617 end=464911 sample=../Sounds/Misc/Electric Seas/Electric Seas-62-77-VBUU.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=691 end=456448 sample=../Sounds/Misc/Electric Seas/Electric Seas-62-127-3KXB.wav
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=691 sample=../Sounds/Misc/Electric Seas/Electric Seas-63-32-XRJO.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=805 end=459021 sample=../Sounds/Misc/Electric Seas/Electric Seas-63-77-TMMX.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=771 end=444212 sample=../Sounds/Misc/Electric Seas/Electric Seas-63-127-8JQG.wav
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=763 end=462904 sample=../Sounds/Misc/Electric Seas/Electric Seas-64-32-Z1L3.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=587 end=457793 sample=../Sounds/Misc/Electric Seas/Electric Seas-64-77-542R.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=669 end=456139 sample=../Sounds/Misc/Electric Seas/Electric Seas-64-127-PGX1.wav
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=773 sample=../Sounds/Misc/Electric Seas/Electric Seas-65-32-6AL6.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=606 end=460049 sample=../Sounds/Misc/Electric Seas/Electric Seas-65-77-ZRMU.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=511 end=446592 sample=../Sounds/Misc/Electric Seas/Electric Seas-65-127-TQDO.wav
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=681 end=465074 sample=../Sounds/Misc/Electric Seas/Electric Seas-66-32-GRKF.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=559 end=458058 sample=../Sounds/Misc/Electric Seas/Electric Seas-66-77-D3JN.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=736 end=457318 sample=../Sounds/Misc/Electric Seas/Electric Seas-66-127-75NQ.wav
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=731 end=481408 sample=../Sounds/Misc/Electric Seas/Electric Seas-67-32-VJA6.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=543 end=461372 sample=../Sounds/Misc/Electric Seas/Electric Seas-67-77-U8E5.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=767 end=445998 sample=../Sounds/Misc/Electric Seas/Electric Seas-67-127-4F9M.wav
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=594 end=462100 sample=../Sounds/Misc/Electric Seas/Electric Seas-68-32-18EC.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=709 sample=../Sounds/Misc/Electric Seas/Electric Seas-68-77-35HK.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=646 sample=../Sounds/Misc/Electric Seas/Electric Seas-68-127-LF3S.wav
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=629 sample=../Sounds/Misc/Electric Seas/Electric Seas-69-32-Z4D5.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=662 end=461504 sample=../Sounds/Misc/Electric Seas/Electric Seas-69-77-K1VJ.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=571 end=443214 sample=../Sounds/Misc/Electric Seas/Electric Seas-69-127-KY4K.wav
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=604 sample=../Sounds/Misc/Electric Seas/Electric Seas-70-32-YEPZ.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=743 end=458112 sample=../Sounds/Misc/Electric Seas/Electric Seas-70-77-X8NK.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=630 end=451217 sample=../Sounds/Misc/Electric Seas/Electric Seas-70-127-8YBH.wav
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=602 end=475916 sample=../Sounds/Misc/Electric Seas/Electric Seas-71-32-WHCW.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=540 sample=../Sounds/Misc/Electric Seas/Electric Seas-71-77-3WU4.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=511 end=446592 sample=../Sounds/Misc/Electric Seas/Electric Seas-71-127-WUIC.wav
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=627 end=501771 sample=../Sounds/Misc/Electric Seas/Electric Seas-72-32-QF0H.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=626 end=443904 sample=../Sounds/Misc/Electric Seas/Electric Seas-72-77-RDL4.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=665 end=452033 sample=../Sounds/Misc/Electric Seas/Electric Seas-72-127-F6MW.wav
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=125 end=481435 sample=../Sounds/Misc/Electric Seas/Electric Seas-73-32-0OYO.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=523 end=461826 sample=../Sounds/Misc/Electric Seas/Electric Seas-73-77-L9YX.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=895 end=445056 sample=../Sounds/Misc/Electric Seas/Electric Seas-73-127-RD6F.wav
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=699 sample=../Sounds/Misc/Electric Seas/Electric Seas-74-32-IMW0.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=796 end=442161 sample=../Sounds/Misc/Electric Seas/Electric Seas-74-77-2H6B.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=597 end=452009 sample=../Sounds/Misc/Electric Seas/Electric Seas-74-127-E0ZA.wav
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=760 end=477724 sample=../Sounds/Misc/Electric Seas/Electric Seas-75-32-LE33.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=643 end=460190 sample=../Sounds/Misc/Electric Seas/Electric Seas-75-77-728K.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=639 end=446628 sample=../Sounds/Misc/Electric Seas/Electric Seas-75-127-7PZY.wav
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=658 end=502940 sample=../Sounds/Misc/Electric Seas/Electric Seas-76-32-9D5U.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=492 sample=../Sounds/Misc/Electric Seas/Electric Seas-76-77-XGNL.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=676 end=449920 sample=../Sounds/Misc/Electric Seas/Electric Seas-76-127-KLA1.wav
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=688 end=478761 sample=../Sounds/Misc/Electric Seas/Electric Seas-77-32-VJJ6.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=637 sample=../Sounds/Misc/Electric Seas/Electric Seas-77-77-6HLK.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=723 sample=../Sounds/Misc/Electric Seas/Electric Seas-77-127-UIQZ.wav
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=645 end=501765 sample=../Sounds/Misc/Electric Seas/Electric Seas-78-32-SCQN.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=610 end=465432 sample=../Sounds/Misc/Electric Seas/Electric Seas-78-77-XZXR.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=703 sample=../Sounds/Misc/Electric Seas/Electric Seas-78-127-7LTN.wav
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=619 end=479617 sample=../Sounds/Misc/Electric Seas/Electric Seas-79-32-17G3.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=721 end=463488 sample=../Sounds/Misc/Electric Seas/Electric Seas-79-77-LXI0.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=511 sample=../Sounds/Misc/Electric Seas/Electric Seas-79-127-8NKH.wav
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=758 end=465411 sample=../Sounds/Misc/Electric Seas/Electric Seas-80-32-NWCD.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=750 end=458507 sample=../Sounds/Misc/Electric Seas/Electric Seas-80-77-0F3A.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=745 end=455565 sample=../Sounds/Misc/Electric Seas/Electric Seas-80-127-17PE.wav
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=875 end=479616 sample=../Sounds/Misc/Electric Seas/Electric Seas-81-32-4WMN.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=659 sample=../Sounds/Misc/Electric Seas/Electric Seas-81-77-DPWI.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=637 end=449545 sample=../Sounds/Misc/Electric Seas/Electric Seas-81-127-9R1Q.wav
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=739 sample=../Sounds/Misc/Electric Seas/Electric Seas-82-32-P6KI.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=665 end=459663 sample=../Sounds/Misc/Electric Seas/Electric Seas-82-77-FLZX.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=560 end=457110 sample=../Sounds/Misc/Electric Seas/Electric Seas-82-127-UOU7.wav
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=704 end=462481 sample=../Sounds/Misc/Electric Seas/Electric Seas-83-32-BGVV.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=645 end=461844 sample=../Sounds/Misc/Electric Seas/Electric Seas-83-77-D7L5.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=631 end=449551 sample=../Sounds/Misc/Electric Seas/Electric Seas-83-127-X6FA.wav
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=625 end=465807 sample=../Sounds/Misc/Electric Seas/Electric Seas-84-32-QF77.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=645 end=463616 sample=../Sounds/Misc/Electric Seas/Electric Seas-84-77-S1QI.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=759 end=457375 sample=../Sounds/Misc/Electric Seas/Electric Seas-84-127-ZZA7.wav
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=613 end=463242 sample=../Sounds/Misc/Electric Seas/Electric Seas-85-32-3FNF.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=759 end=461964 sample=../Sounds/Misc/Electric Seas/Electric Seas-85-77-MGSC.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=742 end=450204 sample=../Sounds/Misc/Electric Seas/Electric Seas-85-127-5HSK.wav
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=741 end=469248 sample=../Sounds/Misc/Electric Seas/Electric Seas-86-32-I991.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=782 end=462464 sample=../Sounds/Misc/Electric Seas/Electric Seas-86-77-OLXO.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=832 end=455179 sample=../Sounds/Misc/Electric Seas/Electric Seas-86-127-WE46.wav
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=751 end=478467 sample=../Sounds/Misc/Electric Seas/Electric Seas-87-32-ZMU4.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=785 end=462987 sample=../Sounds/Misc/Electric Seas/Electric Seas-87-77-E4HX.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=625 end=449545 sample=../Sounds/Misc/Electric Seas/Electric Seas-87-127-F1CC.wav
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=664 end=465792 sample=../Sounds/Misc/Electric Seas/Electric Seas-88-32-3VFA.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=623 end=459284 sample=../Sounds/Misc/Electric Seas/Electric Seas-88-77-IIO0.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=546 sample=../Sounds/Misc/Electric Seas/Electric Seas-88-127-2IVH.wav
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=757 end=480013 sample=../Sounds/Misc/Electric Seas/Electric Seas-89-32-PRAP.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=649 sample=../Sounds/Misc/Electric Seas/Electric Seas-89-77-AV7D.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=758 end=448525 sample=../Sounds/Misc/Electric Seas/Electric Seas-89-127-0I32.wav
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=743 end=464531 sample=../Sounds/Misc/Electric Seas/Electric Seas-90-32-EWSK.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=665 end=458889 sample=../Sounds/Misc/Electric Seas/Electric Seas-90-77-0DMB.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=542 end=454528 sample=../Sounds/Misc/Electric Seas/Electric Seas-90-127-XDP8.wav
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=499 end=482944 sample=../Sounds/Misc/Electric Seas/Electric Seas-91-32-N6GK.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=710 sample=../Sounds/Misc/Electric Seas/Electric Seas-91-77-8NKG.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=641 sample=../Sounds/Misc/Electric Seas/Electric Seas-91-127-RHVD.wav
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=617 end=466433 sample=../Sounds/Misc/Electric Seas/Electric Seas-92-32-ZFBW.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=601 end=459660 sample=../Sounds/Misc/Electric Seas/Electric Seas-92-77-SZC1.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=666 end=457745 sample=../Sounds/Misc/Electric Seas/Electric Seas-92-127-272R.wav
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=808 sample=../Sounds/Misc/Electric Seas/Electric Seas-93-32-KKCB.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=744 sample=../Sounds/Misc/Electric Seas/Electric Seas-93-77-FTN0.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=622 end=429961 sample=../Sounds/Misc/Electric Seas/Electric Seas-93-127-W7U3.wav
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=712 end=467200 sample=../Sounds/Misc/Electric Seas/Electric Seas-94-32-L6C5.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=648 end=460175 sample=../Sounds/Misc/Electric Seas/Electric Seas-94-77-JYH5.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=572 end=457489 sample=../Sounds/Misc/Electric Seas/Electric Seas-94-127-1GAC.wav
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=715 end=463887 sample=../Sounds/Misc/Electric Seas/Electric Seas-95-32-QJZE.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=661 end=461441 sample=../Sounds/Misc/Electric Seas/Electric Seas-95-77-ICKB.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=639 end=448389 sample=../Sounds/Misc/Electric Seas/Electric Seas-95-127-MYY4.wav
<group>lokey=96 hikey=126 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 offset=591 end=468610 sample=../Sounds/Misc/Electric Seas/Electric Seas-96-32-QC4I.wav
	<region> lovel=033 hivel=077 amp_velcurve_077=1 offset=548 end=459904 sample=../Sounds/Misc/Electric Seas/Electric Seas-96-77-2RKF.wav
	<region> lovel=078 hivel=127 amp_velcurve_127=1 offset=660 end=438924 sample=../Sounds/Misc/Electric Seas/Electric Seas-96-127-T043.wav
