// this file was generated from Feedy wee.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=9 hikey=127 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-8-RA1N.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-16-P32L.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-24-5W5H.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-32-FR4I.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-40-9TLW.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-48-0MRH.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-56-2UAS.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-64-KT55.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-71-PNMO.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-79-TAVV.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-87-JFCP.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-95-QF7P.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-103-LKE4.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-111-37PQ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-119-H71G.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 tune=25 loop_mode=loop_sustain loop_start=0 loop_end=683 sample=../Sounds/Short Waves/Feedy/(201634 9938)/Feedy -42-127-BYF0.wav
