// this file was generated from FM Drama.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=332955 loop_end=384180 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-24-64-CVRD.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=259488 loop_end=314806 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-24-127-4HK9.aif
<group> key=25 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=324745 loop_end=387204 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-25-64-D6YG.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=243022 loop_end=300380 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-25-127-NHJ6.aif
<group> key=26 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=325985 loop_end=401688 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-26-64-D2SW.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=248638 loop_end=282257 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-26-127-PZH6.aif
<group> key=27 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=329459 loop_end=394047 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-27-64-UEPO.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=251621 loop_end=315132 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-27-127-FWXB.aif
<group> key=28 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=330671 loop_end=402451 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-28-64-O10H.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=254336 loop_end=301469 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-28-127-Z062.aif
<group> key=29 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=340731 loop_end=401336 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-29-64-BG08.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=254344 loop_end=323999 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-29-127-GKM4.aif
<group> key=30 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=324312 loop_end=365274 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-30-64-TEO7.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=242635 loop_end=283630 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-30-127-TNCK.aif
<group> key=31 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=333967 loop_end=378986 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-31-64-NTXX.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=243708 loop_end=295926 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-31-127-NKI2.aif
<group> key=32 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=338569 loop_end=403129 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-32-64-FXHX.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=274696 loop_end=309505 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-32-127-IQRQ.aif
<group> key=33 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=333919 loop_end=389206 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-33-64-3EWG.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=244060 loop_end=280938 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-33-127-N6EX.aif
<group> key=34 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=358188 loop_end=396049 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-34-64-YMEH.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=292208 loop_end=344453 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-34-127-6AHB.aif
<group> key=35 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=335307 loop_end=373871 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-35-64-WKPU.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=321337 loop_end=399128 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-35-127-EJQW.aif
<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=336304 loop_end=370666 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-36-64-H5N9.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=282953 loop_end=317328 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-36-127-FVY2.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=341301 loop_end=376308 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-37-64-3X36.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=260111 loop_end=293845 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-37-127-DVTG.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=346457 loop_end=381879 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-38-64-T3MV.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=250162 loop_end=285563 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-38-127-3HJ5.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=330101 loop_end=368051 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-39-64-JFY5.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=241568 loop_end=279532 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-39-127-WAGO.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=346991 loop_end=393025 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-40-64-08QF.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=253293 loop_end=288087 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-40-127-RUJN.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=333644 loop_end=366972 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-41-64-3LZ4.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=247743 loop_end=281563 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-41-127-1RRI.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=327391 loop_end=361221 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-42-64-2JUQ.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=242070 loop_end=275912 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-42-127-U21K.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=329952 loop_end=365948 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-43-64-6LTR.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=261942 loop_end=295239 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-43-127-GANS.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=327601 loop_end=360713 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-44-64-AEBB.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=244379 loop_end=277478 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-44-127-E70O.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=322917 loop_end=356567 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-45-64-BV1W.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=241550 loop_end=276010 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-45-127-B91O.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=329193 loop_end=362479 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-46-64-5PD8.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=242690 loop_end=276731 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-46-127-M9MC.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=333404 loop_end=365524 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-47-64-BH90.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=241773 loop_end=276025 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-47-127-2AOX.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=333798 loop_end=366820 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-48-64-5259.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=243699 loop_end=277402 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-48-127-LZC4.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=332249 loop_end=368834 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-49-64-S5JS.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=256471 loop_end=291145 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-49-127-D7BB.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=356570 loop_end=392590 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-50-64-60GN.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=241824 loop_end=275738 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-50-127-XMGR.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=340537 loop_end=382465 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-51-64-7GGM.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=257441 loop_end=292011 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-51-127-9F45.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=352658 loop_end=399733 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-52-64-W3WH.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=247875 loop_end=282908 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-52-127-XVF9.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=338723 loop_end=372796 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-53-64-9H4P.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=247653 loop_end=282730 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-53-127-QRYN.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=337368 loop_end=372148 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-54-64-5GIA.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=243187 loop_end=281784 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-54-127-U1E9.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=337399 loop_end=370682 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-55-64-KMDD.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=290865 loop_end=333358 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-55-127-O0TD.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=348706 loop_end=384371 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-56-64-X8MW.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=246908 loop_end=281716 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-56-127-UOCR.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=333365 loop_end=367630 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-57-64-4SIK.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=300035 loop_end=340316 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-57-127-YOOL.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=358713 loop_end=396165 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-58-64-HELG.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=248277 loop_end=284020 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-58-127-KTS2.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=336382 loop_end=374221 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-59-64-1AP2.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=241882 loop_end=276682 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-59-127-I1AK.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=345102 loop_end=391096 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-60-64-6FDD.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=242980 loop_end=277345 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-60-127-G1LC.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=344288 loop_end=393580 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-61-64-NIM2.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=243415 loop_end=284432 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-61-127-N7FQ.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=358921 loop_end=402883 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-62-64-M2K0.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=256613 loop_end=290373 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-62-127-UVN4.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=347322 loop_end=381886 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-63-64-ZCMO.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=254608 loop_end=288037 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-63-127-KT11.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=342477 loop_end=377115 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-64-64-MTRI.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=241592 loop_end=275423 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-64-127-Y12G.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=344129 loop_end=378968 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-65-64-9X7K.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=244217 loop_end=277412 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-65-127-XLPS.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=336764 loop_end=379780 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-66-64-2E9U.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=248108 loop_end=281707 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-66-127-IFK8.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=349169 loop_end=399320 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-67-64-WB30.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=243569 loop_end=284494 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-67-127-IEYW.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=338318 loop_end=370793 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-68-64-FFM8.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=254599 loop_end=289402 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-68-127-JJ64.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=333160 loop_end=367820 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-69-64-JU59.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=249115 loop_end=284878 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-69-127-DD7P.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=346363 loop_end=380022 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-70-64-76ZC.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=258195 loop_end=293362 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-70-127-GWOA.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=334559 loop_end=368555 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-71-64-R200.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=272353 loop_end=325618 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-71-127-9X35.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=352665 loop_end=395641 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-72-64-QSFJ.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=241817 loop_end=275439 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-72-127-XNPR.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=352598 loop_end=389258 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-73-64-W0E6.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=335122 loop_end=377105 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-73-127-8P5S.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=358942 loop_end=394518 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-74-64-8776.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=243415 loop_end=277564 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-74-127-QJIQ.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=351558 loop_end=385992 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-75-64-257E.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=272418 loop_end=330794 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-75-127-3CRW.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=362870 loop_end=400710 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-76-64-WVZY.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=244697 loop_end=278389 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-76-127-46CT.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=337037 loop_end=373694 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-77-64-09BA.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=254767 loop_end=298739 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-77-127-DP6Z.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=335552 loop_end=383506 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-78-64-240Q.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=243744 loop_end=277936 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-78-127-Z1ET.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=346930 loop_end=381333 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-79-64-2WXU.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=242777 loop_end=277908 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-79-127-UPVY.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=338388 loop_end=372142 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-80-64-ASFM.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=243969 loop_end=280854 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-80-127-D7HV.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=336691 loop_end=372313 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-81-64-ZQKH.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=341384 loop_end=403011 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-81-127-KBB2.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=367185 loop_end=401607 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-82-64-XIWF.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=308933 loop_end=342784 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-82-127-9E3I.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=346757 loop_end=390892 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-83-64-2ELA.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=266534 loop_end=301918 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-83-127-SP2C.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=358908 loop_end=394964 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-84-64-8RXH.aif
	<region> lovel=065 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=249150 loop_end=289123 sample=../Sounds/Misc/FM Drama/(2012621 2068)/FM Drama-84-127-CYM5.aif
