// this file was generated from Losen.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=333208 loop_end=423305 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-48-32-W6NN.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=255051 loop_end=555073 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-48-64-R1BT.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=340450 loop_end=574938 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-48-95-RPY2.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=181149 loop_end=556896 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-48-127-XMCJ.wav
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=180553 loop_end=473368 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-49-32-45C1.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=465163 loop_end=572670 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-49-64-TDCE.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=256351 loop_end=575804 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-49-95-4GM3.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=191956 loop_end=568769 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-49-127-O0LT.wav
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=173311 loop_end=305460 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-50-32-NC6J.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=401568 loop_end=522377 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-50-64-9L60.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=268027 loop_end=397116 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-50-95-7RJP.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=325715 loop_end=535667 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-50-127-AOJJ.wav
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=240926 loop_end=535824 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-51-32-DOZ4.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=201372 loop_end=288435 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-51-64-R5OR.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=211863 loop_end=573324 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-51-95-UASM.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=278496 loop_end=445423 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-51-127-BNEH.wav
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=466242 loop_end=572795 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-52-32-M569.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=319304 loop_end=405432 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-52-64-PN0C.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=180149 loop_end=286715 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-52-95-XNHT.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=215783 loop_end=446126 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-52-127-N30Z.wav
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=203951 loop_end=564443 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-53-32-CKOO.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=375176 loop_end=545123 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-53-64-FXIK.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=257093 loop_end=365632 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-53-95-NGV5.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=373484 loop_end=518923 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-53-127-IKSI.wav
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=197087 loop_end=288250 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-54-32-BR0R.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=322539 loop_end=573405 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-54-64-32GP.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=462107 loop_end=570669 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-54-95-SSWC.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=419458 loop_end=559789 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-54-127-FEMO.wav
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=193569 loop_end=543766 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-55-32-UKFS.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=384665 loop_end=560744 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-55-64-Z3EQ.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=431988 loop_end=525122 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-55-95-EAA1.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=205885 loop_end=306259 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-55-127-KKSK.wav
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=197444 loop_end=550726 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-56-32-8YLB.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=169629 loop_end=300734 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-56-64-7KBJ.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=236544 loop_end=570357 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-56-95-6XOM.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=351914 loop_end=514732 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-56-127-8G6Y.wav
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=179896 loop_end=299667 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-57-32-YO5T.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=217904 loop_end=428873 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-57-64-H7ZX.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=352908 loop_end=540284 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-57-95-G2SC.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=250739 loop_end=449362 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-57-127-TXDK.wav
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=401179 loop_end=560878 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-58-32-S21J.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=165507 loop_end=573075 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-58-64-C3ML.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=241156 loop_end=397813 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-58-95-9GXB.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=452199 loop_end=535121 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-58-127-U81A.wav
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=279433 loop_end=567148 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-59-32-2F0T.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=360348 loop_end=523182 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-59-64-QK66.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=351887 loop_end=570017 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-59-95-T6C1.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=189013 loop_end=435784 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-59-127-QN2M.wav
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=260756 loop_end=543374 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-60-32-4AOO.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=332481 loop_end=562898 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-60-64-PK9P.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=226456 loop_end=452710 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-60-95-4EPS.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=174895 loop_end=456533 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-60-127-VVJL.wav
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=387596 loop_end=571908 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-61-32-SA4O.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=315234 loop_end=417643 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-61-64-KZ4P.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=219794 loop_end=493208 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-61-95-F8CZ.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=435754 loop_end=523834 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-61-127-46AN.wav
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=309284 loop_end=558957 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-62-32-65SG.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=167505 loop_end=316998 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-62-64-GQ4H.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=443949 loop_end=544311 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-62-95-D4BP.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=289574 loop_end=565018 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-62-127-W1K8.wav
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=239677 loop_end=381867 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-63-32-8V5C.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=167558 loop_end=567950 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-63-64-SRIZ.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=262902 loop_end=476933 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-63-95-2BWB.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=180092 loop_end=496505 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-63-127-W2VV.wav
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=179331 loop_end=540489 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-64-32-5V0F.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=199839 loop_end=309398 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-64-64-1LJ5.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=177660 loop_end=272974 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-64-95-6KLH.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=164965 loop_end=452698 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-64-127-ZCXK.wav
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=207442 loop_end=568914 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-65-32-SASL.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=218234 loop_end=561264 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-65-64-00IS.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=219061 loop_end=570308 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-65-95-FEE2.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=359139 loop_end=555809 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-65-127-TWX2.wav
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=236560 loop_end=548854 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-66-32-9J5T.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=397896 loop_end=561756 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-66-64-RF6T.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=459894 loop_end=575603 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-66-95-5X7R.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=231915 loop_end=341500 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-66-127-N6HT.wav
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=165510 loop_end=512654 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-67-32-0E8C.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=197336 loop_end=426716 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-67-64-AGR8.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=325183 loop_end=446043 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-67-95-58HX.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=382656 loop_end=550602 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-67-127-48LY.wav
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=170895 loop_end=542608 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-68-32-4YTU.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=433124 loop_end=564208 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-68-64-RB1K.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=179080 loop_end=497551 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-68-95-IKUK.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=277201 loop_end=485089 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-68-127-C9RI.wav
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=243898 loop_end=527541 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-69-32-GULP.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=243109 loop_end=370095 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-69-64-WK1A.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=450342 loop_end=547609 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-69-95-KJXX.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=187148 loop_end=279286 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-69-127-03XV.wav
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=384866 loop_end=527210 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-70-32-2YYV.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=309566 loop_end=572751 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-70-64-K1WA.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=196821 loop_end=453854 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-70-95-UOHF.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=305896 loop_end=411354 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-70-127-EGF0.wav
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=169348 loop_end=572793 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-71-32-3Z79.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=183273 loop_end=532435 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-71-64-DQGU.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=172690 loop_end=347775 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-71-95-77Q1.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=323944 loop_end=423263 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-71-127-ADDO.wav
<group>lokey=72 hikey=127 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=240694 loop_end=480289 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-127-32-TG0S.wav
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=172413 loop_end=275864 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-127-64-J7TE.wav
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=427011 loop_end=572388 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-127-95-UPQB.wav
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=345432 loop_end=543073 sample=../Sounds/Misc/Losen/(2016314 231137)/tiny-127-127-HILF.wav
