// this file was generated from non.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=15 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=406095 loop_end=518721 sample=../Sounds/Misc/non/(201633 75014)/non-36-127-0V0D.wav
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=413402 loop_end=530110 sample=../Sounds/Misc/non/(201633 75014)/non-37-127-SM6T.wav
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=408166 loop_end=520585 sample=../Sounds/Misc/non/(201633 75014)/non-38-127-Y3TI.wav
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=404692 loop_end=518833 sample=../Sounds/Misc/non/(201633 75014)/non-39-127-1UQH.wav
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=407832 loop_end=520834 sample=../Sounds/Misc/non/(201633 75014)/non-40-127-ADVQ.wav
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=407412 loop_end=520361 sample=../Sounds/Misc/non/(201633 75014)/non-41-127-SFYM.wav
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=408344 loop_end=523209 sample=../Sounds/Misc/non/(201633 75014)/non-42-127-ETLM.wav
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=418510 loop_end=532314 sample=../Sounds/Misc/non/(201633 75014)/non-43-127-9S4G.wav
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=407699 loop_end=522797 sample=../Sounds/Misc/non/(201633 75014)/non-44-127-2RL4.wav
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=417876 loop_end=533053 sample=../Sounds/Misc/non/(201633 75014)/non-45-127-KTID.wav
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=407750 loop_end=521417 sample=../Sounds/Misc/non/(201633 75014)/non-46-127-CELW.wav
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=411384 loop_end=524867 sample=../Sounds/Misc/non/(201633 75014)/non-47-127-OY0O.wav
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=404691 loop_end=519478 sample=../Sounds/Misc/non/(201633 75014)/non-48-127-VND2.wav
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=416073 loop_end=529782 sample=../Sounds/Misc/non/(201633 75014)/non-49-127-8W48.wav
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=421018 loop_end=535028 sample=../Sounds/Misc/non/(201633 75014)/non-50-127-S245.wav
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=406908 loop_end=519314 sample=../Sounds/Misc/non/(201633 75014)/non-51-127-M99Z.wav
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=421566 loop_end=539210 sample=../Sounds/Misc/non/(201633 75014)/non-52-127-BTPZ.wav
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=408006 loop_end=523578 sample=../Sounds/Misc/non/(201633 75014)/non-53-127-JJV8.wav
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=404470 loop_end=519902 sample=../Sounds/Misc/non/(201633 75014)/non-54-127-UY7H.wav
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=422072 loop_end=537759 sample=../Sounds/Misc/non/(201633 75014)/non-55-127-P2X9.wav
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=402561 loop_end=520164 sample=../Sounds/Misc/non/(201633 75014)/non-56-127-OFA4.wav
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=410577 loop_end=521467 sample=../Sounds/Misc/non/(201633 75014)/non-57-127-ZKGQ.wav
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=408788 loop_end=524160 sample=../Sounds/Misc/non/(201633 75014)/non-58-127-Q1X8.wav
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=434621 loop_end=549721 sample=../Sounds/Misc/non/(201633 75014)/non-59-127-5U32.wav
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=439257 loop_end=550251 sample=../Sounds/Misc/non/(201633 75014)/non-60-127-EY6E.wav
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=441322 loop_end=554307 sample=../Sounds/Misc/non/(201633 75014)/non-61-127-MQLV.wav
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=411446 loop_end=526559 sample=../Sounds/Misc/non/(201633 75014)/non-62-127-KK37.wav
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=407068 loop_end=519977 sample=../Sounds/Misc/non/(201633 75014)/non-63-127-53YI.wav
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=412231 loop_end=525250 sample=../Sounds/Misc/non/(201633 75014)/non-64-127-4S59.wav
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=441963 loop_end=554131 sample=../Sounds/Misc/non/(201633 75014)/non-65-127-C50U.wav
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=423883 loop_end=554272 sample=../Sounds/Misc/non/(201633 75014)/non-66-127-I73A.wav
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=429826 loop_end=555279 sample=../Sounds/Misc/non/(201633 75014)/non-67-127-U3II.wav
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=417913 loop_end=555261 sample=../Sounds/Misc/non/(201633 75014)/non-68-127-QFSW.wav
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=440547 loop_end=553988 sample=../Sounds/Misc/non/(201633 75014)/non-69-127-N91U.wav
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=406552 loop_end=519787 sample=../Sounds/Misc/non/(201633 75014)/non-70-127-EIJM.wav
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=438013 loop_end=549166 sample=../Sounds/Misc/non/(201633 75014)/non-71-127-RUL8.wav
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=414610 loop_end=544989 sample=../Sounds/Misc/non/(201633 75014)/non-72-127-YDPK.wav
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=434897 loop_end=548186 sample=../Sounds/Misc/non/(201633 75014)/non-73-127-G7FR.wav
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=412501 loop_end=551781 sample=../Sounds/Misc/non/(201633 75014)/non-74-127-8HWQ.wav
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=404238 loop_end=533178 sample=../Sounds/Misc/non/(201633 75014)/non-75-127-W6G0.wav
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=403659 loop_end=544556 sample=../Sounds/Misc/non/(201633 75014)/non-76-127-YC44.wav
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=441545 loop_end=555312 sample=../Sounds/Misc/non/(201633 75014)/non-77-127-WVED.wav
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=412721 loop_end=529492 sample=../Sounds/Misc/non/(201633 75014)/non-78-127-MCAD.wav
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=387632 loop_end=501715 sample=../Sounds/Misc/non/(201633 75014)/non-79-127-12W2.wav
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=384858 loop_end=541364 sample=../Sounds/Misc/non/(201633 75014)/non-80-127-0VN3.wav
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=391365 loop_end=523341 sample=../Sounds/Misc/non/(201633 75014)/non-81-127-QI57.wav
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=443752 loop_end=556165 sample=../Sounds/Misc/non/(201633 75014)/non-82-127-67IX.wav
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=402526 loop_end=555485 sample=../Sounds/Misc/non/(201633 75014)/non-83-127-G89T.wav
<group>lokey=84 hikey=121 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=363356 loop_end=528452 sample=../Sounds/Misc/non/(201633 75014)/non-84-127-H108.wav
