// this file was generated from psh.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=121 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-8-74HW.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-16-X1D6.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-24-Y91G.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-32-6VS8.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-40-QFA3.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-48-WPQX.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-56-D5TW.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-64-OF1D.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-71-8MCH.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-79-ATMR.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-87-GH5J.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-95-YS2N.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-103-0905.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-111-KGA9.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-119-UPJM.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/Phase Samples/Phase Lead-72-127-QWNR.wav
