// this file was generated from PULSEBP4P-SHORT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=127 pitch_keycenter=37 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-8-380S.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-16-2XLQ.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-24-15AI.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-32-HZ4L.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-40-NIBM.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-48-QGTS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-56-T7JS.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-64-CGQB.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-71-0FG1.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-79-LW7R.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-87-XQ1K.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-95-VF7E.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-103-IQ7F.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-111-IDPW.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-119-AZ1E.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 tune=-47 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-127-5O6W.wav
