// this file was generated from SAW 1LP HI RES hi rise.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=4 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=22950 loop_end=25640 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-8-GJ4H.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23536 loop_end=25553 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-16-B18M.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23702 loop_end=25047 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-24-XKZ5.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23222 loop_end=25239 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-32-COWP.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23464 loop_end=25481 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-40-99C0.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23606 loop_end=24951 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-48-4K1G.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23812 loop_end=25829 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-56-V64X.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23355 loop_end=25372 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-64-V5M5.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23496 loop_end=25513 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-71-ARY7.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23290 loop_end=25307 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-79-0VX9.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22965 loop_end=25655 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-87-TP2X.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23440 loop_end=25457 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-95-E4XE.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23363 loop_end=25380 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-103-O6M3.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23008 loop_end=25698 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-111-QS8S.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23304 loop_end=25321 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-119-QSGQ.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23185 loop_end=25875 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC1-127-XT0J.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23729 loop_end=24998 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-8-96XZ.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=22896 loop_end=25435 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-16-U6FD.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23241 loop_end=25145 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-24-IG3D.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23246 loop_end=25150 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-32-D8OY.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23400 loop_end=25304 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-40-I9XN.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23831 loop_end=25100 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-48-FD7K.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23021 loop_end=25560 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-56-X7WY.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23384 loop_end=25288 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-64-9TWT.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23621 loop_end=25525 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-71-ROUV.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23278 loop_end=25182 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-79-1ZAG.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23040 loop_end=25579 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-87-M0AF.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23124 loop_end=25028 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-95-GUP8.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23611 loop_end=25515 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-103-KC0U.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23604 loop_end=25508 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-111-YL80.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23395 loop_end=25299 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-119-31O1.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23647 loop_end=25551 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#1-127-1A40.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23402 loop_end=25798 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-8-T34Z.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23372 loop_end=25169 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-16-BRUP.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23840 loop_end=25038 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-24-VPK7.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23115 loop_end=25511 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-32-T625.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23747 loop_end=24945 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-40-8FU1.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22994 loop_end=25390 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-48-2VWS.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=22913 loop_end=25309 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-56-I5H9.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23475 loop_end=25871 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-64-1ZVB.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23153 loop_end=25550 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-71-I8TY.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23494 loop_end=25291 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-79-P6TY.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23390 loop_end=25187 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-87-H5G4.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23696 loop_end=25493 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-95-JN1V.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23442 loop_end=25239 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-103-5HVW.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23271 loop_end=25068 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-111-4XYX.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23464 loop_end=25261 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-119-SJSK.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23760 loop_end=25557 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD1-127-COPH.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23465 loop_end=25726 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-8-ARLS.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=22953 loop_end=25214 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-16-LG71.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23152 loop_end=25413 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-24-EH3A.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23563 loop_end=25824 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-32-41TT.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23407 loop_end=25668 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-40-9YQI.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23288 loop_end=24984 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-48-33HS.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23101 loop_end=25362 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-56-43YN.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23449 loop_end=25145 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-64-J9T6.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23752 loop_end=25448 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-71-JV7G.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23630 loop_end=25326 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-79-MJZF.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23573 loop_end=25269 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-87-UZ4Q.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23713 loop_end=25409 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-95-HI8H.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23166 loop_end=25427 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-103-AP4P.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23718 loop_end=25414 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-111-3IDF.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23396 loop_end=25092 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-119-W97E.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23743 loop_end=25439 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#1-127-N699.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23518 loop_end=25119 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-8-X3R8.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23180 loop_end=25315 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-16-RC2X.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23711 loop_end=25846 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-24-VRCY.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23796 loop_end=25397 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-32-OSV4.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23254 loop_end=25389 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-40-KV6S.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23380 loop_end=25515 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-48-OQ46.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=22928 loop_end=25597 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-56-N3VY.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23658 loop_end=25793 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-64-94UD.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23504 loop_end=25639 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-71-030K.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23372 loop_end=25507 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-79-PZYM.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23537 loop_end=25138 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-87-R6G2.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23631 loop_end=25766 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-95-LCF1.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23459 loop_end=25060 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-103-O05S.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23447 loop_end=25048 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-111-122Z.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23732 loop_end=25333 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-119-O2LY.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23430 loop_end=25031 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE1-127-N1S2.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23011 loop_end=25026 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-8-JGBD.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23834 loop_end=25849 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-16-S9RP.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23270 loop_end=25789 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-24-M4RY.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23141 loop_end=25660 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-32-6HXY.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=22930 loop_end=25449 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-40-SVTD.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23405 loop_end=25420 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-48-KD1D.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23489 loop_end=25000 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-56-H8IV.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23845 loop_end=25356 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-64-2O5D.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23829 loop_end=25340 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-71-VUN0.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23603 loop_end=25114 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-79-94EI.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22975 loop_end=24990 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-87-6WW2.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23412 loop_end=24923 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-95-5MYQ.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23702 loop_end=25213 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-103-C9JJ.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23692 loop_end=25203 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-111-5N23.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23432 loop_end=24943 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-119-UUYP.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23586 loop_end=25097 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF1-127-DLBF.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23511 loop_end=25888 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-8-FYL5.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23124 loop_end=25026 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-16-7WXP.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23782 loop_end=25684 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-24-BKMM.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23394 loop_end=25772 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-32-73M3.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23631 loop_end=25057 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-40-3A12.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23212 loop_end=25590 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-48-B19A.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23812 loop_end=25714 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-56-GYKX.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23801 loop_end=25227 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-64-FGON.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23563 loop_end=24989 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-71-L3V6.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23494 loop_end=25396 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-79-4CFK.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23764 loop_end=25666 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-87-ES5W.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23611 loop_end=25037 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-95-WV9I.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23777 loop_end=25203 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-103-90QN.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23225 loop_end=25127 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-111-TSKP.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=22984 loop_end=25362 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-119-DYB4.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23672 loop_end=25574 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#1-127-UTIY.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23629 loop_end=24975 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-8-VIR4.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23219 loop_end=25014 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-16-1EH1.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23610 loop_end=24956 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-24-BEM9.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23475 loop_end=25270 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-32-ORHA.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23480 loop_end=25724 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-40-4JQP.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23784 loop_end=25130 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-48-47AG.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23179 loop_end=25872 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-56-WE3D.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23299 loop_end=25543 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-64-0E6P.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=22918 loop_end=25162 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-71-UOP7.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23131 loop_end=25824 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-79-7XF2.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22909 loop_end=25153 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-87-VAV7.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23290 loop_end=25085 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-95-APGO.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23715 loop_end=25061 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-103-CW7P.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23447 loop_end=25242 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-111-AVT9.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23720 loop_end=25066 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-119-XQJH.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23571 loop_end=25366 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG1-127-316F.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23062 loop_end=25180 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-8-5PXB.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23565 loop_end=25682 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-16-URAW.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23274 loop_end=24968 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-24-0R5H.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23843 loop_end=25113 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-32-O1TX.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23423 loop_end=25541 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-40-1VVN.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23673 loop_end=25367 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-48-ZK88.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23845 loop_end=25115 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-56-TAMI.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23723 loop_end=25841 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-64-0XSM.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23511 loop_end=25205 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-71-CFZX.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23724 loop_end=25842 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-79-2CQH.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23092 loop_end=25210 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-87-4Y9B.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22921 loop_end=25886 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-95-DWMT.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23332 loop_end=25026 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-103-PN4Y.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23733 loop_end=25003 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-111-CFU7.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23470 loop_end=25164 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-119-62J8.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23303 loop_end=24997 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#1-127-088O.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23619 loop_end=25618 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-8-RMUV.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23306 loop_end=25305 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-16-XQ6A.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23477 loop_end=25476 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-24-NM8T.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23074 loop_end=25072 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-32-IQWJ.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=22902 loop_end=25301 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-40-P82S.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23373 loop_end=25772 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-48-4KSO.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23509 loop_end=25508 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-56-QMUO.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23412 loop_end=25810 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-64-IIVP.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23092 loop_end=25091 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-71-9XX5.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23614 loop_end=25613 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-79-71TJ.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22975 loop_end=25373 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-87-W0KR.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23700 loop_end=25299 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-95-JE66.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23612 loop_end=25211 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-103-7IBL.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23641 loop_end=25240 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-111-RI5Y.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23595 loop_end=25194 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-119-3VF3.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23663 loop_end=25262 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA1-127-E4WL.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23173 loop_end=25814 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-8-QN0C.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23396 loop_end=25660 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-16-0NBY.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23191 loop_end=25077 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-24-FUDW.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23373 loop_end=25637 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-32-ZVRT.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23384 loop_end=25648 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-40-57QO.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23813 loop_end=25322 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-48-H8KE.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23184 loop_end=25448 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-56-SDFZ.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23783 loop_end=25669 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-64-WXCJ.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23175 loop_end=25816 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-71-YVO5.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23451 loop_end=25715 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-79-0QB0.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23585 loop_end=25471 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-87-SMLA.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23371 loop_end=25635 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-95-EQUT.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23621 loop_end=25130 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-103-YH1V.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23105 loop_end=25746 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-111-ZYBH.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23240 loop_end=25881 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-119-2JNR.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23109 loop_end=25373 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#1-127-L0OM.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23206 loop_end=25343 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-8-SOQE.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23243 loop_end=25379 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-16-0AZE.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23233 loop_end=25369 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-24-MQGZ.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23649 loop_end=25429 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-32-BQCC.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23544 loop_end=25681 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-40-BE4Q.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23674 loop_end=25098 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-48-U3C8.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23444 loop_end=25580 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-56-Y8SH.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23804 loop_end=25228 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-64-GJLC.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23174 loop_end=25667 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-71-1MWO.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23154 loop_end=25647 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-79-WAWX.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23272 loop_end=25408 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-87-T0M8.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23273 loop_end=25766 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-95-VHEL.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23811 loop_end=25235 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-103-JD1V.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23695 loop_end=25119 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-111-ZA2E.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=22994 loop_end=25843 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-119-OOI2.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23573 loop_end=24997 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB1-127-8TG9.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23304 loop_end=25658 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-8-6YK6.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23848 loop_end=25865 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-16-GY98.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23579 loop_end=25596 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-24-Q84N.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23059 loop_end=25076 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-32-SJ5G.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23459 loop_end=25813 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-40-DWUA.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22931 loop_end=25285 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-48-CLCV.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23634 loop_end=25315 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-56-DAG1.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23815 loop_end=25160 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-64-4MU8.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23460 loop_end=25814 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-71-NPH1.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23662 loop_end=25007 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-79-5P7U.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23651 loop_end=25332 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-87-5B1L.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23500 loop_end=25181 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-95-3K24.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23368 loop_end=25049 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-103-JBNG.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23385 loop_end=25739 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-111-6YQ3.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23219 loop_end=25573 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-119-R4II.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23300 loop_end=24981 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC2-127-4T5X.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23705 loop_end=25609 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-8-E9UU.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23482 loop_end=25068 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-16-XIY6.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23012 loop_end=25234 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-24-LY62.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23624 loop_end=25528 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-32-5UTQ.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23693 loop_end=25597 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-40-QM5U.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23473 loop_end=25377 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-48-MXJR.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23011 loop_end=25868 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-56-MGSI.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22943 loop_end=25482 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-64-1A2Z.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23401 loop_end=24987 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-71-SXL0.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23643 loop_end=25865 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-79-CW56.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23083 loop_end=24987 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-87-H16K.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22940 loop_end=25479 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-95-U2GH.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23393 loop_end=25297 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-103-9N3H.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23310 loop_end=25214 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-111-PMH8.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23701 loop_end=24970 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-119-U212.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23760 loop_end=25029 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC#2-127-QC6Q.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23189 loop_end=25585 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-8-YV10.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23841 loop_end=25338 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-16-8HK4.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23567 loop_end=25064 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-24-B4M5.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23795 loop_end=25292 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-32-Y0WT.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23817 loop_end=25314 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-40-D5VK.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23128 loop_end=25524 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-48-5RAN.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23754 loop_end=25251 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-56-JNHS.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23168 loop_end=25864 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-64-XW9U.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23732 loop_end=25229 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-71-X3RI.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23292 loop_end=25688 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-79-MT9W.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23040 loop_end=25136 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-87-W0YW.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23593 loop_end=25090 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-95-BWN5.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23361 loop_end=25757 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-103-MM9V.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23296 loop_end=25692 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-111-4YDY.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23093 loop_end=25489 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-119-OVFY.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23544 loop_end=25341 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD2-127-VAT5.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23830 loop_end=25809 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-8-MH6A.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=22914 loop_end=25741 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-16-UQS3.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23604 loop_end=25300 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-24-7CQG.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23250 loop_end=25228 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-32-12U2.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23126 loop_end=25670 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-40-12G7.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22929 loop_end=25756 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-48-HXPF.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23162 loop_end=25141 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-56-0ETR.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23080 loop_end=25059 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-64-0HMR.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23101 loop_end=25645 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-71-WO4Y.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23551 loop_end=25247 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-79-J962.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23503 loop_end=25199 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-87-MPV0.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23723 loop_end=25136 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-95-APDU.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23538 loop_end=24951 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-103-DUPW.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23727 loop_end=25423 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-111-U8O6.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23745 loop_end=25441 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-119-V12E.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23608 loop_end=25304 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzD#2-127-L3ZU.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23734 loop_end=25067 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-8-MYN2.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23133 loop_end=25801 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-16-NYTN.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23364 loop_end=25765 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-24-QJ5N.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23120 loop_end=25788 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-32-Y5H5.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=22914 loop_end=25849 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-40-D837.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23088 loop_end=25756 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-48-RNKT.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23110 loop_end=25778 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-56-7FMU.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23152 loop_end=25019 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-64-8J9L.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23597 loop_end=25731 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-71-XGKR.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=22911 loop_end=25579 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-79-JP3K.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23000 loop_end=25668 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-87-EQZP.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23585 loop_end=25186 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-95-6LHJ.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23049 loop_end=25717 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-103-GIVF.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23641 loop_end=24975 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-111-0C0W.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23638 loop_end=24972 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-119-KFYJ.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23110 loop_end=25778 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzE2-127-6RS3.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23005 loop_end=25019 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-8-SQ50.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23769 loop_end=25028 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-16-1LAR.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23071 loop_end=25085 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-24-98OM.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23809 loop_end=25571 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-32-742G.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=22975 loop_end=25241 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-40-MEXJ.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23731 loop_end=25745 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-48-0WTY.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23252 loop_end=25518 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-56-KJLO.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23614 loop_end=25125 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-64-U2HQ.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23689 loop_end=25703 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-71-7VQB.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23114 loop_end=25884 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-79-V8CV.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22926 loop_end=25444 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-87-0DOS.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22992 loop_end=25762 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-95-NY3O.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23847 loop_end=25106 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-103-ETBD.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23766 loop_end=25025 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-111-ZZU2.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23871 loop_end=25130 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-119-RQF6.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23698 loop_end=24957 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF2-127-XH4T.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23510 loop_end=25174 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-8-210P.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23791 loop_end=25692 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-16-D4O3.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23100 loop_end=25001 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-24-MATY.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=22963 loop_end=25102 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-32-4R7Y.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=22922 loop_end=25774 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-40-75CY.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22970 loop_end=25109 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-48-48PM.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23813 loop_end=25001 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-56-5DZY.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23471 loop_end=25135 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-64-T6O0.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23172 loop_end=25311 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-71-DZW4.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23343 loop_end=25720 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-79-RNX8.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22922 loop_end=25061 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-87-IORT.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23471 loop_end=25610 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-95-ZPYJ.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23512 loop_end=25889 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-103-U7MV.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22943 loop_end=25320 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-111-D64J.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=22921 loop_end=25298 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-119-6FZL.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23012 loop_end=25865 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzF#2-127-BWO2.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23104 loop_end=25796 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-8-T3S0.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=22927 loop_end=25394 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-16-7HAS.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23723 loop_end=25742 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-24-YKP3.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=22911 loop_end=25603 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-32-ULCY.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23004 loop_end=25023 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-40-S3C9.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22956 loop_end=25199 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-48-46JT.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=22976 loop_end=24995 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-56-82Y0.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22946 loop_end=25413 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-64-HEAC.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23675 loop_end=25694 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-71-6XQ5.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=22899 loop_end=25366 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-79-OAF3.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23210 loop_end=25453 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-87-3788.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23422 loop_end=25665 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-95-QKQI.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=22903 loop_end=25595 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-103-DBV8.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22980 loop_end=25672 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-111-F3NE.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=22991 loop_end=25683 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-119-S3BP.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23121 loop_end=25813 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG2-127-LLC2.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23509 loop_end=24991 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-8-7R64.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23622 loop_end=25104 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-16-SWAE.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23802 loop_end=25496 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-24-0QBP.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23284 loop_end=25190 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-32-3MXP.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23069 loop_end=24975 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-40-V5ME.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23342 loop_end=25036 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-48-RSU5.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23252 loop_end=25158 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-56-P5IJ.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23264 loop_end=24958 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-64-70OY.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23740 loop_end=25646 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-71-CY8K.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=22902 loop_end=25656 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-79-L5AN.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23620 loop_end=25102 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-87-9BFG.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23660 loop_end=25778 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-95-VAN9.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23105 loop_end=25435 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-103-RQKH.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23480 loop_end=25810 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-111-6DUC.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23194 loop_end=25736 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-119-07KM.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=22933 loop_end=25263 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzG#2-127-RIOZ.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23047 loop_end=25246 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-8-18AU.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23698 loop_end=25297 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-16-KMF4.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23118 loop_end=25317 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-24-NFS4.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23165 loop_end=25364 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-32-L0LG.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23703 loop_end=25102 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-40-OOQP.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23698 loop_end=25897 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-48-U2NY.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23482 loop_end=25681 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-56-4M2G.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23613 loop_end=25012 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-64-UBTD.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23654 loop_end=25853 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-71-JHRP.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23189 loop_end=25188 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-79-6YDC.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=22930 loop_end=24929 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-87-FRVK.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23579 loop_end=24978 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-95-NXZ5.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23427 loop_end=25626 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-103-Z0PF.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23718 loop_end=25117 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-111-ICOK.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23838 loop_end=25637 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-119-WMUV.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23680 loop_end=25879 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA2-127-X4MS.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23764 loop_end=25273 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-8-DIPU.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23825 loop_end=25523 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-16-7I2N.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23774 loop_end=25472 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-24-U40W.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23051 loop_end=25504 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-32-BEM5.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23431 loop_end=25884 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-40-DWZV.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=22924 loop_end=25377 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-48-OYC7.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23118 loop_end=25005 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-56-1E1U.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23774 loop_end=25661 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-64-RRFM.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23050 loop_end=25126 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-71-QRSA.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23341 loop_end=25039 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-79-QM21.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23814 loop_end=25512 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-87-5ELP.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23121 loop_end=25763 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-95-PW8P.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23752 loop_end=25450 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-103-0Z9X.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23383 loop_end=25081 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-111-DEV2.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23292 loop_end=24990 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-119-RP2K.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23331 loop_end=25029 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzA#2-127-IP5W.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23013 loop_end=24972 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-8-U64I.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23210 loop_end=25703 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-16-ZZO0.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=22981 loop_end=25653 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-24-8VW2.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23491 loop_end=25450 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-32-658R.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23494 loop_end=25453 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-40-6AI0.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23713 loop_end=25672 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-48-NBWJ.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=22952 loop_end=25445 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-56-YBU3.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23280 loop_end=25417 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-64-2O5E.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=22933 loop_end=25605 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-71-548U.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23351 loop_end=25488 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-79-VMA0.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23582 loop_end=25719 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-87-VBLN.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23543 loop_end=25680 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-95-UEBM.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23793 loop_end=25752 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-103-FB9L.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=23382 loop_end=25519 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-111-V82U.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23015 loop_end=24974 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-119-18UK.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23153 loop_end=25290 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzB2-127-GFC7.aif
<group>lokey=60 hikey=127 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=23503 loop_end=25183 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-8-GDEB.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=23105 loop_end=25290 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-16-MC8T.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=23810 loop_end=25322 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-24-Q5Q0.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23614 loop_end=25126 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-32-KCWA.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=23532 loop_end=25044 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-40-UUD5.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=23592 loop_end=25104 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-48-9GCM.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=23115 loop_end=25300 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-56-WSXH.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=22913 loop_end=25098 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-64-ZB68.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=23304 loop_end=25489 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-71-VB6V.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=23132 loop_end=25485 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-79-6MIH.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=23156 loop_end=25509 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-87-55FN.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23065 loop_end=25754 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-95-NUJM.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=23526 loop_end=25879 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-103-L1XR.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=22913 loop_end=25434 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-111-OA1S.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=23163 loop_end=25516 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-119-AGVI.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=23375 loop_end=25728 sample=../Sounds/Saws/SAW 1LP HI RES hi rise/(2016222 183442)/kitzC3-127-004I.aif
