// this file was generated from SAW 1LP HI RES.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=4 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=26927 loop_end=121131 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC1-32-PWSO.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=259795 loop_end=354673 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC1-64-1WK9.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=227066 loop_end=320595 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC1-95-QKSW.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=15205 loop_end=133639 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC1-127-QCKV.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=15816 loop_end=362564 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#1-32-MLMB.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23882 loop_end=187088 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#1-64-5J5R.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=4297 loop_end=187200 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#1-95-I1PH.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=155536 loop_end=335899 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#1-127-NEW7.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=47924 loop_end=359640 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD1-32-TRLG.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=21673 loop_end=284840 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD1-64-GLQ3.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=11829 loop_end=274999 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD1-95-LYUZ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=13302 loop_end=277070 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD1-127-V641.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=212386 loop_end=293845 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#1-32-4DFT.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=275035 loop_end=355364 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#1-64-OFA0.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=24990 loop_end=107016 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#1-95-B8XL.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=193938 loop_end=275400 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#1-127-P7DN.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=119618 loop_end=354110 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE1-32-SD7J.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43409 loop_end=363383 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE1-64-PYTY.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=238455 loop_end=323925 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE1-95-W9C7.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=91412 loop_end=326981 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE1-127-TQQU.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=38707 loop_end=334144 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF1-32-OJNK.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=78490 loop_end=341660 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF1-64-2IXF.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=68665 loop_end=330819 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF1-95-RVUX.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9037 loop_end=175418 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF1-127-1LST.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=168185 loop_end=249547 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#1-32-32MZ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=16105 loop_end=204996 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#1-64-H32X.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=27064 loop_end=215003 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#1-95-TT2X.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=178928 loop_end=258386 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#1-127-O10V.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=96701 loop_end=359870 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG1-32-ZO7N.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=72684 loop_end=362355 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG1-64-RAF2.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=258218 loop_end=359717 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG1-95-DYGV.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=29160 loop_end=292332 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG1-127-EA30.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=213777 loop_end=299801 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#1-32-SY7W.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=116324 loop_end=354916 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#1-64-E425.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=2250 loop_end=178978 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#1-95-1F1P.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=89281 loop_end=180825 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#1-127-K05W.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=13326 loop_end=362507 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA1-32-FLMX.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=210263 loop_end=362654 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA1-64-UDCW.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=23859 loop_end=177463 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA1-95-WA6N.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=187985 loop_end=326383 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA1-127-4T6G.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=66758 loop_end=229470 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#1-32-1FXM.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=226583 loop_end=308881 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#1-64-3GWH.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=270690 loop_end=345438 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#1-95-ARE0.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=269147 loop_end=357108 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#1-127-65EB.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=93549 loop_end=361842 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB1-32-SYHQ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=183860 loop_end=289679 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB1-64-TJ7W.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=135951 loop_end=363990 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB1-95-OFXN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=157177 loop_end=254805 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB1-127-W4IN.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=69198 loop_end=256596 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC2-32-VKP4.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=30730 loop_end=218803 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC2-64-G2YR.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=229612 loop_end=324159 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC2-95-R2ZI.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=195368 loop_end=338703 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC2-127-LC58.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=220259 loop_end=311716 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#2-32-KWGR.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=24192 loop_end=114056 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#2-64-9SU8.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=140143 loop_end=230968 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#2-95-R9L2.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=116568 loop_end=208347 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#2-127-X9TC.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124795 loop_end=210799 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD2-32-PQE6.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=165119 loop_end=251124 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD2-64-CNOO.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=58075 loop_end=130898 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD2-95-E1HN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=56601 loop_end=143206 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD2-127-DIU5.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=71292 loop_end=224882 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#2-32-UQ2V.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=23339 loop_end=125731 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#2-64-2IHR.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=149300 loop_end=352963 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#2-95-Q31E.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=229957 loop_end=332350 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#2-127-Y9YE.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=56059 loop_end=181001 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE2-32-0FZF.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=200251 loop_end=325461 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE2-64-FEC9.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=44235 loop_end=118987 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE2-95-U8QY.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=61149 loop_end=347092 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE2-127-68RZ.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=112837 loop_end=193213 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF2-32-YA5O.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=57450 loop_end=154715 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF2-64-D752.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=256385 loop_end=336263 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF2-95-MQPF.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=17928 loop_end=357099 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF2-127-ZGK8.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=45695 loop_end=343939 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#2-32-KGCE.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=7941 loop_end=363030 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#2-64-ZOW4.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=264396 loop_end=338837 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#2-95-GHKZ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=108283 loop_end=182012 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#2-127-HA3J.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=77907 loop_end=361599 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG2-32-JQSZ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=43319 loop_end=190778 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG2-64-KAF9.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=196788 loop_end=344023 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG2-95-S6SQ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9016 loop_end=357810 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG2-127-CT17.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=158103 loop_end=249029 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#2-32-Z6SG.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=231333 loop_end=347052 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#2-64-68P1.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=234061 loop_end=323715 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#2-95-OCH5.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=68822 loop_end=337786 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#2-127-UQ0P.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=149546 loop_end=336976 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA2-32-0GYZ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=185419 loop_end=358244 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA2-64-5782.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=92141 loop_end=171959 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA2-95-OPFN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=169790 loop_end=341025 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA2-127-AHRR.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=149893 loop_end=363433 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#2-32-PFJ9.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=25300 loop_end=360058 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#2-64-2OQ1.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=95482 loop_end=341506 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#2-95-5TYZ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=2737 loop_end=87894 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#2-127-A5LN.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=31391 loop_end=289425 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB2-32-JTCR.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=21904 loop_end=255170 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB2-64-SPFX.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=90761 loop_end=361283 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB2-95-FNKT.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=241141 loop_end=337021 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB2-127-E6VV.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=143260 loop_end=325547 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC3-32-NZIV.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=31321 loop_end=338051 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC3-64-IV70.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=218396 loop_end=300459 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC3-95-0M2L.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=132241 loop_end=353890 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC3-127-DDO0.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=166019 loop_end=353463 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#3-32-SXNM.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=222412 loop_end=307641 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#3-64-IDKN.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=105902 loop_end=185418 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#3-95-67YY.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=78048 loop_end=177411 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#3-127-8GDZ.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=63510 loop_end=245815 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD3-32-J9SW.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=89188 loop_end=233593 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD3-64-I8S8.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=206818 loop_end=351073 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD3-95-4TWO.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=16797 loop_end=313252 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD3-127-7BNZ.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=167476 loop_end=337147 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#3-32-XHJO.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=45826 loop_end=362973 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#3-64-IKXY.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=131296 loop_end=349758 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#3-95-FE4N.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=203800 loop_end=315929 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#3-127-XKD2.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=195263 loop_end=311155 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE3-32-SCPJ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9560 loop_end=323193 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE3-64-3890.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=231171 loop_end=351206 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE3-95-91UB.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=194101 loop_end=364344 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE3-127-LOSG.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=43127 loop_end=197375 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF3-32-MAJ6.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37565 loop_end=111161 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF3-64-COOI.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=116085 loop_end=270965 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF3-95-IDMV.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=22095 loop_end=356570 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF3-127-VXWR.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=139886 loop_end=352532 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#3-32-FE9S.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=198126 loop_end=362962 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#3-64-UBRM.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=90726 loop_end=220003 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#3-95-FIUN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=26730 loop_end=111410 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#3-127-KDUW.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=31884 loop_end=156818 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG3-32-HMH8.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=95273 loop_end=225598 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG3-64-USJ0.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=110228 loop_end=360443 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG3-95-KU6E.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=141797 loop_end=258881 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG3-127-Z8BD.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=191803 loop_end=321905 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#3-32-I0PE.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=116692 loop_end=362701 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#3-64-THOE.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=245197 loop_end=361529 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#3-95-S4HA.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=100169 loop_end=364203 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#3-127-5BCH.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=179649 loop_end=255346 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA3-32-A9Z2.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=111897 loop_end=233193 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA3-64-06AD.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=83015 loop_end=168812 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA3-95-MZHN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=118881 loop_end=347078 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA3-127-6SEK.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=176064 loop_end=279697 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#3-32-70YF.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=188036 loop_end=307148 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#3-64-4C75.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=108120 loop_end=351638 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#3-95-K82D.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=235704 loop_end=350952 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#3-127-GTXD.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=134014 loop_end=238495 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB3-32-535S.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=248027 loop_end=354645 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB3-64-YCBW.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=268164 loop_end=360266 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB3-95-F7YY.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=60835 loop_end=357284 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB3-127-45A4.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=222498 loop_end=307113 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC4-32-05UF.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=186490 loop_end=285236 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC4-64-3TA1.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=50122 loop_end=132889 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC4-95-J5MF.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=174681 loop_end=363352 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC4-127-BKPQ.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=73758 loop_end=161719 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#4-32-QU1Y.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=155907 loop_end=244186 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#4-64-EFF0.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=178306 loop_end=253170 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#4-95-ZVN3.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=132630 loop_end=332223 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC#4-127-YOMY.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=211262 loop_end=306799 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD4-32-AOBC.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=274208 loop_end=362627 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD4-64-O3D4.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=76426 loop_end=163649 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD4-95-NC12.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=10086 loop_end=99259 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD4-127-KFZ9.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=268652 loop_end=357057 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#4-32-8U59.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=167406 loop_end=351787 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#4-64-LIYL.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=255166 loop_end=359630 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#4-95-NLFN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52744 loop_end=152472 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzD#4-127-GH6J.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=43915 loop_end=248334 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE4-32-HLR6.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=1864 loop_end=359787 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE4-64-CJC0.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=250016 loop_end=324164 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE4-95-YB6E.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=206175 loop_end=281526 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzE4-127-LK8B.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=176482 loop_end=316823 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF4-32-ECHF.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=81776 loop_end=362525 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF4-64-PDT7.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=198502 loop_end=359384 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF4-95-Z9FN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=280689 loop_end=361258 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF4-127-D8D7.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=64424 loop_end=342975 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#4-32-U6E6.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=108584 loop_end=183142 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#4-64-8UG0.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=126156 loop_end=200894 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#4-95-WP8L.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=213931 loop_end=318281 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzF#4-127-GTP8.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=83218 loop_end=362622 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG4-32-VIX8.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=222531 loop_end=300421 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG4-64-41ZM.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=261580 loop_end=335038 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG4-95-AT6H.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=258491 loop_end=333074 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG4-127-TU8H.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=125323 loop_end=201469 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#4-32-78NM.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=270163 loop_end=344878 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#4-64-EY21.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=246923 loop_end=321216 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#4-95-XJDO.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=221839 loop_end=308588 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzG#4-127-YO9P.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=181145 loop_end=305329 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA4-32-49QA.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=20424 loop_end=159864 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA4-64-TFUD.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=172836 loop_end=316480 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA4-95-X5TH.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=33545 loop_end=122625 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA4-127-APJR.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=23746 loop_end=134286 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#4-32-LL5D.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=62978 loop_end=351557 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#4-64-J3E1.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=216834 loop_end=331626 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#4-95-PFPF.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=174220 loop_end=363878 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzA#4-127-FO12.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=76106 loop_end=334080 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB4-32-4V0W.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=180499 loop_end=339713 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB4-64-KA4I.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=110986 loop_end=349324 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB4-95-RB3Q.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=131962 loop_end=251313 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzB4-127-X41Q.aif
<group>lokey=84 hikey=127 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=65005 loop_end=169434 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC5-32-SP8Z.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=246764 loop_end=355274 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC5-64-E1A4.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=55390 loop_end=340649 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC5-95-P6NN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=169833 loop_end=350540 sample=../Sounds/Saws/SAW 1LP HI RES/(2016222 18631)/kitzC5-127-4IKX.aif
