// this file was generated from SAW-LP-2P SHRT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=127 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 offset=966 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-8-J803.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 offset=982 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-16-SVNI.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-24-8H6V.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-32-1YYQ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-40-E3OP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-48-03PV.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-56-WEZE.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-64-WHTT.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-71-50HE.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-79-SB2K.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-87-VSMJ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-95-RJGM.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-103-4KMP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-111-S1RH.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-119-KKRU.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 offset=1000 loop_mode=loop_sustain loop_start=1000 loop_end=1376 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-2P-72-127-9GCE.wav
