// this file was generated from SAW-LP-1P .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=60559 loop_end=195726 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -36-16-YU8E.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=447842 loop_end=594717 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -36-32-Z7N5.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=199990 loop_end=595252 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -36-48-7HLG.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=452929 loop_end=594238 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -36-64-4YKZ.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=21928 loop_end=490920 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -36-79-ZYX6.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=246054 loop_end=378148 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -36-95-PIWM.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=254212 loop_end=500996 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -36-111-5DBH.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=49519 loop_end=462191 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -36-127-E4LT.wav
<group>lokey=37 hikey=39 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=147128 loop_end=391652 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -39-16-OICT.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=51669 loop_end=242131 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -39-32-PFC0.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=270587 loop_end=528846 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -39-48-C249.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=292145 loop_end=545073 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -39-64-FHWD.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=39137 loop_end=339169 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -39-79-X2J6.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=39031 loop_end=489589 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -39-95-B1N8.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=194917 loop_end=565394 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -39-111-EJ8J.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=232541 loop_end=357468 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -39-127-H5DH.wav
<group>lokey=40 hikey=42 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=17918 loop_end=524797 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -42-16-XLVW.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=12735 loop_end=572863 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -42-32-4E6I.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=71149 loop_end=374250 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -42-48-PYVB.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=359575 loop_end=593046 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -42-64-VH8F.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=323689 loop_end=473192 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -42-79-G8VX.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=163112 loop_end=573718 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -42-95-00DI.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=249161 loop_end=539991 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -42-111-I0EY.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=137543 loop_end=538963 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -42-127-NG5Y.wav
<group>lokey=43 hikey=45 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=180056 loop_end=582488 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -45-16-PSI6.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=15593 loop_end=352486 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -45-32-A601.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=455770 loop_end=591961 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -45-48-YSAK.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=146849 loop_end=326047 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -45-64-6AN0.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=177381 loop_end=586105 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -45-79-PU3F.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=172232 loop_end=312674 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -45-95-O5QW.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=217199 loop_end=542831 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -45-111-KYAE.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=192641 loop_end=528662 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -45-127-2EL5.wav
<group>lokey=46 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=25511 loop_end=576709 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -48-16-XH8T.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=149592 loop_end=409685 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -48-32-WDK2.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=68914 loop_end=569647 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -48-48-TZTJ.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=68834 loop_end=590338 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -48-64-BMBG.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=85153 loop_end=592320 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -48-79-MVR4.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=88941 loop_end=363373 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -48-95-7XWQ.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=112606 loop_end=580129 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -48-111-W86N.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=166230 loop_end=456468 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -48-127-HXDG.wav
<group>lokey=49 hikey=51 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=253077 loop_end=439445 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -51-16-8M8E.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=267067 loop_end=490294 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -51-32-T128.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=337990 loop_end=488519 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -51-48-UJSV.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=221033 loop_end=369103 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -51-64-LBFV.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=21820 loop_end=542629 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -51-79-DZ28.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=225912 loop_end=588406 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -51-95-KTBE.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=188329 loop_end=470953 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -51-111-VFQQ.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=268297 loop_end=487838 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -51-127-U8VG.wav
<group>lokey=52 hikey=54 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=34044 loop_end=537368 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -54-16-YOSJ.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=179479 loop_end=567571 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -54-32-IT53.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=218667 loop_end=409118 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -54-48-1TB9.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=15163 loop_end=593203 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -54-64-NBRW.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=257988 loop_end=595915 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -54-79-NU2R.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=256321 loop_end=414017 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -54-95-UIWX.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=15353 loop_end=439803 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -54-111-TB4A.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=166226 loop_end=592744 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -54-127-LZ36.wav
<group>lokey=55 hikey=57 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=211666 loop_end=559819 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -57-16-U95Q.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=12656 loop_end=538708 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -57-32-GQF7.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=228247 loop_end=565140 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -57-48-6Y0B.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=174021 loop_end=520724 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -57-64-NJK6.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=47309 loop_end=216554 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -57-79-DRZG.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=13501 loop_end=274773 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -57-95-4NBZ.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=297244 loop_end=422016 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -57-111-KE6R.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=66833 loop_end=313028 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -57-127-7UTB.wav
<group>lokey=58 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=21840 loop_end=515399 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -60-16-DXIQ.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=75707 loop_end=262079 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -60-32-W9XE.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=107962 loop_end=588588 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -60-48-DTVR.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=277746 loop_end=414595 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -60-64-JJZJ.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=258813 loop_end=415484 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -60-79-CZ56.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=7849 loop_end=555975 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -60-95-STTR.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=110810 loop_end=561812 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -60-111-BDIZ.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=195622 loop_end=525057 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -60-127-R7LO.wav
<group>lokey=61 hikey=63 pitch_keycenter=63 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=65680 loop_end=189078 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -63-16-FOEH.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=116956 loop_end=264714 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -63-32-JYY1.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=473732 loop_end=595895 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -63-48-XQLO.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=261740 loop_end=389216 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -63-64-I6F6.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=92315 loop_end=234862 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -63-79-DRN5.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=226420 loop_end=539147 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -63-95-ZJHP.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=141735 loop_end=314476 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -63-111-DY31.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=263379 loop_end=410212 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -63-127-FZAY.wav
<group>lokey=64 hikey=66 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=266091 loop_end=542860 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -66-16-R710.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=338778 loop_end=473444 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -66-32-T3BY.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=7205 loop_end=453910 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -66-48-1V34.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=114446 loop_end=572929 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -66-64-BPJJ.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=118916 loop_end=596094 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -66-79-LPUJ.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=15149 loop_end=594481 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -66-95-5V6Y.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=131228 loop_end=584633 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -66-111-MOFL.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=214275 loop_end=348421 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -66-127-OWP8.wav
<group>lokey=67 hikey=114 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=179923 loop_end=474465 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -69-16-5GNM.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=430051 loop_end=557011 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -69-32-X7WS.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=97492 loop_end=225556 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -69-48-VTHU.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=29353 loop_end=153267 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -69-64-EVLT.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=128344 loop_end=255306 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -69-79-C4DL.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=184286 loop_end=536480 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -69-95-OLQS.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=167303 loop_end=294057 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -69-111-M9J3.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=93204 loop_end=588171 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -69-127-M216.wav
<group>lokey=112 hikey=114 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=103579 loop_end=246992 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -72-16-LOK1.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=341076 loop_end=483393 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -72-32-KJRC.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=275025 loop_end=398283 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -72-48-DGLW.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=229816 loop_end=372700 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -72-64-XLEX.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=199175 loop_end=357819 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -72-79-O4W0.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=64717 loop_end=201164 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -72-95-B65B.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=367272 loop_end=502075 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -72-111-AXS3.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=295096 loop_end=416507 sample=../Sounds/Saws/SAW-LP-1P 2/(201633 53938)/SAW-LP-1P -72-127-LKCL.wav
