// this file was generated from SAW-LP-1P HI-SHRT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=7 hikey=127 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-8-NTDQ.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-16-P2ZM.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-24-3AJX.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-32-KLFS.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-40-9KQN.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-48-JAYN.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-56-UOZ2.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-64-KCMW.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-71-6OB2.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-79-I0MB.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-87-T1XH.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=0 loop_end=673 sample=../Sounds/Short Waves/SAW-LP-1P HI-RES/(201634 72841)/SAW-LP-1P HI-RES-52-95-1GD0.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=0 loop_end=673