// this file was generated from SAW-3PHASELOW-SHORT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=114 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=10739 loop_end=23950 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-8-M5U4.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=18698 loop_end=28968 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-16-M0QM.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=11698 loop_end=24920 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-24-MV0D.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=10305 loop_end=24990 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-32-8WE5.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=18166 loop_end=28440 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-40-XZYG.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=11094 loop_end=21369 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-48-XUVE.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=12287 loop_end=22555 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-56-ZJGI.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=11784 loop_end=20597 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-64-RWK2.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=10099 loop_end=20378 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-71-F941.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=16377 loop_end=26651 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-79-1QCH.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=7320 loop_end=17596 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-87-T5TW.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9415 loop_end=19684 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-95-2AAH.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=14544 loop_end=23358 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-103-KAJR.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=15461 loop_end=24272 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-111-98BJ.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=16437 loop_end=26713 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-119-6ONX.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=14386 loop_end=24662 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-127-8KDG.wav
