// this file was generated from SAW-BP-4P-SHORT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=127 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9094 loop_end=19364 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-8-S4SD.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=15381 loop_end=25666 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-16-QHN3.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=15079 loop_end=25360 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-24-L9NY.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=9303 loop_end=19577 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-32-QU3W.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=9053 loop_end=20796 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-40-ODCR.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=18808 loop_end=27610 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-48-26QS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=5437 loop_end=27474 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-56-0JXJ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=15127 loop_end=25407 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-64-QJ36.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=10326 loop_end=20601 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-71-Y1UT.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=10378 loop_end=20653 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-79-R8LT.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=15440 loop_end=25709 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-87-DACA.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=8245 loop_end=18529 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-95-C2ST.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=10290 loop_end=20570 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-103-NWVP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=12295 loop_end=22571 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-111-4EME.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=13363 loop_end=23639 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-119-JL5O.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9500 loop_end=18303 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-127-OBY3.wav
	<region> lovel=001 hivel=008 amp_velcurve_008=1 tune=10 loop_mode=loop_sustain loop_start=9094 loop_end=19364 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-8-S4SD.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 tune=10 loop_mode=loop_sustain loop_start=15381 loop_end=25666 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-16-QHN3.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 tune=10 loop_mode=loop_sustain loop_start=15079 loop_end=25360 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-24-L9NY.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 tune=10 loop_mode=loop_sustain loop_start=9303 loop_end=19577 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-32-QU3W.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 tune=10 loop_mode=loop_sustain loop_start=9053 loop_end=20796 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-40-ODCR.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 tune=10 loop_mode=loop_sustain loop_start=18808 loop_end=27610 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-48-26QS.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 tune=10 loop_mode=loop_sustain loop_start=5437 loop_end=27474 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-56-0JXJ.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 tune=10 loop_mode=loop_sustain loop_start=15127 loop_end=25407 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-64-QJ36.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 tune=10 loop_mode=loop_sustain loop_start=10326 loop_end=20601 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-71-Y1UT.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 tune=10 loop_mode=loop_sustain loop_start=10378 loop_end=20653 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-79-R8LT.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 tune=10 loop_mode=loop_sustain loop_start=15440 loop_end=25709 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-87-DACA.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 tune=10 loop_mode=loop_sustain loop_start=8245 loop_end=18529 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-95-C2ST.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 tune=10 loop_mode=loop_sustain loop_start=10290 loop_end=20570 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-103-NWVP.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 tune=10 loop_mode=loop_sustain loop_start=12295 loop_end=22571 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-111-4EME.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 tune=10 loop_mode=loop_sustain loop_start=13363 loop_end=23639 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-119-JL5O.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 tune=10 loop_mode=loop_sustain loop_start=9500 loop_end=18303 sample=../Sounds/Saws/SAW-BP-4P-SHORT/(201639 141321)/tiny-104-127-OBY3.wav
