// this file was generated from SAW-LP-1P SHRT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=126 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-8-YKOM.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-16-R0FM.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-24-XQJQ.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-32-KKZ4.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-40-NSTS.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-48-I1LC.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-56-44V3.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-64-0ZF4.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-71-HMAC.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-79-COEK.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-87-DX5J.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-95-7T7A.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-103-COTL.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-111-V0Q7.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-119-36YB.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=200 loop_end=1547 sample=../Sounds/Misc/short nki/Audio/Short Waves/SAW-LP-1P -72-127-DZ0S.wav
