// this file was generated from SAW-LP-3P shr.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=127 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-8-NN0G.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-16-91P6.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-24-PWH7.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-32-VAJQ.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-40-WGUK.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-48-QHK3.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-56-M7F1.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-64-BIGN.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-71-WQL6.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-79-E1ZD.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-87-2GY1.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-95-HS9X.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-103-OLZR.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-111-SG6D.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-119-UTST.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=0 loop_end=377 sample=../Sounds/Short Waves/SAW-LP-3P/(201634 11587)/SAW-LP-3P-69-127-N48D.wav
