// this file was generated from saw2P63res.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98918 loop_end=141226 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC1-32-VLKH.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98370 loop_end=142692 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC1-64-SZEJ.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=99690 loop_end=306539 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC1-95-JFJQ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=154814 loop_end=215932 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC1-127-WSJA.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=109092 loop_end=153059 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#1-32-E8OC.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=110043 loop_end=152641 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#1-64-98ZE.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=218691 loop_end=271931 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#1-95-FWX8.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=133459 loop_end=251993 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#1-127-6YWZ.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=109784 loop_end=152226 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD1-32-A4H0.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98346 loop_end=142010 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD1-64-YAZF.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=142878 loop_end=297248 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD1-95-S2X7.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=202013 loop_end=300742 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD1-127-UBF6.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98241 loop_end=142819 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#1-32-VD62.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=108244 loop_end=152079 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#1-64-YF8F.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=227346 loop_end=304133 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#1-95-1T90.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=216028 loop_end=276443 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#1-127-PIMM.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=108307 loop_end=151001 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE1-32-6WG8.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98429 loop_end=142698 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE1-64-AW14.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=166077 loop_end=217257 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE1-95-JB6K.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=112530 loop_end=307131 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE1-127-02K2.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99683 loop_end=141951 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF1-32-FQZK.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98708 loop_end=141981 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF1-64-SAXE.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=105349 loop_end=163719 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF1-95-LEDT.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=125840 loop_end=302972 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF1-127-IXR1.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=97754 loop_end=142375 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#1-32-8N3Q.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99522 loop_end=142262 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#1-64-FUX4.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=247937 loop_end=300175 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#1-95-U6BG.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=115509 loop_end=293615 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#1-127-VUSK.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98205 loop_end=140845 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG1-32-YK38.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99791 loop_end=142749 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG1-64-SV91.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=99428 loop_end=301142 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG1-95-WNJY.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=158480 loop_end=256206 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG1-127-4G2V.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99537 loop_end=142287 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#1-32-8MA2.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98883 loop_end=142029 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#1-64-6AH9.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=140152 loop_end=300894 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#1-95-G92G.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=158587 loop_end=307491 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#1-127-MT8Y.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98278 loop_end=142719 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA1-32-H88J.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98518 loop_end=141635 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA1-64-JI7E.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=127746 loop_end=231147 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA1-95-K532.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=122785 loop_end=186264 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA1-127-O0Y5.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98812 loop_end=141429 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#1-32-U336.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98300 loop_end=142819 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#1-64-X5XQ.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=133311 loop_end=188326 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#1-95-EAV8.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=102670 loop_end=251145 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#1-127-AK6E.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98966 loop_end=141610 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB1-32-E7BC.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98655 loop_end=141333 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB1-64-I5KE.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=151653 loop_end=304229 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB1-95-N2L2.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=136129 loop_end=297962 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB1-127-K6GO.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98859 loop_end=141356 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC2-32-J92O.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=109468 loop_end=152790 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC2-64-L4TQ.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=143019 loop_end=289446 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC2-95-GT4F.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=228426 loop_end=291901 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC2-127-6A8Q.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98936 loop_end=141579 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#2-32-NON7.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99796 loop_end=140761 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#2-64-OOV7.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=104162 loop_end=170727 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#2-95-CYP6.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=153246 loop_end=273070 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#2-127-M60Q.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99108 loop_end=141769 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD2-32-GEQ2.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98875 loop_end=141601 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD2-64-MXM6.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=190760 loop_end=275715 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD2-95-AO6T.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=121645 loop_end=235324 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD2-127-F31F.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98674 loop_end=141300 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#2-32-JKTZ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98292 loop_end=142155 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#2-64-IUEV.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=171942 loop_end=295890 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#2-95-DOUC.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=153448 loop_end=290672 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#2-127-640I.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98623 loop_end=141276 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE2-32-EASA.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=97918 loop_end=141032 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE2-64-1HKP.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=124534 loop_end=169571 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE2-95-H1SG.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=120478 loop_end=219356 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE2-127-EJ3S.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98933 loop_end=141524 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF2-32-KJLI.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98095 loop_end=141356 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF2-64-LB9I.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=242465 loop_end=299059 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF2-95-DCG0.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=148465 loop_end=250589 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF2-127-TX9W.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98873 loop_end=141528 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#2-32-SJYK.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98466 loop_end=142401 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#2-64-R0PI.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=186226 loop_end=284516 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#2-95-PF4P.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=178461 loop_end=263460 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#2-127-Y8WX.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99055 loop_end=141693 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG2-32-C4H9.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99531 loop_end=142543 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG2-64-2QDW.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=249901 loop_end=300086 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG2-95-Y5O7.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=112470 loop_end=295747 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG2-127-VB7P.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99134 loop_end=141786 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#2-32-WWSS.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99744 loop_end=141123 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#2-64-3VPP.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=197762 loop_end=299105 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#2-95-BB7P.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=133683 loop_end=307609 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#2-127-5ZBY.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98865 loop_end=141516 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA2-32-6Z8Y.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=97820 loop_end=142418 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA2-64-27UR.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=213656 loop_end=286144 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA2-95-CSKP.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=175976 loop_end=257455 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA2-127-4YVJ.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99389 loop_end=142044 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#2-32-SMHU.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98814 loop_end=142746 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#2-64-SOXM.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=151188 loop_end=287646 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#2-95-HROX.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=230630 loop_end=307532 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#2-127-YSG3.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99679 loop_end=142334 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB2-32-PXU5.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=97813 loop_end=142819 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB2-64-EAC8.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=175429 loop_end=230758 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB2-95-O3VV.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=135305 loop_end=193659 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB2-127-DKNX.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99681 loop_end=142333 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC3-32-7Y63.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99502 loop_end=141374 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC3-64-VU6K.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=160047 loop_end=303410 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC3-95-FWUB.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=150857 loop_end=215995 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC3-127-76EM.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98547 loop_end=141203 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#3-32-BJ5C.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99573 loop_end=142521 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#3-64-4T0O.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=100741 loop_end=289131 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#3-95-IIC8.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=136018 loop_end=180384 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#3-127-9U45.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99223 loop_end=141878 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD3-32-VOTY.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99585 loop_end=141560 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD3-64-TRRO.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=106553 loop_end=273455 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD3-95-2VG8.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=111948 loop_end=171174 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD3-127-KF06.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=97874 loop_end=142561 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#3-32-WM8S.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=97853 loop_end=142818 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#3-64-MP5E.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=220619 loop_end=290629 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#3-95-58G4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=151748 loop_end=207929 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#3-127-IKH9.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98575 loop_end=141229 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE3-32-NN1U.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99526 loop_end=141462 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE3-64-UZC6.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=175071 loop_end=252644 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE3-95-3NAF.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=113267 loop_end=164985 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE3-127-GG7E.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99324 loop_end=141979 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF3-32-KVBB.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99672 loop_end=142571 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF3-64-T20N.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=112516 loop_end=297076 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF3-95-JCD9.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=163953 loop_end=291150 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF3-127-5W0J.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=97770 loop_end=142456 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#3-32-WL2Z.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=97764 loop_end=142765 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#3-64-OWB6.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=157285 loop_end=204776 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#3-95-2QOA.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=150608 loop_end=297484 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#3-127-H7DP.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98600 loop_end=141257 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG3-32-JXZ3.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=97916 loop_end=140822 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG3-64-1NEE.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=122600 loop_end=172804 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG3-95-XHVU.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=169894 loop_end=212816 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG3-127-R3Q0.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98863 loop_end=141519 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#3-32-P3OV.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=97967 loop_end=141948 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#3-64-HRX6.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=177996 loop_end=221996 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#3-95-V43R.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=242614 loop_end=284818 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#3-127-10LG.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98718 loop_end=141374 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA3-32-FI54.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98403 loop_end=141346 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA3-64-NQZ9.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=210725 loop_end=306860 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA3-95-GV02.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=178890 loop_end=222317 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA3-127-X594.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98629 loop_end=141285 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#3-32-SO8Y.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99462 loop_end=142421 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#3-64-7O2C.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=239514 loop_end=301703 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#3-95-4W3L.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=248364 loop_end=296139 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#3-127-SOU1.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99458 loop_end=142115 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB3-32-485L.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98405 loop_end=141356 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB3-64-VNK5.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=201114 loop_end=258559 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB3-95-PN99.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=159018 loop_end=205082 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB3-127-KE0C.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99295 loop_end=141952 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC4-32-IXZ4.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99138 loop_end=141064 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC4-64-KB8E.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=140796 loop_end=253488 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC4-95-WW3D.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=218847 loop_end=288296 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC4-127-QXG0.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99770 loop_end=142427 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#4-32-PB93.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=108225 loop_end=151176 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#4-64-CK21.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=174019 loop_end=238535 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#4-95-9284.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=193270 loop_end=300195 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC#4-127-COHW.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99448 loop_end=142104 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD4-32-9R19.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=97874 loop_end=140824 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD4-64-2EJO.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=142386 loop_end=305773 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD4-95-S03Q.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=124394 loop_end=299608 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD4-127-XT2Q.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=97782 loop_end=142468 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#4-32-CSG5.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=97793 loop_end=142787 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#4-64-379R.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=206824 loop_end=271643 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#4-95-545M.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=169236 loop_end=296833 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pD#4-127-OIYQ.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98769 loop_end=141426 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE4-32-X9BT.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98043 loop_end=142015 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE4-64-MMNL.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=118883 loop_end=260741 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE4-95-1SD5.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=103558 loop_end=307329 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pE4-127-YRVR.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99388 loop_end=142046 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF4-32-7N7L.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99729 loop_end=142679 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF4-64-UXA2.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=186247 loop_end=237060 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF4-95-GGD0.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=98181 loop_end=154845 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF4-127-2KD9.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99414 loop_end=142073 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#4-32-UTZR.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98369 loop_end=142343 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#4-64-F2PK.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=143220 loop_end=303548 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#4-95-QNFH.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=221445 loop_end=272970 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pF#4-127-B4Q0.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=97757 loop_end=142447 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG4-32-O7L9.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99650 loop_end=141579 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG4-64-OKQB.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=247583 loop_end=302880 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG4-95-OAFL.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=203112 loop_end=305475 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG4-127-6Y57.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98645 loop_end=141305 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#4-32-L5ZU.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99692 loop_end=142644 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#4-64-ESH9.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=146423 loop_end=229376 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#4-95-AP3G.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=181400 loop_end=225101 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pG#4-127-VQMB.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99607 loop_end=142265 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA4-32-11PS.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98282 loop_end=141233 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA4-64-YNPD.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=99847 loop_end=292344 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA4-95-98SU.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=183030 loop_end=227124 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA4-127-VYRD.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99003 loop_end=141662 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#4-32-B3IS.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=99254 loop_end=141182 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#4-64-SYFH.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=135758 loop_end=179725 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#4-95-GRC6.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=183102 loop_end=228767 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pA#4-127-OD2X.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=99312 loop_end=141971 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB4-32-BUCB.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98115 loop_end=142088 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB4-64-I2FI.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=190124 loop_end=233489 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB4-95-VVES.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=218358 loop_end=262348 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pB4-127-1V5W.aif
<group>lokey=84 hikey=127 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=98547 loop_end=141207 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC5-32-L97O.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=98284 loop_end=142260 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC5-64-SWQG.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=106544 loop_end=268992 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC5-95-ZC5X.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=142623 loop_end=281908 sample=../Sounds/Saws/saw2P63res/(2016223 14595)/ob2pC5-127-K873.aif
