// this file was generated from SAW4PBP.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=1 hikey=38 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=93283 loop_end=197658 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-38-16-CGJM.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=93935 loop_end=198460 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-38-32-V1WY.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=92881 loop_end=198886 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-38-48-VD6F.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=380448 loop_end=555552 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-38-64-FZ4S.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=163725 loop_end=588684 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-38-79-MXTG.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=101703 loop_end=397637 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-38-95-ITOM.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=373788 loop_end=532506 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-38-111-1KHR.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=300574 loop_end=593436 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-38-127-4Z6V.wav
<group>lokey=39 hikey=44 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=94147 loop_end=198148 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-44-16-41D8.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=93986 loop_end=197958 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-44-32-GEJP.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=232415 loop_end=586733 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-44-48-LT0H.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=94393 loop_end=197382 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-44-64-2G03.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=221354 loop_end=364698 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-44-79-Z9K4.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=132431 loop_end=469341 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-44-95-98MN.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=349973 loop_end=485160 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-44-111-A9DH.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=138266 loop_end=410646 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-44-127-LMFF.wav
<group>lokey=45 hikey=50 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=331636 loop_end=588079 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-50-16-GZH0.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=460154 loop_end=598396 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-50-32-1IBG.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=341443 loop_end=452327 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-50-48-HA1Y.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=304227 loop_end=537985 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-50-64-MBLE.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=98680 loop_end=608921 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-50-79-K2S5.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=357705 loop_end=562057 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-50-95-G2X6.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=245339 loop_end=612661 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-50-111-IRHJ.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=137434 loop_end=591067 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-50-127-7CJX.wav
<group>lokey=51 hikey=56 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=280562 loop_end=388055 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-56-16-W3UM.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=375739 loop_end=587804 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-56-32-MJIQ.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=203896 loop_end=582285 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-56-48-Z4LQ.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=360638 loop_end=498883 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-56-64-ZBO2.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=93100 loop_end=198046 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-56-79-28GQ.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=279643 loop_end=582740 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-56-95-K4H7.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=453452 loop_end=559396 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-56-111-BI6X.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=295471 loop_end=608826 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-56-127-0W0T.wav
<group>lokey=57 hikey=62 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=376013 loop_end=611516 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-62-16-LYJ8.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=319150 loop_end=606824 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-62-32-DA5G.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=423228 loop_end=558396 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-62-48-AU3O.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=206666 loop_end=369848 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-62-64-HKHY.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=305478 loop_end=410868 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-62-79-PL1R.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=256760 loop_end=415845 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-62-95-1R1Q.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=460138 loop_end=575134 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-62-111-6FKT.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=248026 loop_end=612489 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-62-127-LUXH.wav
<group>lokey=63 hikey=68 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=397472 loop_end=527293 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-68-16-VHQS.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=275640 loop_end=538484 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-68-32-KIDP.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=277111 loop_end=611703 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-68-48-Y95S.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=107718 loop_end=214698 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-68-64-EWG2.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=206330 loop_end=314627 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-68-79-UP2V.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=410980 loop_end=609659 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-68-95-GAQG.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=139419 loop_end=254443 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-68-111-0VME.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=388412 loop_end=523477 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-68-127-GKO8.wav
<group>lokey=69 hikey=127 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=384730 loop_end=580984 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-72-16-LEW8.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=135451 loop_end=609969 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-72-32-RYLW.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=449147 loop_end=566844 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-72-48-WI78.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=306519 loop_end=439644 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-72-64-SDRR.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=213711 loop_end=319472 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-72-79-Y950.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=296717 loop_end=522271 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-72-95-LRGA.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=273669 loop_end=380145 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-72-111-2OIE.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=117366 loop_end=249922 sample=../Sounds/Saws/SAW4PBP/(201639 84332)/SAW4PBP-72-127-8DF1.wav
