// this file was generated from SAWX2NOTCH.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=38 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=444139 loop_end=585474 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-38-16-UQNT.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=100036 loop_end=345785 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-38-32-MC8Y.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=434922 loop_end=562850 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-38-48-6NMK.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=404900 loop_end=512411 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-38-64-FP4A.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=252727 loop_end=390888 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-38-79-M70Q.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=97693 loop_end=367047 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-38-95-WN3A.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=308112 loop_end=449439 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-38-111-JA4R.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=323587 loop_end=569335 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-38-127-I0NQ.wav
<group>lokey=39 hikey=44 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=334144 loop_end=605367 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-44-16-423L.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=187936 loop_end=582231 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-44-32-V2JH.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=257629 loop_end=546396 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-44-48-ASCG.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=329136 loop_end=610994 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-44-64-8HUH.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=139975 loop_end=540393 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-44-79-WTS3.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=252706 loop_end=517838 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-44-95-88TM.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=178128 loop_end=450381 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-44-111-IIA2.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=169872 loop_end=564160 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-44-127-Y87Q.wav
<group>lokey=45 hikey=50 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=93172 loop_end=228292 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-50-16-R9AB.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=275797 loop_end=611742 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-50-32-XKC8.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=246534 loop_end=455346 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-50-48-4OL6.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=442465 loop_end=567435 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-50-64-R44C.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=144598 loop_end=586946 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-50-79-E0QB.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=93183 loop_end=607224 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-50-95-RJIX.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=417723 loop_end=552840 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-50-111-O30Q.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=239931 loop_end=438434 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-50-127-4D87.wav
<group>lokey=51 hikey=56 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=120179 loop_end=264682 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-56-16-87V3.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=332835 loop_end=466927 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-56-32-EPDV.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=156796 loop_end=293946 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-56-48-L7OB.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=334017 loop_end=535767 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-56-64-TCNI.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=266088 loop_end=405272 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-56-79-6YB9.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=118095 loop_end=257385 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-56-95-M8SG.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=225060 loop_end=369563 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-56-111-PDF9.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=457910 loop_end=592001 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-56-127-GHDP.wav
<group>lokey=57 hikey=62 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=118764 loop_end=408598 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-62-16-1QHG.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=245913 loop_end=446619 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-62-32-IYEW.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=284389 loop_end=573067 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-62-48-9CA3.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=414415 loop_end=546689 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-62-64-YKKP.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=320400 loop_end=491276 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-62-79-9S7R.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=103605 loop_end=608512 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-62-95-IY99.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=194090 loop_end=419271 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-62-111-UXJN.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=324589 loop_end=610223 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-62-127-KUGF.wav
<group>lokey=63 hikey=68 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=191374 loop_end=485276 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-68-16-HM1O.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=205235 loop_end=554514 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-68-32-CKSN.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=173317 loop_end=290974 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-68-48-Y02V.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=141466 loop_end=609488 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-68-64-5JBW.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=170495 loop_end=351738 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-68-79-0WN3.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=290939 loop_end=437451 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-68-95-MWFD.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=183317 loop_end=364532 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-68-111-YDBL.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=188934 loop_end=467322 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-68-127-JAVD.wav
<group>lokey=69 hikey=117 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=101076 loop_end=529141 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-72-16-7KO0.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=141389 loop_end=267387 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-72-32-UI33.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=102424 loop_end=607237 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-72-48-DTTK.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=319861 loop_end=483710 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-72-64-1TC7.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=255779 loop_end=555775 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-72-79-F4I3.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=444811 loop_end=609687 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-72-95-FX92.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=101185 loop_end=610074 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-72-111-1L1E.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=114525 loop_end=398108 sample=../Sounds/Saws/SAWX2NOTCH/(201639 92140)/SAWX2NOTCH-72-127-WH9Y.wav
