// this file was generated from SQR-LP-1P .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=2 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=133291 loop_end=596138 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -36-16-1P6N.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=209407 loop_end=374270 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -36-32-KQVN.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=19629 loop_end=569516 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -36-48-52RW.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=276028 loop_end=485947 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -36-64-64OT.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=42483 loop_end=390642 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -36-79-LPSC.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=59873 loop_end=484252 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -36-95-CKRZ.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=24166 loop_end=588388 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -36-111-BH4P.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=41861 loop_end=205253 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -36-127-B8DR.wav
<group>lokey=37 hikey=39 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=56437 loop_end=349300 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -39-16-9A4C.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=204960 loop_end=355486 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -39-32-GNB4.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=168572 loop_end=384636 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -39-48-4GI5.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=221050 loop_end=351911 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -39-64-8NCJ.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=84736 loop_end=450303 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -39-79-Q6JE.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=40827 loop_end=231290 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -39-95-SS4L.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=218767 loop_end=512865 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -39-111-OLWZ.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=69519 loop_end=430991 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -39-127-ITMI.wav
<group>lokey=40 hikey=42 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=134754 loop_end=591452 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -42-16-D7TG.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=151109 loop_end=538179 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -42-32-D4DV.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=63572 loop_end=585812 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -42-48-8VEO.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=247176 loop_end=524678 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -42-64-O710.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=232479 loop_end=378917 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -42-79-M6VT.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=414744 loop_end=576558 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -42-95-4C7W.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=53835 loop_end=584265 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -42-111-RCPP.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=363218 loop_end=596687 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -42-127-M9JB.wav
<group>lokey=43 hikey=45 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=316513 loop_end=565348 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -45-16-J2FE.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=313403 loop_end=491729 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -45-32-GK99.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=15959 loop_end=424680 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -45-48-5SST.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=113257 loop_end=525930 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -45-64-WHJY.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=252894 loop_end=548833 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -45-79-4DL8.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=42892 loop_end=196491 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -45-95-83WY.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=366899 loop_end=586910 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -45-111-VDXX.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=179504 loop_end=574616 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -45-127-30QR.wav
<group>lokey=46 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=54229 loop_end=287711 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -48-16-1RXY.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=197086 loop_end=561635 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -48-32-7487.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=104329 loop_end=363404 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -48-48-7GMF.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=196439 loop_end=383548 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -48-64-C13I.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=293712 loop_end=596808 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -48-79-BA7V.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=219399 loop_end=445702 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -48-95-T4BB.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=330148 loop_end=563626 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -48-111-YNJ5.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=41774 loop_end=592686 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -48-127-Y54R.wav
<group>lokey=49 hikey=51 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=241391 loop_end=585050 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -51-16-MANS.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=320761 loop_end=528643 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -51-32-R9LP.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=174724 loop_end=466569 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -51-48-QGBO.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=310219 loop_end=593038 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -51-64-3VSH.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=161134 loop_end=485743 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -51-79-R0G2.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=244897 loop_end=470586 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -51-95-HT1D.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=24929 loop_end=369200 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -51-111-M266.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=41162 loop_end=592067 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -51-127-77PJ.wav
<group>lokey=52 hikey=54 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=198837 loop_end=582342 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -54-16-8S41.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=188043 loop_end=583824 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -54-32-668I.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=45057 loop_end=194552 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -54-48-OBPY.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=267576 loop_end=424243 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -54-64-6WKK.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=286738 loop_end=443450 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -54-79-UP9E.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=96967 loop_end=368827 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -54-95-17DR.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=247737 loop_end=552877 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -54-111-4YHK.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=11918 loop_end=588955 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -54-127-TLAZ.wav
<group>lokey=55 hikey=57 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=437150 loop_end=593387 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -57-16-FN8B.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=319329 loop_end=578403 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -57-32-4FYW.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=217853 loop_end=386667 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -57-48-29J2.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=25051 loop_end=592929 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -57-64-MYZ7.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=292776 loop_end=463352 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -57-79-FJM4.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=82550 loop_end=491135 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -57-95-S51Q.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=407945 loop_end=565477 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -57-111-DP25.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=226377 loop_end=577456 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -57-127-SY28.wav
<group>lokey=58 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=225819 loop_end=568850 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -60-16-LMNW.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=259525 loop_end=403341 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -60-32-44Q6.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=175014 loop_end=311870 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -60-48-JLZA.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=68244 loop_end=567960 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -60-64-8N6G.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=310492 loop_end=583529 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -60-79-0JF2.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9096 loop_end=350264 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -60-95-ISBX.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=260146 loop_end=558419 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -60-111-NYSH.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=17687 loop_end=478118 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -60-127-1JZT.wav
<group>lokey=61 hikey=63 pitch_keycenter=63 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=461252 loop_end=594519 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -63-16-GIMZ.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=16917 loop_end=581444 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -63-32-6C6T.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=193016 loop_end=346972 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -63-48-RSFJ.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=8312 loop_end=577963 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -63-64-6EHL.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=360258 loop_end=595938 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -63-79-DTNI.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=22599 loop_end=582131 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -63-95-ZJ24.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=239996 loop_end=361847 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -63-111-8OJQ.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=337420 loop_end=460872 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -63-127-52JA.wav
<group>lokey=64 hikey=66 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=35577 loop_end=194855 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -66-16-PQ9X.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=168311 loop_end=579624 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -66-32-UAIA.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=111167 loop_end=366386 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -66-48-F09Z.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=217543 loop_end=339172 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -66-64-T8AH.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=127892 loop_end=577635 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -66-79-UFLI.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=186174 loop_end=596904 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -66-95-QSC6.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=441000 loop_end=583148 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -66-111-AE1B.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=102149 loop_end=261120 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -66-127-Z0CF.wav
<group>lokey=67 hikey=69 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=199236 loop_end=556189 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -69-16-3LEU.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=378810 loop_end=506649 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -69-32-WI2I.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=340902 loop_end=531797 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -69-48-XXIZ.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=59723 loop_end=556614 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -69-64-BGNJ.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=225551 loop_end=372811 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -69-79-IAQF.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=392001 loop_end=519398 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -69-95-2G93.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=115864 loop_end=308510 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -69-111-KLX1.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=298854 loop_end=448279 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -69-127-BIU4.wav
<group>lokey=70 hikey=127 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=100772 loop_end=228054 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -72-16-UNM3.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=3269 loop_end=160636 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -72-32-PBEX.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=35640 loop_end=173749 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -72-48-65IN.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=341606 loop_end=496388 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -72-64-BH3M.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=75556 loop_end=204664 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -72-79-96UV.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=37998 loop_end=165461 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -72-95-125M.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=339624 loop_end=479748 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -72-111-0NZH.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=28208 loop_end=148712 sample=../Sounds/Squares/SQR-LP-1P (Whitespace Conflict)/(201633 6737)/SQR-LP-1P -72-127-9PUP.wav
