// this file was generated from SQR-HP-3P .exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=38 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=177451 loop_end=470315 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -38-16-C3Z3.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=506113 loop_end=610562 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -38-32-GTQV.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=236505 loop_end=384984 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -38-48-QKE5.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=95198 loop_end=212960 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -38-64-WGAD.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=311280 loop_end=469998 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -38-79-AL3E.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=298815 loop_end=451836 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -38-95-M9OR.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=444538 loop_end=594616 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -38-111-7OV7.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=100074 loop_end=610467 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -38-127-EBXR.wav
<group>lokey=39 hikey=44 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=464570 loop_end=606896 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -44-16-KBEA.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=136207 loop_end=269327 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -44-32-HYBV.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=209566 loop_end=577180 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -44-48-A0FL.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=125681 loop_end=598782 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -44-64-36IV.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=151147 loop_end=489049 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -44-79-6OJM.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=146047 loop_end=494221 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -44-95-N16Q.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=159527 loop_end=303915 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -44-111-8N1O.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=410596 loop_end=611309 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -44-127-LHLS.wav
<group>lokey=45 hikey=50 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=198954 loop_end=581484 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -50-16-9LWY.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=314026 loop_end=563883 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -50-32-C6ZL.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=368150 loop_end=601912 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -50-48-HJ1N.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=105457 loop_end=600045 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -50-64-E161.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=249269 loop_end=587195 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -50-79-NXF8.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=310040 loop_end=602616 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -50-95-F7X8.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=213185 loop_end=557532 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -50-111-U9DJ.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=408202 loop_end=549283 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -50-127-DALP.wav
<group>lokey=51 hikey=56 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=156959 loop_end=261919 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -56-16-0SUP.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=287814 loop_end=567868 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -56-32-H4LJ.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=372851 loop_end=515697 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -56-48-IXUO.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=268640 loop_end=609634 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -56-64-Z6QT.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=263657 loop_end=373219 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -56-79-U2RL.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=134083 loop_end=238519 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -56-95-W6YY.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=96417 loop_end=586897 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -56-111-CC6D.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=384864 loop_end=491376 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -56-127-QK3G.wav
<group>lokey=57 hikey=62 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=126902 loop_end=561733 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -62-16-D4GM.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=352871 loop_end=505382 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -62-32-USLG.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=378432 loop_end=490785 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -62-48-ULY4.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=242325 loop_end=388170 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -62-64-NSRF.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=235587 loop_end=346900 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -62-79-P6ZB.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=223439 loop_end=358262 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -62-95-7W5E.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=230218 loop_end=352130 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -62-111-HUHS.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=249869 loop_end=597114 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -62-127-6SRT.wav
<group>lokey=63 hikey=68 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=318840 loop_end=609040 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -68-16-MUCE.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=296955 loop_end=416643 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -68-32-UTJF.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=483313 loop_end=611336 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -68-48-D6XQ.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=409662 loop_end=587782 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -68-64-0WVN.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=248545 loop_end=367184 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -68-79-PPG8.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=201504 loop_end=545097 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -68-95-54BI.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=165619 loop_end=609963 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -68-111-30SR.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=415466 loop_end=544239 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -68-127-VEZD.wav
<group>lokey=69 hikey=117 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=268788 loop_end=387954 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -72-16-TOU0.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=412284 loop_end=536414 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -72-32-2GXN.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=102434 loop_end=522715 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -72-48-8KBK.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=317493 loop_end=603436 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -72-64-O3CN.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=222149 loop_end=330818 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -72-79-TOCH.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=219130 loop_end=331473 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -72-95-5K3V.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=144940 loop_end=571221 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -72-111-QVIS.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=340080 loop_end=454827 sample=../Sounds/Squares/SQR-HP-3P (Whitespace Conflict)/(201639 71625)/SQR-HP-3P -72-127-AE26.wav
