// this file was generated from SQR-LP-2P shr.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=127 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-8-PWYT.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-16-HHEV.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-24-WLBF.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-32-AZ9X.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-40-JHBE.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-48-3C4E.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-56-N923.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-64-LKFA.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-71-EA9Y.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-79-O0L4.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-87-21IB.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-95-ZTH3.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-103-P0D2.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-111-EPWP.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-119-VF01.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P/(201634 105213)/SQR-LP-2P-72-127-2HAY.wav
