// this file was generated from SQR-LP-1P HI-RES short.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=3 hikey=127 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 tune=-10 offset=1355 loop_mode=loop_sustain loop_start=1355 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-8-5TKM.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-16-FVXM.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-24-MPYY.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-32-1VNU.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-40-B3HP.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-48-8N4X.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-56-HC7J.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-64-DJJE.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-71-8QF7.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-79-OKR9.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-87-8U0J.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695 sample=../Sounds/Short Waves/SQR-LP-1P HI-RES/(201634 73440)/SQR-LP-1P HI-RES-37-95-O0DN.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 tune=-10 offset=1347 loop_mode=loop_sustain loop_start=1349 loop_end=2695