// this file was generated from SQR-LP-2P HI-RES SHT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=1 hikey=127 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-8-89HC.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-16-0WSC.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-24-QYT1.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-32-NR3N.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-40-GYJZ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-48-VBTQ.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-56-CIXH.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-64-Z04Z.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-71-KHJ1.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-79-HZNW.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-87-8XA0.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-2P HI-RES/(201634 95542)/SQR-LP-2P HI-RES-48-95-61FC.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=0 loop_end=1347