// this file was generated from SQR-LP-3P shr.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=127 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-8-BGB2.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-16-G755.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-24-5YP9.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-32-7FDE.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-40-3KZQ.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-48-J60V.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-56-D4M0.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-64-4GRL.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-71-LHGX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-79-KH15.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-87-TLZI.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-95-A6IL.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-103-EVD0.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-111-DKBO.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-119-VNK2.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/SQR-LP-3P/(201634 12633)/SQR-LP-3P-42-127-J2DY.wav
