// this file was generated from SQR-BP-4P-SHORT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=127 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=5579 loop_end=11452 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-8-7QMK.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=3950 loop_end=11268 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-16-A3K1.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=3820 loop_end=11158 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-24-I0UB.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=4020 loop_end=11357 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-32-WKFV.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=4798 loop_end=10670 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-40-Z4EI.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=4573 loop_end=10443 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-48-IXV3.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9572 loop_end=19842 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-56-N7ZY.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=11626 loop_end=21910 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-64-E6YF.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=17040 loop_end=27320 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-71-WMY5.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=14473 loop_end=23280 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-79-YMR7.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=5965 loop_end=16239 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-87-QHG1.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9170 loop_end=20906 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-95-LD5Z.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=12821 loop_end=23104 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-103-1CJT.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=14245 loop_end=24524 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-111-XQVS.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=15930 loop_end=24738 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-119-PNTV.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=13895 loop_end=24170 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-127-PKKV.wav
