// this file was generated from SQR-LP-2P.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=4 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=213 loop_end=135344 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-36-16-4F5L.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=12 loop_end=136553 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-36-32-P960.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=88 loop_end=137027 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-36-48-MC28.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=94 loop_end=135364 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-36-64-27CI.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=302207 loop_end=630910 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-36-79-KJ3Q.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=478677 loop_end=669585 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-36-95-QGJX.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=224710 loop_end=591746 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-36-111-3NQ1.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=19427 loop_end=671715 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-36-127-ZXY2.wav
<group>lokey=37 hikey=39 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=936 loop_end=136973 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-39-16-GR1Y.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=6 loop_end=135886 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-39-32-OYBL.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=26 loop_end=136981 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-39-48-MLZ3.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=116476 loop_end=670455 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-39-64-HCUD.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=226968 loop_end=372587 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-39-79-IGNO.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=154279 loop_end=580262 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-39-95-6BWO.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=378697 loop_end=539464 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-39-111-GEI8.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=268992 loop_end=575379 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-39-127-QUIS.wav
<group>lokey=40 hikey=42 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=19 loop_end=136897 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-42-16-PJNT.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5 loop_end=135939 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-42-32-JZ2Z.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=41 loop_end=137040 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-42-48-3NS3.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124178 loop_end=351502 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-42-64-B23P.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=278032 loop_end=417306 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-42-79-QGEB.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=118334 loop_end=633404 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-42-95-U60Z.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=65459 loop_end=470964 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-42-111-WEJ8.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=137072 loop_end=290669 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-42-127-20P6.wav
<group>lokey=43 hikey=45 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=416 loop_end=136545 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-45-16-V06O.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=56 loop_end=135362 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-45-32-7AO4.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=56 loop_end=136409 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-45-48-0T9P.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=94 loop_end=137193 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-45-64-AF2R.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=68977 loop_end=674310 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-45-79-2NER.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=25809 loop_end=675176 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-45-95-39Z3.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=39782 loop_end=634007 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-45-111-HQRQ.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=74667 loop_end=292056 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-45-127-4FI2.wav
<group>lokey=46 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=100694 loop_end=659809 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-48-16-QTPV.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=43480 loop_end=204256 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-48-32-XDCC.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=297640 loop_end=623275 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-48-48-B7QG.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=336028 loop_end=654490 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-48-64-K9K5.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=63930 loop_end=540088 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-48-79-M8YZ.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=165667 loop_end=341795 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-48-95-R7OI.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=116595 loop_end=312754 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-48-111-V2HY.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=430808 loop_end=591580 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-48-127-IHK6.wav
<group>lokey=49 hikey=51 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=82819 loop_end=327567 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-51-16-3J9O.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=470292 loop_end=675084 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-51-32-6EY8.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=167029 loop_end=426102 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-51-48-A29H.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=335412 loop_end=675381 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-51-64-PWE3.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=119159 loop_end=652660 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-51-79-SNBS.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=285023 loop_end=522590 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-51-95-GW9A.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=497978 loop_end=674314 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-51-111-L789.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=296409 loop_end=501202 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-51-127-1VGY.wav
<group>lokey=52 hikey=54 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=375004 loop_end=676390 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-54-16-JZCV.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=306042 loop_end=616341 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-54-32-RUIL.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=413999 loop_end=673125 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-54-48-QWVC.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=37354 loop_end=673245 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-54-64-495D.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=406328 loop_end=642861 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-54-79-8PY3.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=59535 loop_end=253572 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-54-95-SUVJ.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=325323 loop_end=480437 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-54-111-CY0M.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=159165 loop_end=655782 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-54-127-8D09.wav
<group>lokey=55 hikey=57 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=383841 loop_end=667139 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-57-16-KCE2.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=8868 loop_end=148062 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-57-32-L08D.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=336162 loop_end=666256 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-57-48-7QCK.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=326905 loop_end=492209 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-57-64-8068.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=135097 loop_end=437773 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-57-79-K72H.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=31484 loop_end=203362 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-57-95-6GR5.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=101506 loop_end=596089 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-57-111-MP8J.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=104686 loop_end=485180 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-57-127-PQVK.wav
<group>lokey=58 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=325421 loop_end=497091 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-60-16-XES8.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=431497 loop_end=578610 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-60-32-MGUE.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=261170 loop_end=404236 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-60-48-G6VF.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=163672 loop_end=675126 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-60-64-IDJK.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=328612 loop_end=610944 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-60-79-H9TI.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=439450 loop_end=656312 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-60-95-Q4LJ.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=192113 loop_end=426865 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-60-111-ZM6C.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=104793 loop_end=380697 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-60-127-LK8U.wav
<group>lokey=61 hikey=63 pitch_keycenter=63 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=67906 loop_end=626152 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-63-16-Y6PZ.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=314136 loop_end=666421 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-63-32-H245.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=34576 loop_end=669433 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-63-48-5M0L.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=261889 loop_end=601863 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-63-64-TSCL.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=293666 loop_end=618423 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-63-79-QJIP.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=113788 loop_end=638752 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-63-95-GGKC.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=289447 loop_end=442429 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-63-111-6UE0.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=454102 loop_end=651828 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-63-127-L0YJ.wav
<group>lokey=64 hikey=66 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=178873 loop_end=388506 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-66-16-IUUG.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=330 loop_end=137011 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-66-32-MY38.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=87826 loop_end=620432 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-66-48-IPKK.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=327915 loop_end=674884 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-66-64-0LTW.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=242731 loop_end=675029 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-66-79-UIBH.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=232852 loop_end=384580 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-66-95-Q865.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=226385 loop_end=380234 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-66-111-Z2E0.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=319757 loop_end=491728 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-66-127-TMVZ.wav
<group>lokey=67 hikey=69 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=290059 loop_end=612637 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-69-16-S2LT.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=206485 loop_end=675074 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-69-32-R7DV.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=69851 loop_end=547301 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-69-48-RJAQ.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=184923 loop_end=632369 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-69-64-SVWR.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=333550 loop_end=520126 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-69-79-4GRS.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=250116 loop_end=395624 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-69-95-MFDD.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=178230 loop_end=396352 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-69-111-XHYZ.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=48518 loop_end=195330 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-69-127-XP53.wav
<group>lokey=70 hikey=127 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=382628 loop_end=616996 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-72-16-A0GL.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=360909 loop_end=508174 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-72-32-770E.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=1196 loop_end=138738 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-72-48-KU6O.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=479347 loop_end=658336 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-72-64-S4ME.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=124664 loop_end=662897 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-72-79-IEUN.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=201694 loop_end=377006 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-72-95-SZT6.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=43931 loop_end=184033 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-72-111-W7S5.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=194830 loop_end=674247 sample=../Sounds/Squares/SQR-LP-2P/(201633 135152)/SQR-LP-2P-72-127-IQHV.wav
