// this file was generated from SQR-HP-1P-SHORT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=127 pitch_keycenter=37 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-8-2O4M.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-16-LYN7.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-24-PO9J.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-32-EC5P.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-40-41UV.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-48-L6PT.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-56-PFZE.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-64-AU56.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-71-PSNX.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-79-S3CJ.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-87-F2RJ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-95-MMDB.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-103-3D0V.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-111-MAXO.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-119-FRY9.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 tune=-48 offset=20000 loop_mode=loop_sustain loop_start=20000 loop_end=21347 sample=../Sounds/Misc/short nki/Audio/Short Waves/tiny-104-127-0ENG.wav
