// this file was generated from SQR-PHASE.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=38 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=335400 loop_end=598570 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-38-16-3DHN.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=157206 loop_end=429589 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-38-32-Y770.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=329529 loop_end=556281 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-38-48-UMZA.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=128651 loop_end=611401 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-38-64-K7XQ.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=401431 loop_end=516121 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-38-79-DT3E.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=133384 loop_end=572231 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-38-95-LZES.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=101647 loop_end=408846 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-38-111-WB85.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=95101 loop_end=212865 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-38-127-YH91.wav
<group>lokey=39 hikey=44 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=126809 loop_end=324439 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-44-16-3S5L.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=258279 loop_end=596203 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-44-32-EWRO.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=256217 loop_end=467161 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-44-48-6V9V.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=166915 loop_end=298000 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-44-64-KZPI.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=150001 loop_end=294386 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-44-79-U3A9.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=395235 loop_end=528354 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-44-95-CCQB.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=412534 loop_end=610161 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-44-111-WFD8.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=304208 loop_end=438351 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-44-127-PL97.wav
<group>lokey=45 hikey=50 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=102237 loop_end=323418 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-50-16-2Z0R.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=458611 loop_end=568925 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-50-32-700W.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=148960 loop_end=256192 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-50-48-RZOW.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=95121 loop_end=519349 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-50-64-G1UL.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=329684 loop_end=468659 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-50-79-XRV9.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=135366 loop_end=250046 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-50-95-LDON.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=388798 loop_end=514457 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-50-111-5LHE.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=111237 loop_end=540000 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-50-127-DRPT.wav
<group>lokey=51 hikey=56 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=332133 loop_end=439125 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-56-16-A3ZI.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=338286 loop_end=609628 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-56-32-FAFD.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=296183 loop_end=601319 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-56-48-H730.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=131509 loop_end=576418 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-56-64-03AW.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=284334 loop_end=389813 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-56-79-WUJ5.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=304199 loop_end=602151 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-56-95-4YID.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=378448 loop_end=484915 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-56-111-R63G.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=167455 loop_end=610841 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-56-127-NOJP.wav
<group>lokey=57 hikey=62 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=413424 loop_end=522566 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-62-16-Y4T7.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=206455 loop_end=567695 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-62-32-W42U.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=198988 loop_end=583603 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-62-48-GJEO.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=305676 loop_end=593905 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-62-64-TZ3D.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=159678 loop_end=285279 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-62-79-WPR1.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=346165 loop_end=585762 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-62-95-H1TS.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=188178 loop_end=589137 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-62-111-Y879.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=349390 loop_end=469195 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-62-127-8654.wav
<group>lokey=63 hikey=68 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=324971 loop_end=446763 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-68-16-F1EC.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=245301 loop_end=553409 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-68-32-I2ZR.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=247466 loop_end=610175 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-68-48-2DRY.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=296822 loop_end=405378 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-68-64-AHX0.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=170532 loop_end=289756 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-68-79-G5PW.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=355400 loop_end=580595 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-68-95-XIMR.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=315684 loop_end=420333 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-68-111-PTS7.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=333165 loop_end=473457 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-68-127-D4RN.wav
<group>lokey=69 hikey=126 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=427210 loop_end=561971 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-72-16-0G45.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=333173 loop_end=441688 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-72-32-U3RW.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=188856 loop_end=602990 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-72-48-LW5P.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=275446 loop_end=600545 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-72-64-QPLS.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=449688 loop_end=594949 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-72-79-4DQB.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=210690 loop_end=578833 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-72-95-0YSA.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=99903 loop_end=599911 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-72-111-HPJG.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=121143 loop_end=224705 sample=../Sounds/Squares/SQR-PHASE/(201639 9527)/SQR-PHASE-72-127-3MAZ.wav
