// this file was generated from sqr1p short.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=13294 loop_end=13294 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-8-HQM3.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=12222 loop_end=12222 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-16-FIIM.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=12824 loop_end=12824 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-24-JRTN.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=12837 loop_end=13508 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-32-WYLC.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=13219 loop_end=13890 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-40-Q2JN.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9367 loop_end=12724 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-48-5IB7.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9259 loop_end=12616 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-56-K75Z.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=10221 loop_end=12906 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-64-9ZLB.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9516 loop_end=12201 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-71-C78N.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=11833 loop_end=12504 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-79-XGZ3.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9465 loop_end=12822 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-87-LYU4.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=10496 loop_end=12510 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-95-W14O.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=10707 loop_end=12721 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-103-5966.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=10953 loop_end=12967 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-111-D8K2.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=10292 loop_end=12306 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-119-9HW6.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=12717 loop_end=12717 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC1-127-ZXDV.aif
<group>lokey=37 hikey=39 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=11439 loop_end=13697 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-8-CSMK.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=12360 loop_end=12360 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-16-NFOA.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9546 loop_end=13498 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-24-336L.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=12297 loop_end=12297 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-32-G1SL.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=12877 loop_end=12877 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-40-AUSF.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=10492 loop_end=12750 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-48-571Q.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=10072 loop_end=12330 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-56-2UXP.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=10605 loop_end=13428 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-64-W4MO.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=11072 loop_end=13330 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-71-VS4R.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9478 loop_end=13430 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-79-EXX5.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9774 loop_end=12032 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-87-19TX.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=12597 loop_end=12597 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-95-YDTI.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=13273 loop_end=13273 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-103-I0RU.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=9566 loop_end=13518 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-111-FNK1.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=9486 loop_end=12873 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-119-FKIA.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=13062 loop_end=13062 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#1-127-4B2O.aif
<group>lokey=40 hikey=42 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=12068 loop_end=12068 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-8-6COH.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=11619 loop_end=13043 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-16-89MW.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9663 loop_end=13462 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-24-PTEG.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=10325 loop_end=13174 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-32-B9HA.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=11478 loop_end=11952 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-40-TQAI.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9268 loop_end=13542 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-48-K596.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9455 loop_end=12779 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-56-G4J9.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=11541 loop_end=12965 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-64-J3RJ.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9532 loop_end=13331 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-71-MCNR.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=10621 loop_end=12995 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-79-26EG.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9445 loop_end=12294 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-87-3L17.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9297 loop_end=13571 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-95-5IAW.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=11566 loop_end=12515 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-103-SV18.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=13205 loop_end=13205 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-111-GMAY.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=10709 loop_end=13083 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-119-7BF8.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=11952 loop_end=13376 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#1-127-1U09.aif
<group>lokey=43 hikey=45 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9286 loop_end=12479 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-8-W0DA.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=12349 loop_end=12349 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-16-B403.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9635 loop_end=13627 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-24-6K49.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=10926 loop_end=12123 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-32-1IGD.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=11157 loop_end=13552 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-40-WMPL.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=11370 loop_end=13366 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-48-W8UH.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=11183 loop_end=12380 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-56-DRB3.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9376 loop_end=13368 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-64-XMD7.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=10513 loop_end=12508 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-71-E1ZJ.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9461 loop_end=13852 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-79-KY2B.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9600 loop_end=12793 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-87-Z083.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9672 loop_end=12067 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-95-UORL.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=11886 loop_end=11886 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-103-QPYQ.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=12512 loop_end=12512 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-111-PPRZ.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=9601 loop_end=12395 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-119-DMIU.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=13209 loop_end=13209 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA1-127-J51N.aif
<group>lokey=46 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=10735 loop_end=13421 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-8-TIAA.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=10845 loop_end=12859 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-16-CMJU.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=10383 loop_end=12733 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-24-759Y.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=9835 loop_end=13529 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-32-ST0B.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=10368 loop_end=13054 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-40-XDTJ.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=10704 loop_end=13390 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-48-IJXF.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9278 loop_end=12972 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-56-5S2A.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9756 loop_end=12106 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-64-6P1N.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=12701 loop_end=12701 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-71-4CSA.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=12196 loop_end=12196 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-79-FWK4.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9247 loop_end=12269 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-87-G5V7.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9722 loop_end=12744 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-95-R6UV.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=10728 loop_end=13414 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-103-MG3M.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=13237 loop_end=13237 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-111-ZXV3.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=10462 loop_end=13148 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-119-RC2T.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=11970 loop_end=11970 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC2-127-BANI.aif
<group>lokey=49 hikey=51 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=12381 loop_end=12381 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-8-WAE0.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=9453 loop_end=13123 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-16-AMCV.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=12247 loop_end=12247 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-24-XFR4.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=12471 loop_end=12471 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-32-RF1V.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=9697 loop_end=13367 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-40-FX57.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9391 loop_end=13343 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-48-FS3O.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9618 loop_end=13288 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-56-E64V.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=12782 loop_end=12782 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-64-7DYG.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9558 loop_end=13510 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-71-B11F.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9757 loop_end=13427 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-79-9A0U.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9739 loop_end=13409 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-87-7PXB.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=12826 loop_end=12826 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-95-F7H4.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9922 loop_end=12180 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-103-P2XO.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=9725 loop_end=13395 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-111-EETS.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=12847 loop_end=12847 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-119-IHLW.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9687 loop_end=11945 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzD#2-127-1VAD.aif
<group>lokey=52 hikey=54 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9532 loop_end=13805 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-8-3JF6.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=9352 loop_end=13625 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-16-0CGO.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9448 loop_end=13483 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-24-IOKH.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=9273 loop_end=13783 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-32-F7KT.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=9245 loop_end=13755 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-40-EKG2.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9467 loop_end=13740 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-48-9EAD.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9648 loop_end=13683 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-56-LSPW.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9663 loop_end=13461 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-64-QZBE.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9298 loop_end=13808 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-71-GTVB.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9271 loop_end=13781 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-79-2QE9.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9257 loop_end=13530 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-87-LQ43.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=13033 loop_end=13507 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-95-LJRX.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9452 loop_end=13725 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-103-79EB.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=9921 loop_end=13719 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-111-DYU8.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=13187 loop_end=13187 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-119-Z1OR.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9641 loop_end=12252 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzF#2-127-NI0I.aif
<group>lokey=55 hikey=57 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=10192 loop_end=12388 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-8-WFD2.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=11447 loop_end=13643 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-16-UFB5.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=11482 loop_end=13678 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-24-IUBP.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=9298 loop_end=13890 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-32-IWPU.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=11111 loop_end=13506 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-40-JW61.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9301 loop_end=13693 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-48-09YH.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=10019 loop_end=12015 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-56-JTOH.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=10037 loop_end=12033 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-64-LUSJ.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=10500 loop_end=11897 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-71-IN8K.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9345 loop_end=12140 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-79-FQQJ.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=10473 loop_end=12469 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-87-3X1N.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9290 loop_end=12085 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-95-S6QL.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9362 loop_end=12157 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-103-DFRL.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=9713 loop_end=11909 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-111-WB7U.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=9498 loop_end=12293 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-119-ZNX2.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9516 loop_end=12311 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzA2-127-V2F3.aif
<group>lokey=58 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=13171 loop_end=13171 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-8-83UH.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=12645 loop_end=12645 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-16-6KCJ.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9647 loop_end=13507 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-24-84UM.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=10219 loop_end=11897 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-32-GB1G.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=12587 loop_end=12587 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-40-DGMT.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=11757 loop_end=13267 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-48-630S.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=10570 loop_end=12248 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-56-YTP2.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=12997 loop_end=12997 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-64-IQO6.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9252 loop_end=13616 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-71-HBS0.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=11129 loop_end=12639 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-79-IGR5.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9885 loop_end=12738 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-87-MMWR.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9254 loop_end=12275 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-95-4B7Q.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9769 loop_end=12790 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-103-0LAG.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=9854 loop_end=12707 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-111-LW6Z.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=9642 loop_end=12495 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-119-HTJA.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9415 loop_end=12604 sample=../Sounds/Squares/sqr1p short/(2016223 133445)/kitzC3-127-PKTM.aif
