// this file was generated from sqr1p30res short.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=10225 loop_end=12239 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-8-RYZH.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=10709 loop_end=12723 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-16-TUY2.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=10045 loop_end=12059 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-24-6FDS.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=10807 loop_end=12821 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-32-FDR2.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=10617 loop_end=12631 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-40-989P.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9392 loop_end=13421 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-48-RL47.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9978 loop_end=11992 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-56-P1LY.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9403 loop_end=12760 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-64-TQII.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=11004 loop_end=13018 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-71-TKR9.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=12905 loop_end=12905 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-79-O7TH.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9402 loop_end=12088 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-87-7JAE.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9722 loop_end=13751 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-95-QOVH.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=10221 loop_end=12235 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-103-T0QT.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=12717 loop_end=12717 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-111-99RC.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=10907 loop_end=13593 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-119-SZFV.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9827 loop_end=12513 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC1-127-OAHO.aif
<group>lokey=37 hikey=39 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=10322 loop_end=12580 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-8-MAKS.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=10351 loop_end=12609 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-16-RTCK.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9262 loop_end=12085 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-24-NERA.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=10178 loop_end=12436 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-32-MI05.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=10127 loop_end=12385 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-40-V3V8.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=11762 loop_end=12326 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-48-N20A.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=13044 loop_end=13044 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-56-73E4.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=11037 loop_end=12730 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-64-SZMU.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=10831 loop_end=13653 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-71-LG0S.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=10966 loop_end=13789 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-79-OR99.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=10402 loop_end=12660 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-87-6J4S.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9678 loop_end=11936 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-95-P60T.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9761 loop_end=13713 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-103-RAYN.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=11117 loop_end=13375 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-111-JX1K.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=11237 loop_end=13495 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-119-22N1.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9631 loop_end=11889 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#1-127-C8J2.aif
<group>lokey=40 hikey=42 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9685 loop_end=12534 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-8-P2Y8.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=9407 loop_end=13206 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-16-QEPC.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=10301 loop_end=12200 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-24-81Y4.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=9911 loop_end=13710 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-32-CZQF.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=9697 loop_end=13496 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-40-H0S5.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=10781 loop_end=13155 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-48-EKD9.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=10170 loop_end=12544 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-56-H4LQ.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=10387 loop_end=12761 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-64-8NV4.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=13240 loop_end=13240 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-71-RO9Y.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9502 loop_end=12351 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-79-66Q0.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=10902 loop_end=13276 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-87-LIYQ.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9793 loop_end=12642 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-95-LG0Y.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=12915 loop_end=12915 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-103-S8IJ.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=13145 loop_end=13145 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-111-VBOV.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=12071 loop_end=12071 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-119-A0E9.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=12083 loop_end=12083 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#1-127-FTKS.aif
<group>lokey=43 hikey=45 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9863 loop_end=11858 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-8-3HDP.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=11083 loop_end=13478 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-16-X29L.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=11317 loop_end=12115 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-24-0ZK8.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=10186 loop_end=13379 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-32-KM9D.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=10016 loop_end=12012 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-40-QWV9.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=10945 loop_end=12941 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-48-0CT3.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=12041 loop_end=12041 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-56-JZ0C.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=10213 loop_end=13806 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-64-KNAI.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=10564 loop_end=12160 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-71-KZ3B.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=10247 loop_end=11843 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-79-2AMG.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9733 loop_end=12128 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-87-RI4L.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=10792 loop_end=13187 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-95-X3OZ.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9387 loop_end=12181 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-103-NGBG.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=10532 loop_end=12927 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-111-3KVK.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=11182 loop_end=12379 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-119-QF6D.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9757 loop_end=12152 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA1-127-WM26.aif
<group>lokey=46 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=12256 loop_end=12256 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-8-J8M6.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=11960 loop_end=11960 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-16-XULD.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=10402 loop_end=12752 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-24-NRBP.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=11901 loop_end=11901 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-32-RJEV.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=10686 loop_end=13036 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-40-DNCY.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=12389 loop_end=12389 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-48-7HB8.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=10437 loop_end=12115 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-56-YSZN.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9261 loop_end=13291 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-64-CFDW.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=12339 loop_end=12339 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-71-T4M8.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=10741 loop_end=12755 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-79-2HR6.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9818 loop_end=13512 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-87-RBIB.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9245 loop_end=12603 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-95-0QM9.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=12779 loop_end=12779 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-103-HDBV.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=12697 loop_end=12697 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-111-J751.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=11857 loop_end=11857 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-119-TP8G.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9259 loop_end=13625 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC2-127-6JJL.aif
<group>lokey=49 hikey=51 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9838 loop_end=13790 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-8-JBAA.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=13186 loop_end=13467 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-16-1XUK.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=12537 loop_end=12537 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-24-H5KD.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=10710 loop_end=12403 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-32-GDZI.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=9898 loop_end=13850 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-40-0TCP.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9826 loop_end=13496 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-48-EF4T.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=10146 loop_end=13816 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-56-8S0I.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=12468 loop_end=12749 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-64-B23T.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=11427 loop_end=13120 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-71-JG7K.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=11359 loop_end=11923 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-79-Y2CA.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9632 loop_end=13302 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-87-7IX6.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9367 loop_end=13037 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-95-KDZB.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=10447 loop_end=12705 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-103-YZSZ.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=12203 loop_end=12203 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-111-Q7LT.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=9907 loop_end=12730 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-119-TBCL.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=12967 loop_end=12967 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzD#2-127-WDLL.aif
<group>lokey=52 hikey=54 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=11459 loop_end=11933 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-8-QWIU.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=10687 loop_end=11873 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-16-1QFT.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9391 loop_end=11764 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-24-M26V.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=11801 loop_end=12037 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-32-LIKZ.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=9286 loop_end=11897 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-40-JOS0.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=13242 loop_end=13716 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-48-2LXB.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=11658 loop_end=12132 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-56-XYK6.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=10917 loop_end=11866 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-64-1SSB.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=12917 loop_end=13391 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-71-2DJ4.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9303 loop_end=13813 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-79-PX53.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=10418 loop_end=12554 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-87-LZ6A.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9367 loop_end=13640 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-95-LQS0.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=12007 loop_end=12007 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-103-HZCP.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=9927 loop_end=13725 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-111-P74Y.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=12977 loop_end=12977 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-119-UTYD.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=13086 loop_end=13086 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzF#2-127-X8SZ.aif
<group>lokey=55 hikey=57 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=11228 loop_end=12226 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-8-S4V7.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=11458 loop_end=12056 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-16-YHHK.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=12043 loop_end=12043 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-24-8Y6B.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=13002 loop_end=13002 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-32-TFGZ.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=9271 loop_end=13264 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-40-OYAW.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=11097 loop_end=13293 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-48-JMW2.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9426 loop_end=12021 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-56-CMPO.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9837 loop_end=12632 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-64-YWXL.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=11732 loop_end=13129 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-71-T9IW.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=11443 loop_end=12241 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-79-L4FR.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=10294 loop_end=13089 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-87-N18X.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9757 loop_end=11953 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-95-62B6.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=10882 loop_end=12878 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-103-0S8N.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=12532 loop_end=12532 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-111-IH3D.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=11402 loop_end=12799 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-119-506E.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=10432 loop_end=13227 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzA2-127-OE95.aif
<group>lokey=58 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9713 loop_end=11895 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-8-TSSN.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=12956 loop_end=12956 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-16-PSA1.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9843 loop_end=13535 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-24-F7VD.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=11371 loop_end=11874 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-32-6YPJ.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=10272 loop_end=12286 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-40-UWPS.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9452 loop_end=13312 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-48-TY6R.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=10273 loop_end=12958 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-56-29D4.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=12266 loop_end=12266 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-64-7LCL.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=10433 loop_end=11943 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-71-GNF4.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9907 loop_end=11921 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-79-WJBT.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9272 loop_end=12293 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-87-FV35.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9569 loop_end=12758 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-95-3Y6X.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9467 loop_end=12488 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-103-1LPX.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=10592 loop_end=13781 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-111-BULX.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=9388 loop_end=12577 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-119-Z2RR.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9778 loop_end=13303 sample=../Sounds/Squares/sqr1p30res short/(2016223 131713)/kitzC3-127-0NAD.aif
