// this file was generated from sqr2p.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123289 loop_end=177690 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC1-32-40DB.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123922 loop_end=176981 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC1-64-I45B.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=171427 loop_end=335303 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC1-95-N2ZI.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=224498 loop_end=372264 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC1-127-WIFV.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124269 loop_end=176246 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#1-32-15US.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123942 loop_end=175919 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#1-64-LQNY.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=157221 loop_end=277022 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#1-95-G3XA.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=226264 loop_end=346071 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#1-127-SL3M.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=134069 loop_end=186126 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD1-32-1K24.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=157369 loop_end=363201 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD1-64-FRCM.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=126949 loop_end=371680 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD1-95-JEV8.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=133794 loop_end=379734 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD1-127-HHIX.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=122732 loop_end=176374 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#1-32-QCXS.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=205753 loop_end=359342 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#1-64-BAOM.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=201593 loop_end=354617 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#1-95-9TW3.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=225536 loop_end=378002 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#1-127-9HIE.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123205 loop_end=177588 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE1-32-J5E1.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=198006 loop_end=384087 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE1-64-5CH8.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=161914 loop_end=315472 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE1-95-ZNWY.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=213450 loop_end=365417 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE1-127-CQMT.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124154 loop_end=176488 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF1-32-SIA0.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123661 loop_end=177507 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF1-64-HYGJ.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=132705 loop_end=367215 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF1-95-5GTD.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=146658 loop_end=381179 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF1-127-6Y2U.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124098 loop_end=176345 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#1-32-WSDA.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=151306 loop_end=341766 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#1-64-PXXJ.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=130435 loop_end=319475 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#1-95-XOGV.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=164594 loop_end=355541 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#1-127-FSLE.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124140 loop_end=177038 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG1-32-YHQ3.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=190771 loop_end=266532 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG1-64-TVHT.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=172107 loop_end=253695 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG1-95-3A18.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=131996 loop_end=214935 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG1-127-0AER.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=125954 loop_end=350160 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#1-32-X0U7.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=163085 loop_end=311570 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#1-64-I59J.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=305780 loop_end=375581 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#1-95-1PZ6.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=191857 loop_end=262082 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#1-127-3ZTT.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=199645 loop_end=366536 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA1-32-QU2A.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=197528 loop_end=364421 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA1-64-2VC4.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=164227 loop_end=354679 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA1-95-YQMS.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=190480 loop_end=379742 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA1-127-28KM.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=151500 loop_end=299980 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#1-32-LWGV.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=184879 loop_end=380841 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#1-64-55FK.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=150534 loop_end=360822 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#1-95-D04H.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=123579 loop_end=333874 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#1-127-YMSR.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=275820 loop_end=373633 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB1-32-2LDX.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=250133 loop_end=376755 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB1-64-Z7B7.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=240645 loop_end=366914 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB1-95-4CEM.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=222063 loop_end=349405 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB1-127-BFGX.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=273947 loop_end=383438 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC2-32-A68E.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=197076 loop_end=260219 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC2-64-LUQ7.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=187481 loop_end=250623 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC2-95-GT5U.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=141222 loop_end=204703 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC2-127-DWFS.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=199927 loop_end=319750 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#2-32-ORXQ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=218260 loop_end=338084 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#2-64-XMRL.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=258478 loop_end=378623 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#2-95-B0M8.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=255022 loop_end=374856 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#2-127-U7R1.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=249300 loop_end=357295 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD2-32-LIOB.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=267671 loop_end=339170 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD2-64-LXUX.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=141022 loop_end=369586 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD2-95-DQ28.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=263007 loop_end=361436 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD2-127-C5GX.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=206817 loop_end=264417 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#2-32-MGVJ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=152759 loop_end=374974 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#2-64-IQ3X.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=152019 loop_end=373956 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#2-95-E02R.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=158490 loop_end=380720 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#2-127-2XV2.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=213095 loop_end=304244 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE2-32-RB1R.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=175095 loop_end=381650 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE2-64-XE3Y.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=123039 loop_end=216859 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE2-95-H3XM.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=133600 loop_end=379625 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE2-127-ZWEG.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=143588 loop_end=351613 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF2-32-A51X.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=126054 loop_end=249561 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF2-64-SG7I.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=192017 loop_end=249371 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF2-95-D5P2.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=239286 loop_end=295637 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF2-127-QOPM.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=204061 loop_end=380235 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#2-32-52IF.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=126192 loop_end=187211 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#2-64-PF49.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=250273 loop_end=364715 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#2-95-N0FI.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=189048 loop_end=303729 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#2-127-UA60.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=167379 loop_end=251400 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG2-32-7CT9.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=210780 loop_end=276428 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG2-64-245H.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=269338 loop_end=382490 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG2-95-5Z6O.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=247170 loop_end=359206 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG2-127-VLEZ.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=125911 loop_end=183252 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#2-32-FB2J.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=297898 loop_end=352066 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#2-64-O2IP.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=220286 loop_end=277205 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#2-95-9Y04.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=249636 loop_end=308459 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#2-127-LOV2.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=323458 loop_end=383768 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA2-32-91LU.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=213730 loop_end=292612 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA2-64-D0K9.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=194056 loop_end=254366 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA2-95-282S.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=210270 loop_end=269782 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA2-127-KBRP.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=249971 loop_end=334224 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#2-32-0T66.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123638 loop_end=179996 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#2-64-28RB.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=194280 loop_end=277594 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#2-95-47BW.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=139450 loop_end=383941 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#2-127-3X4A.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=283112 loop_end=335773 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB2-32-LLMX.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=272500 loop_end=345265 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB2-64-EJT4.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=182366 loop_end=337685 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB2-95-WA4D.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=266929 loop_end=336496 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB2-127-21QN.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=267136 loop_end=381799 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC3-32-9YQ2.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=210991 loop_end=276297 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC3-64-WVWS.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=209630 loop_end=275945 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC3-95-FDEZ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=142386 loop_end=205849 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC3-127-FJC7.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=250260 loop_end=305401 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#3-32-1EGY.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=279924 loop_end=349009 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#3-64-3GZN.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=214386 loop_end=274442 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#3-95-3O7T.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=260925 loop_end=313693 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#3-127-HV0V.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=130617 loop_end=313680 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD3-32-4R5U.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=276920 loop_end=338688 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD3-64-443V.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=321775 loop_end=383994 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD3-95-GB88.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=283617 loop_end=345389 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD3-127-902H.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=276130 loop_end=339650 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#3-32-E97D.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=142836 loop_end=198593 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#3-64-MSLB.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=216233 loop_end=276509 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#3-95-7UCW.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=138330 loop_end=385093 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#3-127-LCNU.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=183751 loop_end=253331 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE3-32-5P3C.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=266243 loop_end=379412 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE3-64-RVHD.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=281936 loop_end=336056 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE3-95-U0Y4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=254786 loop_end=324105 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE3-127-VPPY.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=228869 loop_end=375063 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF3-32-9KFX.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=277991 loop_end=334355 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF3-64-UOCC.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=196438 loop_end=257459 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF3-95-SZ8M.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=270862 loop_end=323707 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF3-127-9IMX.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=148470 loop_end=383684 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#3-32-PKFJ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=183713 loop_end=237856 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#3-64-VZZU.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=139464 loop_end=192422 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#3-95-XV67.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=284127 loop_end=342905 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#3-127-ZIVL.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=204324 loop_end=292409 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG3-32-I7EB.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=293104 loop_end=356983 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG3-64-AQMB.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=278524 loop_end=370313 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG3-95-KKHM.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=279702 loop_end=381132 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG3-127-NAYG.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=233522 loop_end=362462 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#3-32-3NFK.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=277832 loop_end=334210 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#3-64-QZGU.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=164186 loop_end=342744 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#3-95-53G9.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=152946 loop_end=375727 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#3-127-15MK.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=199543 loop_end=256447 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA3-32-Z7R6.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=260780 loop_end=384776 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA3-64-OJI0.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=210227 loop_end=301380 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA3-95-9W0J.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=208515 loop_end=268221 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA3-127-WLPS.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=264527 loop_end=352728 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#3-32-ZKU6.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=193657 loop_end=366384 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#3-64-QBPF.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=144824 loop_end=383900 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#3-95-18T5.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=263718 loop_end=383494 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#3-127-085M.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=170054 loop_end=384193 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB3-32-NL0I.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122480 loop_end=176104 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB3-64-G586.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=283489 loop_end=358903 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB3-95-CDWG.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=140658 loop_end=213228 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB3-127-84RG.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=172856 loop_end=383049 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC4-32-DAY7.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=160738 loop_end=376643 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC4-64-ZFK8.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=299524 loop_end=370235 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC4-95-IPX4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=274273 loop_end=383533 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC4-127-XJDL.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=209820 loop_end=383643 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#4-32-3M60.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=205610 loop_end=270050 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#4-64-Z7YK.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=301809 loop_end=382659 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#4-95-5U66.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=175804 loop_end=383564 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC#4-127-Q87Q.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=143951 loop_end=241058 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD4-32-2K26.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=145844 loop_end=202178 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD4-64-1579.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=197174 loop_end=259496 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD4-95-00WA.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=207942 loop_end=278869 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD4-127-IKNO.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123889 loop_end=177695 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#4-32-MQGI.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124280 loop_end=177522 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#4-64-8RIA.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=297136 loop_end=353699 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#4-95-2221.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=160204 loop_end=324320 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pD#4-127-31OG.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=282508 loop_end=378526 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE4-32-SEJ4.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=247240 loop_end=309608 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE4-64-IX41.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=286660 loop_end=340634 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE4-95-FZJI.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=173338 loop_end=227046 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pE4-127-8QRR.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=230925 loop_end=362493 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF4-32-G350.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=308590 loop_end=362991 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF4-64-WIW9.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=212912 loop_end=273290 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF4-95-R5CT.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=255156 loop_end=363777 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF4-127-ZYOK.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=255877 loop_end=308293 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#4-32-9TG7.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=157825 loop_end=212201 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#4-64-LQT2.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=134494 loop_end=379910 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#4-95-M0D9.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=143146 loop_end=355438 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pF#4-127-6HB3.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=129928 loop_end=359256 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG4-32-8MA2.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=305876 loop_end=360056 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG4-64-D4QS.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=141762 loop_end=195440 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG4-95-WA4D.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=123944 loop_end=178687 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG4-127-YD3B.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=193426 loop_end=264745 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#4-32-0RSZ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=305578 loop_end=380495 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#4-64-ZP9K.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=126706 loop_end=380094 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#4-95-LE4K.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=251010 loop_end=376779 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pG#4-127-4CMS.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124194 loop_end=177676 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA4-32-MUFI.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122851 loop_end=177382 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA4-64-HF7M.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=135968 loop_end=375230 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA4-95-Z4MN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=197658 loop_end=371951 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA4-127-XWVU.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=169306 loop_end=230618 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#4-32-V853.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=261974 loop_end=370227 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#4-64-BI8R.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=278704 loop_end=343884 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#4-95-NM47.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=229642 loop_end=339927 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pA#4-127-MVT2.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=155834 loop_end=235453 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB4-32-ZT2S.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=185153 loop_end=241331 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB4-64-BZN9.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=151888 loop_end=385112 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB4-95-3ELP.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=291332 loop_end=353786 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pB4-127-U148.aif
<group>lokey=84 hikey=127 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=153640 loop_end=212535 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC5-32-PD6Q.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=262898 loop_end=321205 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC5-64-N69M.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=262540 loop_end=342134 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC5-95-22Y3.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=123643 loop_end=385559 sample=../Sounds/Squares/sqr2p/(2016223 16410)/ob2pC5-127-T1RR.aif
