// this file was generated from SQR2P63res.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123124 loop_end=177528 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC1-32-QGQG.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122851 loop_end=177255 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC1-64-S2LC.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=196052 loop_end=320981 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC1-95-A55B.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=152727 loop_end=316615 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC1-127-9B9L.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124499 loop_end=176168 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#1-32-W5MG.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122939 loop_end=176742 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#1-64-JGRY.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=233918 loop_end=385424 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#1-95-OY72.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=145756 loop_end=265568 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#1-127-5BSL.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123239 loop_end=177755 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD1-32-9UPU.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123467 loop_end=177322 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD1-64-JH5L.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=273402 loop_end=358369 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD1-95-7VL4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=124824 loop_end=370165 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD1-127-VZ44.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123972 loop_end=176624 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#1-32-IWTL.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122994 loop_end=176031 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#1-64-H563.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=138788 loop_end=385549 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#1-95-1EQT.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=220353 loop_end=375079 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#1-127-LP53.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123498 loop_end=176271 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE1-32-QMD4.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122557 loop_end=175808 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE1-64-U0CO.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=308226 loop_end=372741 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE1-95-LESM.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=137838 loop_end=291942 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE1-127-NXTX.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=122549 loop_end=177260 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF1-32-8J5Y.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=134487 loop_end=186243 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF1-64-CZNU.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=316316 loop_end=374693 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF1-95-Q6I3.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=149608 loop_end=384133 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF1-127-7M5F.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123705 loop_end=176492 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#1-32-YKBT.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123510 loop_end=177639 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#1-64-GLU8.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=183277 loop_end=374217 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#1-95-Y7M1.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=177431 loop_end=367429 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#1-127-9RQP.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124499 loop_end=177374 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG1-32-Q44I.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123940 loop_end=177215 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG1-64-H028.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=159732 loop_end=326501 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG1-95-3WXP.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=166791 loop_end=250180 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG1-127-MWYC.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=122485 loop_end=177555 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#1-32-NK93.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123435 loop_end=175823 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#1-64-HXO8.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=159082 loop_end=371027 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#1-95-ZF1C.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=183656 loop_end=368958 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#1-127-CKV0.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123235 loop_end=177755 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA1-32-2M80.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124383 loop_end=175946 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA1-64-9JWA.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=173422 loop_end=229717 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA1-95-5KFO.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=177944 loop_end=368805 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA1-127-A28C.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123354 loop_end=176145 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#1-32-3U2L.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122456 loop_end=176708 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#1-64-L013.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=185077 loop_end=347878 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#1-95-SZQQ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=172141 loop_end=376033 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#1-127-H0CM.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123995 loop_end=176821 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB1-32-FWMU.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=133801 loop_end=187153 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB1-64-ZP2C.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=146141 loop_end=255693 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB1-95-XDL5.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=188991 loop_end=246614 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB1-127-4UKK.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123180 loop_end=175921 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC2-32-6LP4.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123346 loop_end=175742 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC2-64-8AZ3.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=261870 loop_end=360280 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC2-95-XQ7R.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=290242 loop_end=353725 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC2-127-ZG9S.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124031 loop_end=176868 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#2-32-73EF.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122505 loop_end=176066 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#2-64-8V0Q.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=183444 loop_end=276642 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#2-95-0ZPQ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=249402 loop_end=311220 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#2-127-N8TB.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123499 loop_end=176389 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD2-32-CD6E.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123937 loop_end=177755 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD2-64-KHPP.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=303221 loop_end=375021 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD2-95-12Y1.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=312810 loop_end=371151 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD2-127-ZKYF.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123285 loop_end=176083 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#2-32-CS3Y.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123857 loop_end=175845 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#2-64-WK0U.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=142693 loop_end=384400 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#2-95-QDD7.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=129970 loop_end=309566 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#2-127-WSJ3.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123463 loop_end=176303 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE2-32-67JI.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122465 loop_end=177669 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE2-64-ME7Q.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=248206 loop_end=384403 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE2-95-5KOF.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=123322 loop_end=230202 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE2-127-HBNG.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123271 loop_end=176084 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF2-32-AZA7.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123012 loop_end=175974 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF2-64-GAGR.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=273225 loop_end=375607 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF2-95-PQTJ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=223530 loop_end=279376 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF2-127-9BQY.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123399 loop_end=176241 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#2-32-O889.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123270 loop_end=176469 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#2-64-PCFB.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=232602 loop_end=301217 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#2-95-HXLL.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=152174 loop_end=212958 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#2-127-Q4FW.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=134108 loop_end=186880 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG2-32-4E57.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123000 loop_end=176324 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG2-64-NN9D.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=258058 loop_end=352166 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG2-95-8ZSL.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=279101 loop_end=381506 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG2-127-QD46.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124024 loop_end=176864 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#2-32-DD49.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123908 loop_end=175880 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#2-64-Z5IK.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=122820 loop_end=183332 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#2-95-CXYS.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=208708 loop_end=263084 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#2-127-Y6C6.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123396 loop_end=176232 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA2-32-LFVW.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123319 loop_end=175918 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA2-64-TQE4.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=247339 loop_end=319831 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA2-95-7TK4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=125668 loop_end=185582 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA2-127-EY3S.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123415 loop_end=176254 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#2-32-OL7V.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124352 loop_end=177474 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#2-64-157R.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=141471 loop_end=338075 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#2-95-YZYZ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=302272 loop_end=362593 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#2-127-PSXD.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123393 loop_end=176231 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB2-32-C7KL.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122648 loop_end=175822 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB2-64-WOS9.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=322659 loop_end=374966 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB2-95-KRY4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=206515 loop_end=263630 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB2-127-5I2Y.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123372 loop_end=176210 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC3-32-X1JK.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122889 loop_end=176040 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC3-64-O6YP.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=249883 loop_end=384027 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC3-95-7IX0.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=240281 loop_end=307272 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC3-127-B4W1.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123380 loop_end=176219 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#3-32-LD24.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124126 loop_end=177323 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#3-64-67Q6.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=287861 loop_end=360594 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#3-95-VUCW.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=312010 loop_end=367156 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#3-127-QDDQ.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123351 loop_end=176188 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD3-32-MMRA.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124254 loop_end=177520 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD3-64-5TMO.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=123975 loop_end=370765 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD3-95-T9M4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=174537 loop_end=241996 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD3-127-M9N7.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123590 loop_end=176427 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#3-32-J888.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122698 loop_end=176864 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#3-64-PKPB.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=123420 loop_end=381329 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#3-95-0MV7.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=288214 loop_end=349624 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#3-127-DLWX.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123432 loop_end=176268 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE3-32-94XL.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123933 loop_end=177124 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE3-64-3E2Q.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=287827 loop_end=384073 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE3-95-6HDM.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=244037 loop_end=362284 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE3-127-NHYU.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=122530 loop_end=177400 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF3-32-GR16.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123118 loop_end=177301 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF3-64-SHY0.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=170732 loop_end=294665 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF3-95-GOQR.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=314036 loop_end=373928 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF3-127-4FYV.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123474 loop_end=176309 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#3-32-AZJF.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122919 loop_end=176126 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#3-64-XYGK.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=229044 loop_end=378540 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#3-95-MZAI.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=196140 loop_end=248507 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#3-127-ODGB.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123984 loop_end=176819 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG3-32-KJGC.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122915 loop_end=176047 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG3-64-WKZZ.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=260971 loop_end=349062 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG3-95-AXLN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=135508 loop_end=193900 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG3-127-N4B9.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=134220 loop_end=187057 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#3-32-Y6TE.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122789 loop_end=175984 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#3-64-FJ66.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=272012 loop_end=330405 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#3-95-IXT0.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=152836 loop_end=207210 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#3-127-DRZ7.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123476 loop_end=176310 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA3-32-QKQA.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122751 loop_end=176957 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA3-64-77YW.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=137405 loop_end=363443 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA3-95-5NI0.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=184791 loop_end=381982 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA3-127-CP7C.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124019 loop_end=176853 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#3-32-DINF.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124441 loop_end=176626 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#3-64-HSGZ.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=289781 loop_end=377892 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#3-95-QU42.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=162801 loop_end=378991 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#3-127-RW1L.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123088 loop_end=175920 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB3-32-2F6M.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123847 loop_end=177032 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB3-64-T1PU.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=284931 loop_end=385336 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB3-95-888C.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=198336 loop_end=353975 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB3-127-6XAB.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123858 loop_end=176688 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC4-32-H4JP.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122476 loop_end=177706 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC4-64-SCVB.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=280584 loop_end=345081 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC4-95-MWY4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=223750 loop_end=372907 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC4-127-YHSA.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123849 loop_end=176678 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#4-32-ZQM3.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122690 loop_end=175878 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#4-64-JHG4.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=202340 loop_end=365152 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#4-95-JZTJ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=148894 loop_end=353965 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC#4-127-GFCL.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123968 loop_end=176797 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD4-32-MWT3.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123607 loop_end=175770 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD4-64-ZF2V.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=139908 loop_end=370867 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD4-95-HU0G.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=209878 loop_end=280209 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD4-127-9RLO.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123539 loop_end=176365 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#4-32-XTJA.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124218 loop_end=177401 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#4-64-TT75.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=123550 loop_end=176229 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#4-95-851D.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=276702 loop_end=370766 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pD#4-127-0U9B.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124009 loop_end=176835 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE4-32-XUDD.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=122644 loop_end=175828 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE4-64-O8EN.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=266944 loop_end=322051 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE4-95-UNQD.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=203212 loop_end=352350 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pE4-127-UYG2.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123647 loop_end=176473 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF4-32-KAQ3.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124224 loop_end=176384 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF4-64-YEGE.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=302240 loop_end=383183 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF4-95-O71C.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=281186 loop_end=336031 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF4-127-RL8V.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124193 loop_end=177018 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#4-32-C4YE.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124307 loop_end=177487 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#4-64-H0SV.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=263014 loop_end=317450 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#4-95-ICCX.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=206314 loop_end=260694 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pF#4-127-80U4.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123792 loop_end=176615 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG4-32-I0RE.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124204 loop_end=176361 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG4-64-6LRR.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=232946 loop_end=361089 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG4-95-1WCK.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=304351 loop_end=357919 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG4-127-IYUX.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=124087 loop_end=176911 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#4-32-7XOE.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124183 loop_end=177363 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#4-64-YYZN.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=315619 loop_end=372972 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#4-95-Y1O6.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=283558 loop_end=385306 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pG#4-127-VNTS.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123456 loop_end=176276 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA4-32-IMPG.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123939 loop_end=177116 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA4-64-18TH.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=127453 loop_end=229827 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA4-95-FA86.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=171742 loop_end=244406 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA4-127-T36W.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=134004 loop_end=186822 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#4-32-GIHD.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=124124 loop_end=177298 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#4-64-RUIS.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=228185 loop_end=378996 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#4-95-DMR7.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=319984 loop_end=384458 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pA#4-127-ULLJ.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123208 loop_end=176021 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB4-32-S5E1.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=123401 loop_end=177595 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB4-64-X7QU.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=246280 loop_end=327947 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB4-95-7A47.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=264218 loop_end=367508 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pB4-127-W608.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=123247 loop_end=176058 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC5-32-YAOL.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=133511 loop_end=187703 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC5-64-RQYB.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=255882 loop_end=318723 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC5-95-Z1M4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=206650 loop_end=268109 sample=../Sounds/Squares/SQR2P63res/(2016223 153537)/ob2pC5-127-LROV.aif
