// this file was generated from SQR3HI1LO-SHORT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=17 hikey=104 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-8-MG1N.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-16-81DX.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-24-GG7U.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-32-9A1I.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-40-1XB6.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-48-CGB9.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-56-0JWY.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-64-H7LT.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-71-0ZYB.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-79-RSJ1.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-87-JNHP.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-95-WCVB.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-103-7QSQ.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-111-NA6Q.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-119-HR3N.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 tune=-44 loop_mode=loop_sustain loop_start=1000 loop_end=2347 sample=../Sounds/Short Waves/SQR3HI1LO-SHORT/(201639 142410)/tiny-104-127-YEXY.wav
