// this file was generated from SQR3HI1LO.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=36 hikey=38 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=285138 loop_end=423377 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-38-16-1QMF.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=133630 loop_end=610814 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-38-32-EOQN.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=93097 loop_end=332710 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-38-48-QPR6.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=102690 loop_end=610591 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-38-64-BLFZ.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=101762 loop_end=219529 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-38-79-WXL3.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=140571 loop_end=584985 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-38-95-O734.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=485576 loop_end=598789 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-38-111-GF5Z.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=135365 loop_end=599238 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-38-127-39LJ.wav
<group>lokey=39 hikey=44 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=389098 loop_end=605154 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-44-16-EBTT.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=212806 loop_end=610116 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-44-32-EX2N.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=382154 loop_end=580820 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-44-48-EYGR.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=410674 loop_end=612418 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-44-64-G5XP.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=173632 loop_end=592449 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-44-79-S55W.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=198626 loop_end=588771 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-44-95-5E5B.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=349113 loop_end=495560 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-44-111-AYJU.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=124748 loop_end=256824 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-44-127-G649.wav
<group>lokey=45 hikey=50 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=155582 loop_end=266612 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-50-16-JMLY.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=166154 loop_end=572676 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-50-32-JRIY.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=234311 loop_end=522342 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-50-48-E2U2.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=309626 loop_end=605276 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-50-64-LY47.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=202457 loop_end=455827 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-50-79-T1OJ.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=314471 loop_end=427684 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-50-95-EUG9.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=381734 loop_end=612592 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-50-111-M1SX.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=129115 loop_end=267311 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-50-127-P7Q8.wav
<group>lokey=51 hikey=56 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=182385 loop_end=604283 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-56-16-7SGV.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=240947 loop_end=609113 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-56-32-X4G5.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=176765 loop_end=536189 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-56-48-YCWN.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=249960 loop_end=384592 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-56-64-SFQ6.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=219398 loop_end=354033 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-56-79-JJBN.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=275691 loop_end=446170 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-56-95-Y9QB.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=249122 loop_end=391465 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-56-111-34N8.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=375366 loop_end=486636 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-56-127-JASJ.wav
<group>lokey=57 hikey=62 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=159817 loop_end=608617 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-62-16-2RLB.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=167125 loop_end=284337 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-62-32-QAGD.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=102512 loop_end=220476 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-62-48-9F2B.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=397228 loop_end=511157 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-62-64-CJ4Z.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=349952 loop_end=467130 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-62-79-6JAW.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=321912 loop_end=604947 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-62-95-NNK3.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=127137 loop_end=284684 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-62-111-G5RP.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=481553 loop_end=608677 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-62-127-UTB9.wav
<group>lokey=63 hikey=68 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=173879 loop_end=607904 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-68-16-55V3.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=309906 loop_end=600000 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-68-32-MSTB.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=114798 loop_end=229831 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-68-48-69P0.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=132902 loop_end=607055 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-68-64-UAEF.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=281245 loop_end=386650 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-68-79-04C6.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=364075 loop_end=523269 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-68-95-F052.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=473294 loop_end=576921 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-68-111-OCAG.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=364810 loop_end=519343 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-68-127-T1V5.wav
<group>lokey=69 hikey=72 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=315127 loop_end=430817 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-72-16-HGG8.wav
	<region> lovel=017 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=468282 loop_end=610824 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-72-32-ZGHL.wav
	<region> lovel=033 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=363553 loop_end=477209 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-72-48-J56S.wav
	<region> lovel=049 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=163512 loop_end=564681 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-72-64-L0KN.wav
	<region> lovel=065 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=148627 loop_end=258078 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-72-79-CDGK.wav
	<region> lovel=080 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=437864 loop_end=563671 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-72-95-HS6T.wav
	<region> lovel=096 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=106606 loop_end=215129 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-72-111-Z4FJ.wav
	<region> lovel=112 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=124814 loop_end=562911 sample=../Sounds/Squares/SQR3HI1LO/(201639 102233)/SQR3HI1LO-72-127-OJ7H.wav
