// this file was generated from Tap Tap.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=426 end=501909 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=539 end=513595 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0001.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=296 end=513684 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0002.wav
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=544 end=506478 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0003.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=299 end=503923 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0004.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=438 end=513951 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0005.wav
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=527 end=501487 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0006.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=354 end=501511 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0007.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=385 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0008.wav
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=368 end=503826 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0009.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=414 end=503313 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0010.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=373 end=513855 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0011.wav
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=305 end=501828 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0012.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=513 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0013.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=608 end=514060 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0014.wav
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=283 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0015.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=390 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0016.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=362 end=513779 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0017.wav
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=428 end=501535 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0018.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=345 end=502646 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0019.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=406 end=513913 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0020.wav
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=361 end=505371 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0021.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=507 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0022.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=518 end=514095 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0023.wav
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=390 end=502610 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0024.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=403 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0025.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=302 end=513643 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0026.wav
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=514 end=506352 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0027.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=740 end=503646 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0028.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=413 end=513926 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0029.wav
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=475 end=501557 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0030.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=432 end=502792 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0031.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=470 end=514010 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0032.wav
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=582 end=506928 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0033.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=586 end=505149 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0034.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=541 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0035.wav
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=321 end=502038 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0036.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=391 end=503073 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0037.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=386 end=513639 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0038.wav
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=513 end=508273 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0039.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=451 end=503396 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0040.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=564 end=514126 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0041.wav
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=454 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0042.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=500 end=502796 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0043.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=423 end=513557 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0044.wav
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=409 end=506785 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0045.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=465 end=503214 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0046.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=279 end=513757 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0047.wav
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=461 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0048.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=420 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0049.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=408 end=513703 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0050.wav
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=285 end=506374 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0051.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=493 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0052.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=474 end=513558 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0053.wav
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=288 end=501450 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0054.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=476 end=502999 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0055.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=599 end=513829 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0056.wav
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=423 end=507043 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0057.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=489 end=502863 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0058.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=343 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0059.wav
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=472 end=501740 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0060.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=320 end=504673 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0061.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=546 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0062.wav
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=336 end=504866 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0063.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=432 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0064.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=491 end=513787 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0065.wav
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=485 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0066.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=488 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0067.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=416 end=513675 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0068.wav
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=395 end=508624 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0069.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=576 end=503552 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0070.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=590 end=514073 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0071.wav
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=431 end=501907 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0072.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=519 end=503336 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0073.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=422 end=514073 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0074.wav
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=526 end=511360 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0075.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=352 end=503163 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0076.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=385 end=513739 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0077.wav
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=523 end=502774 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0078.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=561 end=503194 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0079.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=607 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0080.wav
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=440 end=507088 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0081.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=543 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0082.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=430 end=513809 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0083.wav
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=601 end=503775 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0084.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=571 end=505142 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0085.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=589 end=513904 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0086.wav
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=271 end=508948 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0087.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=340 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0088.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=463 end=513859 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0089.wav
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=340 end=502222 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0090.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=538 end=503005 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0091.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=484 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0092.wav
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=488 end=509088 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0093.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=531 end=502915 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0094.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=631 end=513926 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0095.wav
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=356 end=501807 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0096.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=413 end=503564 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0097.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=589 end=514245 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0098.wav
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=257 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0099.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=389 end=503833 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0100.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=478 end=460386 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0101.wav
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=441 end=504528 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0102.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=389 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0103.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=436 end=513858 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0104.wav
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=444 end=508706 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0105.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=344 end=503304 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0106.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=475 end=513923 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0107.wav
<group>lokey=72 hikey=127 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=409 end=503284 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0108.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=489 end=508622 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0109.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=438 end=513741 sample=../Sounds/Misc/Tap Tap/Tap Tap/Tap Tap Sample 0001_0110.wav
