// this file was generated from Thin Shiner.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=6 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=588 end=677582 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-48-64-RHTD.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=561 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-48-90-QZ2B.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=675 end=702533 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-48-110-ZAMW.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=619 end=674884 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-48-127-NI38.wav
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=680 end=677586 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-49-64-WMJ0.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=595 end=675840 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-49-90-Q9PU.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=716 end=676269 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-49-110-3JQR.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=525 end=676025 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-49-127-WOF6.wav
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=654 end=705132 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-50-64-17JZ.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=586 end=673152 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-50-90-3YOH.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=576 end=677590 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-50-110-0DXH.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=581 end=675968 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-50-127-DPHY.wav
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=641 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-51-64-4VL5.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=646 end=676162 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-51-90-KAH9.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=772 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-51-110-KA1K.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=702 end=675200 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-51-127-EPVZ.wav
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=819 end=676864 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-52-64-VQ18.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=526 end=676864 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-52-90-996K.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=778 end=676353 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-52-110-82MA.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=715 end=677168 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-52-127-47LG.wav
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=526 end=704855 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-53-64-O9N5.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=625 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-53-90-ZEH9.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=589 end=677705 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-53-110-OZ42.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=739 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-53-127-MJWN.wav
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=505 end=675328 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-54-64-2D5E.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=519 end=675328 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-54-90-BIUX.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=664 end=703568 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-54-110-5E1X.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=521 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-54-127-Q4GN.wav
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=653 end=677889 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-55-64-RTIE.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=578 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-55-90-1X6I.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=523 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-55-110-OT3H.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=886 end=677313 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-55-127-U1D4.wav
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=633 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-56-64-QGQD.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=650 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-56-90-HJGG.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=647 end=677120 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-56-110-LAIT.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=675 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-56-127-S1V6.wav
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=638 end=674866 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-57-64-9MCN.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=728 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-57-90-12RQ.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=664 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-57-110-VEZJ.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=509 end=673024 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-57-127-29IX.wav
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=732 end=676419 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-58-64-BHLY.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=736 end=675468 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-58-90-B2TR.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=662 end=676480 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-58-110-NH8R.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=677 end=675131 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-58-127-REP1.wav
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=691 end=704414 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-59-64-WI9C.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=692 end=674705 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-59-90-E6BT.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=627 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-59-110-T8MG.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=678 end=677122 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-59-127-TJS3.wav
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=742 end=676107 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-60-64-ZY0K.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=589 end=677120 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-60-90-XKUD.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=758 end=703927 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-60-110-ZLKC.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=678 end=674319 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-60-127-ZMZ7.wav
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=669 end=678272 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-61-64-0UVS.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=676 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-61-90-5EOM.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=562 end=675336 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-61-110-ZI9X.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=671 end=677018 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-61-127-8YPL.wav
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=628 end=710144 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-62-64-26PU.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=801 end=674599 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-62-90-CUYV.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=655 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-62-110-57UX.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=672 end=678400 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-62-127-7ZNT.wav
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=761 end=676608 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-63-64-X26S.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=715 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-63-90-3IRU.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=593 end=703931 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-63-110-1J0H.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=591 end=674048 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-63-127-X5B4.wav
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=774 end=676902 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-64-64-2H8M.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=523 end=676608 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-64-90-OJQN.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=727 end=675341 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-64-110-XQ7Z.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=723 end=680466 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-64-127-L0NK.wav
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=715 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-65-64-6AF1.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=751 end=674560 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-65-90-JELH.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=559 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-65-110-GCVK.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=759 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-65-127-47UF.wav
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=662 end=674710 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-66-64-A5OM.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=698 end=677376 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-66-90-K4MD.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=716 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-66-110-1O5N.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=689 end=673926 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-66-127-OBVB.wav
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=655 end=677408 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-67-64-O5S9.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=639 end=676658 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-67-90-WVC0.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=795 end=675200 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-67-110-EQOK.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=684 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-67-127-8VFF.wav
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=704 end=703744 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-68-64-SL2A.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=622 end=673575 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-68-90-RUZP.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=669 end=677248 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-68-110-V6P1.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=467 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-68-127-Z9MW.wav
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=655 end=675456 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-69-64-JP2T.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=660 end=678149 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-69-90-UGD3.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=706 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-69-110-KBPS.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=725 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-69-127-CF07.wav
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=616 end=677760 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-70-64-QPEM.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=615 end=677001 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-70-90-YLO9.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=758 end=675584 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-70-110-5F2T.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=674 end=675213 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-70-127-86WZ.wav
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=682 end=578305 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-71-64-EIJA.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=715 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-71-90-TUHE.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=676 end=677669 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-71-110-T54Z.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=689 end=675972 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-71-127-OHWY.wav
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=724 end=676736 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-72-64-2NLL.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=693 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-72-90-KRQV.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=711 end=703770 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-72-110-OT58.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=754 end=675482 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-72-127-O73N.wav
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=650 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-73-64-NASW.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=785 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-73-90-0BD4.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=726 end=675213 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-73-110-9RPA.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=537 end=677890 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-73-127-7IJY.wav
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=751 end=705152 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-74-64-HHGD.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=751 end=674970 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-74-90-8CHC.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=717 end=676352 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-74-110-CXWC.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=623 end=674816 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-74-127-5I2J.wav
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=657 end=675968 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-75-64-FZ9J.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=778 end=676996 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-75-90-BD19.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=658 end=703488 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-75-110-YB2D.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=548 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-75-127-E321.wav
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=718 end=677388 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-76-64-F70R.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=726 end=676243 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-76-90-TKVQ.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=725 end=675985 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-76-110-AAGO.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=738 end=676992 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-76-127-LIIL.wav
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=703 end=704768 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-77-64-8UUY.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=637 end=673280 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-77-90-OYRI.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=539 end=677263 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-77-110-1VOO.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=671 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-77-127-BLLO.wav
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=662 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-78-64-C10T.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=620 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-78-90-8M5U.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=535 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-78-110-Y9E5.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=627 end=674816 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-78-127-KJ3J.wav
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=712 end=678550 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-79-64-CXOA.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=734 end=677632 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-79-90-O4TJ.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=609 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-79-110-KZJ6.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=798 end=676224 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-79-127-OLIW.wav
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=668 end=704896 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-80-64-V181.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=583 end=673152 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-80-90-6134.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=720 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-80-110-FXXY.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=642 end=677257 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-80-127-36J4.wav
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=685 end=676352 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-81-64-TS79.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=623 end=678144 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-81-90-PJWF.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=721 end=703872 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-81-110-PDS5.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=757 end=675200 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-81-127-S73J.wav
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=476 end=676864 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-82-64-ZHB5.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=507 end=677909 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-82-90-7C1W.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=651 end=676755 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-82-110-0HDE.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=672 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-82-127-ZHK9.wav
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=727 end=705816 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-83-64-O62X.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=661 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-83-90-GE12.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=752 end=678784 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-83-110-FQ88.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=818 end=678401 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-83-127-6ANG.wav
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=603 end=675072 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-84-64-AU77.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=728 end=677632 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-84-90-4KHS.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=702 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-84-110-ORU7.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=572 end=674690 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-84-127-7AEV.wav
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=628 end=678912 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-85-64-63PV.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=544 end=678528 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-85-90-7KHQ.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=728 end=675840 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-85-110-2MV0.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=699 end=677248 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-85-127-TJBM.wav
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=718 end=704640 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-86-64-Y7DK.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=726 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-86-90-ADHC.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=652 end=678272 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-86-110-WQ25.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=709 end=677504 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-86-127-M8J6.wav
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=580 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-87-64-NIBF.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=576 end=677254 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-87-90-32QP.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=631 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-87-110-3204.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=703 end=676480 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-87-127-3ZD2.wav
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=590 end=679040 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-88-64-WW60.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=512 end=676224 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-88-90-TID7.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=733 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-88-110-4B3F.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=657 end=677120 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-88-127-AR15.wav
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=752 end=703744 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-89-64-S0V5.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=704 end=675978 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-89-90-F72U.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=770 end=678145 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-89-110-4626.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=713 end=678656 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-89-127-BIDU.wav
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=771 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-90-64-RJ2W.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=600 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-90-90-IJS2.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=690 end=704780 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-90-110-900P.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=696 end=674950 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-90-127-S5A8.wav
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=730 end=678400 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-91-64-4TZE.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=615 end=678784 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-91-90-YVJK.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=689 end=674432 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-91-110-CG14.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=693 end=677760 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-91-127-53MR.wav
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=545 end=705152 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-92-64-MQVQ.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=612 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-92-90-FCPD.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=809 end=678533 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-92-110-38AE.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=589 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-92-127-TF11.wav
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=734 end=676736 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-93-64-CAT1.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=658 end=677760 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-93-90-UOF6.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=937 end=704384 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-93-110-DP3A.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=717 end=675328 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-93-127-HG2Z.wav
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=550 end=678153 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-94-64-W7WW.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=702 end=676608 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-94-90-L9W0.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=592 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-94-110-M7WS.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=658 end=677635 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-94-127-AKZQ.wav
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=618 end=706180 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-95-64-U6JU.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=667 end=674824 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-95-90-HD6X.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=766 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-95-110-4Y3E.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=697 end=677891 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-95-127-1BLD.wav
<group>lokey=96 hikey=125 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=064 amp_velcurve_064=1 offset=624 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-96-64-C0E7.wav
	<region> lovel=065 hivel=090 amp_velcurve_090=1 offset=676 end=677376 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-96-90-KI5W.wav
	<region> lovel=091 hivel=110 amp_velcurve_110=1 offset=662 end=704643 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-96-110-1FU5.wav
	<region> lovel=111 hivel=127 amp_velcurve_127=1 offset=677 end=673152 sample=../Sounds/Misc/Thin Shiner/Thin Shiner-96-127-SQIM.wav
