// this file was generated from tr1p63r short.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=6428 loop_end=7101 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-8-IZI5.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=6084 loop_end=7428 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-16-DDDM.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=6117 loop_end=7460 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-24-ON5B.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7252 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-32-OH90.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=6271 loop_end=6943 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-40-GB4H.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=6102 loop_end=7446 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-48-96DY.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=5909 loop_end=7253 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-56-RD5H.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6292 loop_end=6963 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-64-WZOS.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=5909 loop_end=7253 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-71-MW3N.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=5921 loop_end=7265 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-79-MHDC.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=6027 loop_end=7371 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-87-E5TT.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6085 loop_end=7429 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-95-U7JH.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=6116 loop_end=7460 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-103-HR5B.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=6098 loop_end=7442 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-111-R1VC.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=6309 loop_end=6980 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-119-14JO.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6034 loop_end=7378 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC1-127-0L3J.aif
<group>lokey=37 hikey=39 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=6070 loop_end=7199 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-8-KZET.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=6200 loop_end=7330 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-16-IPXP.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=6396 loop_end=6960 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-24-SNP0.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=6244 loop_end=7374 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-32-538W.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=6163 loop_end=7293 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-40-89W9.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=6041 loop_end=7171 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-48-PG84.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=6197 loop_end=7327 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-56-4UNP.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6186 loop_end=7316 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-64-F1N9.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=6297 loop_end=7427 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-71-ZYJU.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=6198 loop_end=7328 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-79-VG0T.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=6024 loop_end=7154 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-87-8U4P.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6295 loop_end=7425 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-95-I6BD.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=5969 loop_end=7099 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-103-STFR.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=6148 loop_end=7278 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-111-XQDR.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=6188 loop_end=7318 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-119-NEMV.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6158 loop_end=7288 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#1-127-KPFA.aif
<group>lokey=40 hikey=42 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=5978 loop_end=7403 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-8-A997.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=6374 loop_end=7324 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-16-0795.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=6024 loop_end=6974 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-24-0LXX.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=6216 loop_end=7166 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-32-ED12.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=6361 loop_end=7311 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-40-GJR6.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=6300 loop_end=7250 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-48-QM8P.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=6403 loop_end=7353 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-56-24RR.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6060 loop_end=7010 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-64-8XS6.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=5948 loop_end=7374 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-71-HNV0.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=5999 loop_end=7425 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-79-817V.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=6021 loop_end=6971 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-87-CYYG.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6280 loop_end=7230 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-95-D0GJ.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=6304 loop_end=7254 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-103-N4J0.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=5990 loop_end=7416 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-111-4UN5.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=6103 loop_end=7053 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-119-VY14.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6189 loop_end=7139 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#1-127-XN9H.aif
<group>lokey=43 hikey=45 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=6128 loop_end=7326 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-8-1PTT.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=6059 loop_end=7257 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-16-8TBR.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=6016 loop_end=7214 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-24-NG2O.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=6164 loop_end=6963 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-32-LST5.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=5973 loop_end=7171 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-40-QJEK.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=6082 loop_end=7280 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-48-HT41.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=6185 loop_end=6984 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-56-AL5B.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6215 loop_end=7013 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-64-NTDX.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=6096 loop_end=7294 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-71-OXIS.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=5986 loop_end=7184 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-79-0V1M.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=6249 loop_end=7047 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-87-9SW0.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6266 loop_end=7064 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-95-H7GO.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=5976 loop_end=7174 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-103-IAFJ.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=6264 loop_end=7062 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-111-HYLP.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=6105 loop_end=7303 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-119-RZ75.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=5960 loop_end=7158 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA1-127-8NLP.aif
<group>lokey=46 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=6232 loop_end=7240 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-8-4V98.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=6369 loop_end=7041 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-16-TZ4O.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=6084 loop_end=7428 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-24-5TCS.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5956 loop_end=6964 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-32-Y9XO.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=5987 loop_end=7331 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-40-EL3U.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=6294 loop_end=7302 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-48-IBT4.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=6161 loop_end=7169 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-56-SZDO.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6298 loop_end=6970 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-64-ABC7.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=5938 loop_end=7282 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-71-94BC.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=6037 loop_end=7381 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-79-0F55.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=5956 loop_end=7300 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-87-3EL9.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6092 loop_end=7100 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-95-MJ31.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=5999 loop_end=7007 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-103-XO1D.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=6237 loop_end=7245 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-111-ZATB.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=6148 loop_end=7156 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-119-QLRK.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6146 loop_end=7154 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC2-127-5JLQ.aif
<group>lokey=49 hikey=51 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=6002 loop_end=7415 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-8-SAUM.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=6092 loop_end=7222 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-16-JJ1C.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=6377 loop_end=7224 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-24-8O92.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=6201 loop_end=7048 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-32-25FU.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=6202 loop_end=7332 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-40-51YP.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=6010 loop_end=7423 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-48-82PH.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=6062 loop_end=7192 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-56-L1ND.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6322 loop_end=7169 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-64-3O7O.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=6261 loop_end=7108 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-71-PEHC.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=6268 loop_end=7398 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-79-3PLE.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=5978 loop_end=7391 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-87-1VTD.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6349 loop_end=7196 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-95-CUI0.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=6214 loop_end=7344 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-103-7QE8.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=6288 loop_end=7135 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-111-YYIO.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=6011 loop_end=7424 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-119-0BMS.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6349 loop_end=7196 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzD#2-127-COAA.aif
<group>lokey=52 hikey=54 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=6127 loop_end=7315 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-8-NEE7.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=6199 loop_end=7149 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-16-FCOG.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=6179 loop_end=7129 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-24-Y5BS.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=6181 loop_end=7131 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-32-Y93F.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=6160 loop_end=7110 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-40-THLB.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=6362 loop_end=7312 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-48-WAVT.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=5936 loop_end=7124 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-56-BD8M.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6238 loop_end=7188 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-64-BC7F.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=6391 loop_end=7341 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-71-BZFJ.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=6150 loop_end=7100 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-79-3COF.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=6360 loop_end=7072 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-87-PZN1.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6039 loop_end=7227 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-95-U2EP.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=6369 loop_end=7319 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-103-70CC.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=6039 loop_end=6989 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-111-VMK1.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=6222 loop_end=7410 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-119-D8O4.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=5968 loop_end=7156 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzF#2-127-X643.aif
<group>lokey=55 hikey=57 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=6058 loop_end=7457 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-8-WM56.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=6278 loop_end=7077 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-16-GROS.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=5999 loop_end=7398 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-24-CXPA.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=6211 loop_end=7010 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-32-PIJI.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=6132 loop_end=7131 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-40-N17K.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=5971 loop_end=7170 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-48-6ZEP.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=6147 loop_end=7146 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-56-66BW.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6222 loop_end=7421 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-64-QQYM.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=6031 loop_end=7230 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-71-SMCE.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=6327 loop_end=7126 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-79-VJWX.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=6383 loop_end=6982 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-87-QYRY.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6199 loop_end=6998 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-95-W81P.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=6323 loop_end=7322 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-103-51J4.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=6268 loop_end=7067 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-111-J220.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=6399 loop_end=7198 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-119-QPM4.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6390 loop_end=6989 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzA2-127-G8FI.aif
<group>lokey=58 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=6056 loop_end=7400 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-8-ZFXU.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=6198 loop_end=7037 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-16-0M99.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=6369 loop_end=7376 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-24-U3OP.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=6159 loop_end=6998 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-32-YUF5.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=5989 loop_end=7333 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-40-5WG5.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=6370 loop_end=7041 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-48-0RZ0.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=5990 loop_end=6997 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-56-IL5M.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6009 loop_end=7353 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-64-ZJQG.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=6239 loop_end=7415 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-71-J79B.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=6328 loop_end=7167 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-79-X10V.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=6057 loop_end=7401 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-87-AOME.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6049 loop_end=7393 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-95-DXTV.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=6029 loop_end=7373 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-103-9FGV.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=6040 loop_end=7384 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-111-5A8A.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=5998 loop_end=7342 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-119-DBN6.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6037 loop_end=7381 sample=../Sounds/Triangles/tr1p63r short/(2016223 1389)/kitzC3-127-5RGC.aif
