// this file was generated from tr2p63r.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC1-32-SONS.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6281 loop_end=7434 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC1-64-TIDN.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6094 loop_end=7405 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC1-95-0O5R.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=5909 loop_end=7252 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC1-127-SZFP.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#1-32-24Q1.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=5909 loop_end=6957 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#1-64-0QIK.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6379 loop_end=6998 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#1-95-OVHT.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6099 loop_end=7367 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#1-127-MO9S.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD1-32-C21Z.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=5957 loop_end=7024 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD1-64-5I25.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6079 loop_end=7253 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD1-95-9JEP.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=5972 loop_end=7169 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD1-127-9PK9.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#1-32-TX76.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6035 loop_end=7087 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#1-64-YT0E.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6073 loop_end=7176 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#1-95-KDGW.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6005 loop_end=7135 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#1-127-EEOG.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE1-32-J63O.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6080 loop_end=7113 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE1-64-VNPP.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6088 loop_end=7124 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE1-95-Q7H1.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6377 loop_end=7444 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE1-127-Z1KF.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF1-32-6K3H.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6370 loop_end=7395 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF1-64-IEZF.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6000 loop_end=7031 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF1-95-L718.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6093 loop_end=7100 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF1-127-0HSP.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#1-32-C58T.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6068 loop_end=7097 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#1-64-DFYP.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6365 loop_end=7331 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#1-95-KRTC.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6119 loop_end=7069 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#1-127-EY03.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG1-32-20SJ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6371 loop_end=7397 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG1-64-G39R.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6218 loop_end=7115 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG1-95-8YMO.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=5963 loop_end=7309 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG1-127-BJJE.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#1-32-7LAR.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6269 loop_end=7308 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#1-64-WV73.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6187 loop_end=7015 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#1-95-FW8U.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6064 loop_end=7334 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#1-127-BT7S.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA1-32-WZZX.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6332 loop_end=7418 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA1-64-MXOP.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6241 loop_end=7414 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA1-95-EYWW.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6139 loop_end=6938 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA1-127-2460.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#1-32-EGWK.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6207 loop_end=7339 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#1-64-NHPJ.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6355 loop_end=7115 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#1-95-4Z85.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6006 loop_end=7137 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#1-127-NGL1.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB1-32-6XTF.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6091 loop_end=7158 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB1-64-SLZ8.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5941 loop_end=7389 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB1-95-YV0R.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6389 loop_end=7100 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB1-127-7IS4.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC2-32-QDHN.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6018 loop_end=7026 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC2-64-UX2Z.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6348 loop_end=7039 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC2-95-K6M8.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6034 loop_end=7042 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC2-127-Y7MN.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#2-32-KGMX.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6359 loop_end=7306 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#2-64-WXUW.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5998 loop_end=6964 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#2-95-XLRU.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6290 loop_end=7241 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#2-127-1YHL.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD2-32-4XFJ.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6403 loop_end=7394 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD2-64-GFBS.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6354 loop_end=7251 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD2-95-TX3D.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6233 loop_end=7131 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD2-127-M12K.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#2-32-OGHT.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6061 loop_end=7085 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#2-64-0Q6V.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6405 loop_end=7233 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#2-95-H8LB.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=5989 loop_end=7119 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#2-127-FL4R.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE2-32-Y4F9.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6075 loop_end=7116 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE2-64-LX0C.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5958 loop_end=7271 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE2-95-3Q4B.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6127 loop_end=7193 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE2-127-0Y4H.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF2-32-76MR.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=5909 loop_end=6932 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF2-64-4TN7.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6305 loop_end=7065 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF2-95-D6NB.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=5948 loop_end=7206 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF2-127-QB3X.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#2-32-87CE.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=5918 loop_end=6943 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#2-64-5P7Q.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6175 loop_end=7351 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#2-95-JEUZ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6029 loop_end=6979 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#2-127-17MK.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG2-32-ZZX8.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=5909 loop_end=6953 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG2-64-8GGH.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6288 loop_end=7189 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG2-95-76ZU.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6138 loop_end=7034 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG2-127-D1AW.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#2-32-4K7O.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=5975 loop_end=7034 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#2-64-OR0W.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5979 loop_end=7249 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#2-95-EFDU.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6209 loop_end=7055 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#2-127-BU1O.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA2-32-XW06.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6303 loop_end=7317 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA2-64-F80C.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5998 loop_end=7379 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA2-95-AAV7.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6226 loop_end=7025 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA2-127-17YI.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#2-32-9WO0.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6131 loop_end=7160 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#2-64-PDO7.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6196 loop_end=6953 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#2-95-GCMS.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6036 loop_end=7356 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#2-127-EYPU.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB2-32-ITUX.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=5963 loop_end=6992 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB2-64-K7NT.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6108 loop_end=7350 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB2-95-XPFG.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6370 loop_end=7260 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB2-127-SG4G.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC3-32-ZKEV.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6117 loop_end=7148 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC3-64-ZFHS.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6071 loop_end=7245 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC3-95-ATJ4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6119 loop_end=7295 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC3-127-HW9G.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#3-32-0B8U.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6083 loop_end=7114 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#3-64-I9HW.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6157 loop_end=7263 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#3-95-MOI6.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6018 loop_end=6969 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#3-127-BP1Q.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD3-32-KI3N.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6298 loop_end=7325 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD3-64-BHT5.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6400 loop_end=7300 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD3-95-TLUC.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6129 loop_end=7176 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD3-127-4RK0.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#3-32-KIY6.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=5935 loop_end=6966 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#3-64-QJWB.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6362 loop_end=7054 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#3-95-ION7.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6319 loop_end=7166 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#3-127-10SH.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE3-32-M6C7.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=5956 loop_end=6986 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE3-64-DGGM.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5972 loop_end=7431 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE3-95-M7UH.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=5991 loop_end=7058 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE3-127-FHD6.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF3-32-GQL5.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6121 loop_end=7151 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF3-64-0L2G.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6130 loop_end=7383 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF3-95-4MO6.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6298 loop_end=7053 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF3-127-M38P.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#3-32-G1JA.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6174 loop_end=7205 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#3-64-PIGU.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6031 loop_end=7219 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#3-95-MBQV.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6191 loop_end=7141 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#3-127-EN2Y.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG3-32-M6S8.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6353 loop_end=7384 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG3-64-5D9Q.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5950 loop_end=7072 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG3-95-XTJ4.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6048 loop_end=7169 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG3-127-EVHF.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#3-32-QJH0.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6024 loop_end=7054 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#3-64-8W5H.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6328 loop_end=7386 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#3-95-LXYK.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6040 loop_end=6992 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#3-127-WXWY.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA3-32-M33J.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6417 loop_end=7447 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA3-64-X0G0.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5991 loop_end=6990 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA3-95-QNIA.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6389 loop_end=6988 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA3-127-ADSK.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#3-32-5M28.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6155 loop_end=7185 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#3-64-Z48N.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6266 loop_end=7210 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#3-95-SDCO.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6268 loop_end=7116 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#3-127-AOA4.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB3-32-OQEC.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6167 loop_end=7197 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB3-64-V6VP.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6322 loop_end=7302 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB3-95-1OAH.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6019 loop_end=6997 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB3-127-MTFO.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC4-32-GZA8.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6154 loop_end=7184 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC4-64-FURF.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6008 loop_end=7352 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC4-95-CEJ6.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6180 loop_end=7104 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC4-127-U4V3.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#4-32-OQQ5.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6269 loop_end=7299 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#4-64-S4FT.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5937 loop_end=7285 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#4-95-KOM8.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6381 loop_end=7253 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC#4-127-G2ZK.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD4-32-SS3T.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6013 loop_end=7043 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD4-64-YIYI.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6359 loop_end=7107 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD4-95-C3TA.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6219 loop_end=7042 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD4-127-68JP.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#4-32-00BO.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6258 loop_end=7288 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#4-64-SWGP.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5999 loop_end=7129 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#4-95-XDN0.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6279 loop_end=6985 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pD#4-127-901B.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE4-32-A0OP.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6201 loop_end=7230 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE4-64-KCV5.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6128 loop_end=7061 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE4-95-Y7EC.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6197 loop_end=7130 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pE4-127-EQQV.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF4-32-1I05.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6219 loop_end=7249 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF4-64-6A83.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6028 loop_end=7412 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF4-95-2GHW.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6050 loop_end=7371 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF4-127-8PTR.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#4-32-RN8Y.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6393 loop_end=7423 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#4-64-LJR8.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5948 loop_end=7195 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#4-95-2PH9.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=5999 loop_end=7365 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pF#4-127-OPNU.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG4-32-28R6.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6354 loop_end=7384 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG4-64-NRYD.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6079 loop_end=7256 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG4-95-WXXD.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6369 loop_end=6985 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG4-127-3VXS.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#4-32-XT9G.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6093 loop_end=7123 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#4-64-3WA3.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6050 loop_end=7426 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#4-95-AIE5.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6029 loop_end=7405 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pG#4-127-HUNN.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA4-32-E9TH.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6384 loop_end=7414 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA4-64-FQHR.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6363 loop_end=7012 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA4-95-BVF8.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6393 loop_end=7192 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA4-127-0WY0.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#4-32-TZXN.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6282 loop_end=7311 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#4-64-JZHE.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6302 loop_end=7055 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#4-95-SKAZ.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6259 loop_end=7013 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pA#4-127-C2AL.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB4-32-2W90.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6024 loop_end=7053 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB4-64-HW8F.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=6121 loop_end=7011 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB4-95-SVEN.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6329 loop_end=6996 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pB4-127-7IBV.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=5909 loop_end=7460 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC5-32-6AZW.aif
	<region> lovel=033 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=6360 loop_end=7389 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC5-64-NLCU.aif
	<region> lovel=065 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=5927 loop_end=7102 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC5-95-9URR.aif
	<region> lovel=096 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=6109 loop_end=7411 sample=../Sounds/Triangles/tr2p63r/(2016223 154054)/ob2pC5-127-01GD.aif
