// this file was generated from TRI-LP-4P HI-RES-SHORT.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=17 hikey=104 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-8-CRVI.wav
	<region> lovel=009 hivel=016 amp_velcurve_016=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-16-H70P.wav
	<region> lovel=017 hivel=024 amp_velcurve_024=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-24-1ZMS.wav
	<region> lovel=025 hivel=032 amp_velcurve_032=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-32-VHGB.wav
	<region> lovel=033 hivel=040 amp_velcurve_040=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-40-8V3N.wav
	<region> lovel=041 hivel=048 amp_velcurve_048=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-48-8L24.wav
	<region> lovel=049 hivel=056 amp_velcurve_056=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-56-IB8Z.wav
	<region> lovel=057 hivel=064 amp_velcurve_064=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-64-7ZDI.wav
	<region> lovel=065 hivel=071 amp_velcurve_071=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-71-JGD3.wav
	<region> lovel=072 hivel=079 amp_velcurve_079=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-79-5UBM.wav
	<region> lovel=080 hivel=087 amp_velcurve_087=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-87-YWEQ.wav
	<region> lovel=088 hivel=095 amp_velcurve_095=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-95-9R3W.wav
	<region> lovel=096 hivel=103 amp_velcurve_103=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-103-O7G7.wav
	<region> lovel=104 hivel=111 amp_velcurve_111=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-111-H7P4.wav
	<region> lovel=112 hivel=119 amp_velcurve_119=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-119-I3JN.wav
	<region> lovel=120 hivel=127 amp_velcurve_127=1 tune=-46 loop_mode=loop_sustain loop_start=0 loop_end=1347 sample=../Sounds/Short Waves/TRI-LP-4P HI-RES-SHORT/(201639 14343)/tiny-104-127-XOX4.wav
