// this file was generated from TRI-LP-2P.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=939 loop_end=136126 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-36-42-1U1U.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=5373 loop_end=675072 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-36-85-D763.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=88975 loop_end=468430 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-36-127-09Q3.wav
<group>lokey=37 hikey=39 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=57266 loop_end=434911 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-39-42-23ME.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=21791 loop_end=657696 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-39-85-AXWD.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=104719 loop_end=591118 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-39-127-GL45.wav
<group>lokey=40 hikey=42 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=164833 loop_end=460773 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-42-42-EX73.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=439865 loop_end=644661 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-42-85-Q07W.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=461173 loop_end=673137 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-42-127-E5FM.wav
<group>lokey=43 hikey=45 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=121444 loop_end=629346 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-45-42-01VC.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=348783 loop_end=674413 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-45-85-1PZV.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=284322 loop_end=657927 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-45-127-QA9F.wav
<group>lokey=46 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=33697 loop_end=265702 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-48-42-589O.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=423468 loop_end=640997 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-48-85-9YNK.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=433917 loop_end=676317 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-48-127-Q6MT.wav
<group>lokey=49 hikey=51 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=367685 loop_end=520665 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-51-42-FIAC.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=401211 loop_end=638160 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-51-85-8O1O.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=242824 loop_end=531589 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-51-127-KD3R.wav
<group>lokey=52 hikey=54 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=188045 loop_end=674431 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-54-42-UJTC.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=174178 loop_end=353392 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-54-85-05P6.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=74698 loop_end=326592 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-54-127-FBS5.wav
<group>lokey=55 hikey=57 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=452163 loop_end=675104 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-57-42-AGJB.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=31687 loop_end=201385 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-57-85-WYJC.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=110522 loop_end=281967 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-57-127-FKUA.wav
<group>lokey=58 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=23399 loop_end=163242 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-60-42-LNFO.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=121346 loop_end=302012 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-60-85-NF6G.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=45636 loop_end=196170 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-60-127-BXK1.wav
<group>lokey=61 hikey=63 pitch_keycenter=63 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=177057 loop_end=652196 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-63-42-AGXP.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=93848 loop_end=230828 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-63-85-L2PP.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=350388 loop_end=524713 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-63-127-ILCA.wav
<group>lokey=64 hikey=66 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=111336 loop_end=264932 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-66-42-X9UQ.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=197665 loop_end=374658 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-66-85-3OU7.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=369220 loop_end=602538 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-66-127-G3NI.wav
<group>lokey=67 hikey=69 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=102241 loop_end=266569 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-69-42-2BRT.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=189983 loop_end=356701 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-69-85-BX7B.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=87270 loop_end=275364 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-69-127-00PF.wav
<group>lokey=70 hikey=72 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 loop_mode=loop_sustain loop_start=182396 loop_end=638880 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-72-42-TN78.wav
	<region> lovel=043 hivel=085 amp_velcurve_085=1 loop_mode=loop_sustain loop_start=492834 loop_end=676461 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-72-85-TAU6.wav
	<region> lovel=086 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=213826 loop_end=664341 sample=../Sounds/Triangles/TRI-LP-2P/(201633 192754)/TRI-LP-2P-72-127-0CMZ.wav
