// this file was generated from tri1p30res short.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9637 loop_end=13665 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-8-85HO.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=9620 loop_end=12305 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-16-ULTR.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9592 loop_end=13620 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-24-P8NQ.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=9696 loop_end=13725 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-32-VRH0.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=9468 loop_end=13496 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-40-CWSN.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9719 loop_end=13747 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-48-8WWA.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9256 loop_end=11942 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-56-VB2R.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=10545 loop_end=12559 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-64-UNCQ.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9506 loop_end=13534 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-71-UWOH.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9529 loop_end=12886 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-79-BJYC.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9372 loop_end=13401 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-87-MWA4.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=12522 loop_end=12522 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-95-0IH3.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=10008 loop_end=12022 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-103-GEHB.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=9727 loop_end=13756 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-111-XK40.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=12787 loop_end=12787 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-119-DQ42.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=12503 loop_end=12503 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC1-127-X3SE.aif
<group>lokey=37 hikey=39 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=11602 loop_end=13860 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-8-L827.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=9605 loop_end=11863 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-16-43DC.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=13222 loop_end=13222 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-24-D069.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=11353 loop_end=13611 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-32-F0N0.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=11408 loop_end=11972 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-40-LOJI.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9424 loop_end=12247 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-48-NQCZ.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9321 loop_end=12143 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-56-TXMQ.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9727 loop_end=13679 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-64-MJQ0.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9295 loop_end=13247 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-71-RYGV.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9507 loop_end=12329 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-79-AHOS.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=10637 loop_end=12895 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-87-XGY8.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=10013 loop_end=12271 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-95-TQ6W.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=10797 loop_end=12490 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-103-NAJ5.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=12378 loop_end=12378 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-111-65CQ.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=11880 loop_end=11880 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-119-FQSX.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=13242 loop_end=13242 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#1-127-QRFE.aif
<group>lokey=40 hikey=42 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9717 loop_end=12091 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-8-F10X.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=11932 loop_end=13356 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-16-VVZA.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=10329 loop_end=13653 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-24-95KR.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=10016 loop_end=13815 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-32-2JSV.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=12981 loop_end=12981 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-40-VAAB.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=11417 loop_end=11891 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-48-3BT2.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=11018 loop_end=12442 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-56-CUMN.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9585 loop_end=11959 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-64-KOAB.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=10979 loop_end=13828 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-71-8W25.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9428 loop_end=13702 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-79-0SFU.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9836 loop_end=12210 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-87-NQW8.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9488 loop_end=11862 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-95-7888.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=11431 loop_end=13805 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-103-ZI1T.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=9587 loop_end=11961 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-111-CUCN.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=12201 loop_end=12201 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-119-CXYY.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9951 loop_end=12325 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#1-127-XJM6.aif
<group>lokey=43 hikey=45 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9924 loop_end=11920 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-8-3NIZ.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=12774 loop_end=12774 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-16-DJTI.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9467 loop_end=13858 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-24-L45D.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=12063 loop_end=12063 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-32-S5W2.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=11647 loop_end=12844 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-40-2GWS.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9843 loop_end=13835 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-48-XHUX.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9257 loop_end=13648 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-56-3Y8R.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9462 loop_end=13853 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-64-LMTN.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=10402 loop_end=12797 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-71-VZDK.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9739 loop_end=12134 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-79-EGUI.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9722 loop_end=12516 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-87-M9OS.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=11551 loop_end=13147 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-95-D0EB.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9497 loop_end=13489 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-103-1G68.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=10497 loop_end=13291 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-111-QHR5.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=10072 loop_end=12467 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-119-38C1.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9588 loop_end=12382 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA1-127-3PUX.aif
<group>lokey=46 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=12960 loop_end=12960 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-8-OGW1.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=13108 loop_end=13108 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-16-513C.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=12164 loop_end=12164 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-24-NL00.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=9534 loop_end=12220 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-32-3O57.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=10796 loop_end=13146 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-40-Q1B1.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=12369 loop_end=12369 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-48-KBR5.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=13145 loop_end=13480 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-56-ISGL.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=10548 loop_end=12898 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-64-KL3M.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9473 loop_end=13838 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-71-QJW4.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9327 loop_end=13692 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-79-A8C1.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9511 loop_end=12197 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-87-Z9GW.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=10137 loop_end=13495 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-95-B11J.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9855 loop_end=13549 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-103-293V.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=11975 loop_end=11975 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-111-A465.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=11858 loop_end=11858 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-119-QBRM.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=12534 loop_end=12850 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC2-127-UZM4.aif
<group>lokey=49 hikey=51 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=13124 loop_end=13124 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-8-WVV5.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=12590 loop_end=12590 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-16-A0GR.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=12142 loop_end=12142 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-24-CRSS.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=11527 loop_end=12938 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-32-ZNQG.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=12846 loop_end=12846 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-40-RXIG.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=10847 loop_end=12823 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-48-SBVQ.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=10577 loop_end=11988 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-56-KNUW.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=9977 loop_end=11953 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-64-RG4G.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=10731 loop_end=12707 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-71-LOF4.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9392 loop_end=12779 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-79-RXAG.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9696 loop_end=12801 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-87-XS6E.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9711 loop_end=13381 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-95-FN09.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=11067 loop_end=12478 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-103-XMHD.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=10427 loop_end=12685 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-111-DCG7.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=11582 loop_end=12993 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-119-IAAY.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9657 loop_end=11915 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzD#2-127-BRRT.aif
<group>lokey=52 hikey=54 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=9292 loop_end=12140 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-8-D1FE.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=12093 loop_end=12093 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-16-KJR3.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9611 loop_end=11747 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-24-GIF4.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=9751 loop_end=11887 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-32-7Q91.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=13075 loop_end=13786 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-40-ZNPT.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=12476 loop_end=12476 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-48-TJ4T.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=11496 loop_end=11970 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-56-2GQR.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=10887 loop_end=12073 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-64-L5KH.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9473 loop_end=11846 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-71-N1BP.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9696 loop_end=13731 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-79-IZXR.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=11228 loop_end=11939 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-87-LKSH.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9432 loop_end=12043 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-95-56KI.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9492 loop_end=13765 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-103-K1Q4.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=12193 loop_end=12193 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-111-Q2AO.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=12127 loop_end=12127 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-119-XYP3.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9617 loop_end=13890 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzF#2-127-2QC1.aif
<group>lokey=55 hikey=57 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=10343 loop_end=11940 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-8-WXR4.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=13154 loop_end=13154 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-16-6G9U.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=13188 loop_end=13188 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-24-61S3.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=13149 loop_end=13149 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-32-EQM8.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=9693 loop_end=13886 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-40-M9ZA.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=10937 loop_end=13133 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-48-L47M.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=9597 loop_end=13590 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-56-HQD1.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=13304 loop_end=13304 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-64-G1SA.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9374 loop_end=12169 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-71-SRU6.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=12952 loop_end=12952 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-79-YBZX.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=10293 loop_end=13088 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-87-GOGL.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9581 loop_end=12376 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-95-HV1B.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=10977 loop_end=12973 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-103-14GZ.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=11037 loop_end=13233 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-111-K1LJ.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=12107 loop_end=12107 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-119-XPEN.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=11872 loop_end=11872 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzA2-127-XRUI.aif
<group>lokey=58 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=008 amp_velcurve_008=1 loop_mode=loop_sustain loop_start=10297 loop_end=11807 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-8-7XO9.aif
	<region> lovel=009 hivel=016 amp_velcurve_016=1 loop_mode=loop_sustain loop_start=9884 loop_end=11898 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-16-CP67.aif
	<region> lovel=017 hivel=024 amp_velcurve_024=1 loop_mode=loop_sustain loop_start=9699 loop_end=12048 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-24-X55M.aif
	<region> lovel=025 hivel=032 amp_velcurve_032=1 loop_mode=loop_sustain loop_start=12639 loop_end=12639 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-32-Z80L.aif
	<region> lovel=033 hivel=040 amp_velcurve_040=1 loop_mode=loop_sustain loop_start=10387 loop_end=11729 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-40-DDW2.aif
	<region> lovel=041 hivel=048 amp_velcurve_048=1 loop_mode=loop_sustain loop_start=9336 loop_end=13029 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-48-RFZ8.aif
	<region> lovel=049 hivel=056 amp_velcurve_056=1 loop_mode=loop_sustain loop_start=10299 loop_end=13824 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-56-IMQ0.aif
	<region> lovel=057 hivel=064 amp_velcurve_064=1 loop_mode=loop_sustain loop_start=10201 loop_end=13390 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-64-O781.aif
	<region> lovel=065 hivel=071 amp_velcurve_071=1 loop_mode=loop_sustain loop_start=9646 loop_end=12331 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-71-Q8DW.aif
	<region> lovel=072 hivel=079 amp_velcurve_079=1 loop_mode=loop_sustain loop_start=9444 loop_end=13808 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-79-9WGS.aif
	<region> lovel=080 hivel=087 amp_velcurve_087=1 loop_mode=loop_sustain loop_start=9327 loop_end=12012 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-87-LDOS.aif
	<region> lovel=088 hivel=095 amp_velcurve_095=1 loop_mode=loop_sustain loop_start=9276 loop_end=12465 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-95-WEVU.aif
	<region> lovel=096 hivel=103 amp_velcurve_103=1 loop_mode=loop_sustain loop_start=9817 loop_end=13006 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-103-MMWF.aif
	<region> lovel=104 hivel=111 amp_velcurve_111=1 loop_mode=loop_sustain loop_start=12339 loop_end=12339 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-111-T79Z.aif
	<region> lovel=112 hivel=119 amp_velcurve_119=1 loop_mode=loop_sustain loop_start=9332 loop_end=12521 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-119-1T8T.aif
	<region> lovel=120 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=9336 loop_end=12525 sample=../Sounds/Triangles/tri1p30res short/(2016223 132136)/kitzC3-127-L47S.aif
