// this file was generated from WHATEVER.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=772 end=364128 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-36-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=479 end=359078 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-36-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=775 end=365913 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-36-127.aif
<group>lokey=37 hikey=39 pitch_keycenter=39 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=421 end=358692 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-39-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=376 end=360147 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-39-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=741 end=363635 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-39-127.aif
<group>lokey=40 hikey=42 pitch_keycenter=42 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=262 end=356462 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-42-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=731 end=362747 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-42-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=273 end=357545 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-42-127.aif
<group>lokey=43 hikey=45 pitch_keycenter=45 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=686 end=363926 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-45-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=628 end=358253 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-45-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=715 end=356652 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-45-127.aif
<group>lokey=46 hikey=48 pitch_keycenter=48 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=385 end=357241 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-48-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=524 end=363635 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-48-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=569 end=358005 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-48-127.aif
<group>lokey=49 hikey=51 pitch_keycenter=51 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=400 end=361873 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-51-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=637 end=358422 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-51-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=369 end=356529 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-51-127.aif
<group>lokey=52 hikey=54 pitch_keycenter=54 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=731 end=356791 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-54-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=468 end=363425 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-54-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=456 end=360702 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-54-127.aif
<group>lokey=55 hikey=57 pitch_keycenter=57 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=349 end=357619 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-57-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=651 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-57-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=622 end=357213 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-57-127.aif
<group>lokey=58 hikey=60 pitch_keycenter=60 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=736 end=354470 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-60-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=504 end=361639 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-60-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=339 end=360867 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-60-127.aif
<group>lokey=61 hikey=63 pitch_keycenter=63 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=773 end=358883 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-63-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=607 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-63-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=524 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-63-127.aif
<group>lokey=64 hikey=66 pitch_keycenter=66 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=744 end=355671 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-66-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=485 end=360560 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-66-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=654 end=358710 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-66-127.aif
<group>lokey=67 hikey=69 pitch_keycenter=69 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=441 end=360620 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-69-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=380 end=360153 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-69-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=343 end=356408 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-69-127.aif
<group>lokey=70 hikey=72 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=469 end=354157 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-72-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=440 end=361367 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-72-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=728 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-72-127.aif
<group>lokey=73 hikey=75 pitch_keycenter=75 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=331 end=359618 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-75-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=756 end=360603 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-75-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=410 end=359556 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-75-127.aif
<group>lokey=76 hikey=78 pitch_keycenter=78 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=599 end=354238 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-78-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=336 end=362104 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-78-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=503 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-78-127.aif
<group>lokey=79 hikey=81 pitch_keycenter=81 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=694 end=360222 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-81-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=661 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-81-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=710 end=355466 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-81-127.aif
<group>lokey=82 hikey=84 pitch_keycenter=84 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=611 end=354343 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-84-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=700 end=362488 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-84-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=656 end=359177 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-84-127.aif
<group>lokey=85 hikey=87 pitch_keycenter=87 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=514 end=359079 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-87-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=729 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-87-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=717 end=355652 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-87-127.aif
<group>lokey=88 hikey=90 pitch_keycenter=90 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=562 end=353728 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-90-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=648 end=362990 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-90-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=415 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-90-127.aif
<group>lokey=91 hikey=93 pitch_keycenter=93 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=839 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-93-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=553 end=361556 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-93-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=270 end=354643 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-93-127.aif
<group>lokey=94 hikey=96 pitch_keycenter=96 pitch_keytrack=1
	<region> lovel=001 hivel=042 amp_velcurve_042=1 offset=326 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-96-42.aif
	<region> lovel=043 hivel=085 amp_velcurve_085=1 offset=833 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-96-85.aif
	<region> lovel=086 hivel=127 amp_velcurve_127=1 offset=507 end=359858 sample=../Sounds/Misc/WHATEVER/006 WHATEVER-96-127.aif
